ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=67518h (423192) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077540 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007aea4 vaddr=40080000 size=05174h ( 20852) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a26cch (665292) map[0m
[0;32mI (515) esp_image: segment 4: paddr=001226f4 vaddr=40085174 size=11d00h ( 72960) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (586) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  360c1c6bb138676c...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (694) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff9c, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (3999) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3999) example_connect: Waiting for IP(s)[0m
[0;32mI (3999) example_common: Connected to example_netif_sta[0m
[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4009) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4019) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4029) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4039) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4039) mqtt_client: Error transport connect[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4059) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4059) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4069) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4969) sntp_example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4969) sntp_example: Initializing and starting SNTP[0m
[0;32mI (4979) sntp_example: List of configured NTP servers:[0m
[0;32mI (4979) sntp_example: server 0: pool.ntp.org[0m
[0;32mI (4989) sntp_example: server 1: time.nist.gov[0m
[0;32mI (4989) sntp_example: server 2: europe.pool.ntp.org[0m
[0;32mI (4999) sntp_example: server 3: 0.0.0.0[0m
温度:250.774395   湿度:475.974670
[0;33mW (5059) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (5059) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (5259) main_task: Returned from app_main()[0m
温度:250.774395   湿度:475.974670
[0;33mW (5629) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (5629) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:250.907912   湿度:476.142519
[0;33mW (6189) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (6189) mqtt_client: Publish: Losing qos0 data when client not connected[0m
I (6419) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
[0;32mI (6999) sntp_example: Waiting for system time to be set... (1/15)[0m
I (7199) wifi:state: init -> auth (b0)
温度:250.774395   湿度:475.562676
[0;33mW (7269) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (7269) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:251.068132   湿度:475.608453
[0;33mW (7829) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (7829) mqtt_client: Publish: Losing qos0 data when client not connected[0m
I (8199) wifi:state: auth -> init (200)
I (8199) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1
[0;32mI (8209) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
温度:250.907912   湿度:475.867857
[0;33mW (8389) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (8389) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:250.907912   湿度:475.333791
[0;33mW (8949) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (8949) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8999) sntp_example: Waiting for system time to be set... (2/15)[0m
温度:250.907912   湿度:475.196460
[0;33mW (9509) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (9509) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:251.068132   湿度:475.364309
[0;33mW (10069) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (10069) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (10629) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
温度:251.068132   湿度:474.814984
[0;33mW (10629) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (10629) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (10999) sntp_example: Waiting for system time to be set... (3/15)[0m
温度:251.068132   湿度:474.952316
[0;33mW (11199) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (11199) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:251.335164   湿度:475.379568
[0;33mW (11759) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (11759) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:251.068132   湿度:474.952316
[0;33mW (12319) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (12319) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:251.201648   湿度:475.104906
[0;33mW (12879) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (12879) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (12999) sntp_example: Waiting for system time to be set... (4/15)[0m
I (13039) wifi:new:<11,2>, old:<11,0>, ap:<255,255>, sta:<11,2>, prof:1
I (13039) wifi:state: init -> auth (b0)
I (13059) wifi:state: auth -> assoc (0)
I (13059) wifi:state: assoc -> run (10)
I (13219) wifi:connected with TP-LINK_13A1, aid = 4, channel 11, 40D, bssid = ec:60:73:04:13:a1
I (13219) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (13229) wifi:pm start, type: 1

I (13249) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (13279) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:04:13:a1), tid:0, ssn:0, winSize:64
温度:251.335164   湿度:474.967575
[0;33mW (13439) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (13439) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:251.335164   湿度:475.135424
[0;33mW (13999) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (13999) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (14229) esp_netif_handlers: example_netif_sta ip: 192.168.1.112, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (14229) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.112[0m
温度:251.628901   湿度:474.876020
[0;33mW (14569) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (14569) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (14999) sntp_example: Waiting for system time to be set... (5/15)[0m
温度:251.628901   湿度:475.425345
[0;33mW (15129) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (15129) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:251.468681   湿度:474.860761
[0;33mW (15699) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (15699) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:251.628901   湿度:474.876020
[0;33mW (16269) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (16269) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:251.335164   湿度:474.967575
[0;33mW (16829) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (16829) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (16999) sntp_example: Waiting for system time to be set... (6/15)[0m
温度:251.762417   湿度:474.769207
[0;33mW (17399) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (17399) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:251.895933   湿度:474.540322
[0;33mW (17969) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (17969) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:252.029450   湿度:474.555581
[0;33mW (18529) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (18529) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (18999) sntp_example: Waiting for system time to be set... (7/15)[0m
[0;32mI (19069) MQTT5_EXAMPLE: Other event id:7[0m
温度:252.029450   湿度:474.402991
[0;32mI (19239) MQTT5_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (19239) MQTT5_EXAMPLE: sent publish successful, msg_id=50780[0m
[0;32mI (19249) MQTT5_EXAMPLE: sent subscribe successful, msg_id=10219[0m
[0;32mI (19299) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 16[0m
[0;32mI (19299) MQTT5_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=50780[0m
[0;32mI (19319) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 0[0m
[0;32mI (19319) MQTT5_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=10219[0m
[0;32mI (19329) MQTT5_EXAMPLE: sent publish successful, msg_id=0[0m
[0;32mI (19389) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (19389) MQTT5_EXAMPLE: key is board, value is esp32[0m
[0;32mI (19389) MQTT5_EXAMPLE: key is u, value is user[0m
[0;32mI (19389) MQTT5_EXAMPLE: key is p, value is password[0m
[0;32mI (19399) MQTT5_EXAMPLE: payload_format_indicator is 1[0m
[0;32mI (19399) MQTT5_EXAMPLE: response_topic is /topic/test/response[0m
[0;32mI (19409) MQTT5_EXAMPLE: correlation_data is 123456[0m
[0;32mI (19419) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (19419) MQTT5_EXAMPLE: TOPIC=/topic/qos0[0m
[0;32mI (19429) MQTT5_EXAMPLE: DATA=data[0m
温度:252.162966   湿度:474.692912
温度:251.895933   湿度:474.784466
温度:252.162966   湿度:474.555581
[0;32mI (20999) sntp_example: Waiting for system time to be set... (8/15)[0m
温度:252.162966   湿度:475.089647
温度:252.162966   湿度:474.280919
温度:252.162966   湿度:474.036774
[0;32mI (22999) sntp_example: Waiting for system time to be set... (9/15)[0m
温度:252.456703   湿度:474.189364
温度:252.590219   湿度:473.670558
温度:252.456703   湿度:474.082551
[0;32mI (24429) sntp_example: Notification of a time synchronization event[0m
[0;32mI (24429) sntp_example: The current date/time in Shanghai is: Mon Jul  1 17:20:24 2024[0m
温度:252.590219   湿度:473.411154
温度:252.883955   湿度:473.853666
温度:252.590219   湿度:473.670558
温度:252.883955   湿度:473.304341
温度:252.723735   湿度:473.273823
温度:252.723735   湿度:472.480354
温度:252.883955   湿度:471.976806
温度:253.017472   湿度:472.526131
温度:253.284504   湿度:471.763180
温度:253.017472   湿度:471.580072
温度:253.284504   湿度:471.625849
温度:253.150988   湿度:471.198596
温度:253.284504   湿度:471.351186
温度:253.444724   湿度:470.695048
温度:253.284504   湿度:470.801862
温度:253.578241   湿度:471.122301
温度:253.711757   湿度:471.152819
温度:253.711757   湿度:470.878157
温度:253.711757   湿度:470.603494
温度:253.845274   湿度:470.756085
温度:254.139010   湿度:470.527199
温度:253.845274   湿度:470.069429
温度:253.978790   湿度:469.962615
温度:254.139010   湿度:470.252537
温度:254.139010   湿度:469.565881
温度:254.272526   湿度:469.596399
温度:254.139010   湿度:469.321736
温度:254.699779   湿度:469.520104
温度:254.406043   湿度:468.955520
温度:254.539559   湿度:468.833448
温度:254.539559   湿度:468.833448
温度:254.699779   湿度:468.863966
温度:254.833295   湿度:468.741894
温度:254.966812   湿度:469.550622
温度:254.966812   湿度:469.016556
温度:254.966812   湿度:469.291218
温度:255.260548   湿度:468.787671
温度:254.966812   湿度:468.085756
温度:255.394064   湿度:468.146792
温度:255.527581   湿度:468.284123
温度:255.687800   湿度:468.314641
温度:255.821317   湿度:467.643244
温度:255.687800   湿度:467.643244
温度:255.821317   湿度:467.780575
温度:255.527581   湿度:467.490654
温度:255.687800   湿度:467.765316
温度:255.981537   湿度:466.865034
温度:255.687800   湿度:466.544594
温度:255.687800   湿度:466.437781
温度:256.115053   湿度:466.224155
温度:255.981537   湿度:465.796902
温度:255.981537   湿度:466.071565
温度:255.981537   湿度:465.537499
温度:255.981537   湿度:465.125505
温度:256.382086   湿度:464.621958
温度:256.248569   湿度:464.896620
温度:256.542306   湿度:464.789807
温度:256.542306   湿度:464.789807
温度:256.542306   湿度:464.393072
温度:256.675822   湿度:464.530404
温度:256.542306   湿度:464.652476
温度:256.942855   湿度:464.835584
温度:256.809339   湿度:463.889525
温度:256.809339   湿度:464.026856
温度:256.942855   湿度:464.026856
温度:256.942855   湿度:463.645380
温度:257.370108   湿度:463.553826
温度:257.236591   湿度:463.523308
温度:257.103075   湿度:463.248646
温度:257.236591   湿度:463.416495
温度:257.236591   湿度:462.729839
温度:257.370108   湿度:462.745098
温度:257.503624   湿度:462.775616
温度:257.637140   湿度:464.393072
温度:257.637140   湿度:467.353323
温度:257.797360   湿度:469.001297
温度:257.637140   湿度:468.696117
温度:257.930877   湿度:467.261769
温度:257.930877   湿度:466.849775
温度:258.358129   湿度:465.705348
温度:258.197910   湿度:464.606699
温度:258.491646   湿度:464.103151
温度:258.197910   湿度:462.973983
温度:258.064393   湿度:462.973983
温度:258.197910   湿度:462.058442
温度:258.491646   湿度:461.280232
温度:258.358129   湿度:460.990311
温度:258.491646   湿度:461.005570
温度:258.491646   湿度:459.952697
温度:258.918898   湿度:459.861143
温度:258.758679   湿度:459.449149
温度:258.758679   湿度:459.449149
温度:259.052415   湿度:459.067674
温度:259.052415   湿度:459.067674
温度:259.052415   湿度:458.396277
温度:259.052415   湿度:458.945602
温度:259.319448   湿度:458.838788
温度:259.185931   湿度:458.670939
温度:259.052415   湿度:457.984283
温度:259.319448   湿度:458.426795
温度:259.185931   湿度:457.877470
温度:259.452964   湿度:457.785916
温度:259.319448   湿度:457.755398
温度:259.613184   湿度:457.923247
温度:259.613184   湿度:457.923247
温度:259.452964   湿度:457.785916
温度:259.746700   湿度:457.938506
温度:260.013733   湿度:457.602808
温度:259.880217   湿度:457.572290
温度:259.880217   湿度:457.709621
温度:259.880217   湿度:457.297627
温度:260.173953   湿度:457.206073
温度:260.307469   湿度:456.961929
温度:260.173953   湿度:456.931411
温度:260.013733   湿度:456.916152
温度:260.307469   湿度:456.961929
温度:260.307469   湿度:458.808270
温度:260.307469   湿度:459.906920
温度:260.307469   湿度:460.028992
温度:260.307469   湿度:459.632258
温度:260.173953   湿度:458.945602
温度:260.440986   湿度:458.167391
温度:260.574502   湿度:458.060578
温度:260.574502   湿度:457.785916
温度:260.868238   湿度:457.282368
温度:261.001755   湿度:457.160296
温度:260.868238   湿度:456.870375
温度:261.295491   湿度:456.931411
温度:261.001755   湿度:457.053483
温度:261.001755   湿度:457.053483
温度:261.295491   湿度:456.794079
温度:261.001755   湿度:456.092164
温度:261.001755   湿度:456.229496
温度:261.161975   湿度:455.695430
温度:261.295491   湿度:455.191882
温度:261.455711   湿度:455.329213
温度:261.295491   湿度:454.642557
温度:261.455711   湿度:454.535744
温度:261.722744   湿度:454.413672
温度:261.856260   湿度:454.184787
温度:261.722744   湿度:454.032197
温度:261.722744   湿度:453.757534
温度:262.149996   湿度:453.543908
温度:261.856260   湿度:453.772793
温度:262.149996   湿度:453.269245
温度:262.149996   湿度:453.269245
温度:262.283513   湿度:453.269245
温度:262.417029   湿度:453.574426
温度:262.550546   湿度:453.452354
温度:262.283513   湿度:453.162432
温度:262.710765   湿度:453.345541
温度:262.550546   湿度:452.384222
温度:262.417029   湿度:452.246891
温度:262.417029   湿度:451.941711
温度:262.283513   湿度:451.529717
温度:262.550546   湿度:451.712825
温度:262.550546   湿度:451.026169
温度:262.283513   湿度:451.148241
温度:262.417029   湿度:451.148241
温度:262.710765   湿度:450.797284
温度:262.550546   湿度:451.163500
温度:262.550546   湿度:450.507362
温度:262.417029   湿度:450.614176
温度:262.417029   湿度:450.476844
温度:262.844282   湿度:449.866484
温度:262.550546   湿度:449.698634
温度:262.710765   湿度:449.973297
温度:262.844282   湿度:450.278477
温度:262.977798   湿度:449.881743
温度:262.977798   湿度:450.415808
温度:262.710765   湿度:449.973297
温度:262.844282   湿度:449.729152
温度:263.111315   湿度:449.881743
温度:262.977798   湿度:449.469749
温度:263.111315   湿度:450.019074
温度:263.271534   湿度:449.500267
温度:262.844282   湿度:449.454490
温度:263.111315   湿度:449.362936
温度:263.111315   湿度:449.637598
温度:262.977798   湿度:449.195087
温度:263.111315   湿度:448.676280
温度:263.111315   湿度:448.676280
温度:262.977798   湿度:448.676280
温度:263.111315   湿度:448.416876
温度:263.405051   湿度:448.584726
温度:263.538567   湿度:448.599985
温度:263.672084   湿度:448.630503
温度:263.965820   湿度:448.783093
温度:264.099336   湿度:448.920424
温度:263.965820   湿度:448.920424
温度:263.965820   湿度:449.195087
温度:263.832303   湿度:449.179828
温度:264.099336   湿度:448.676280
温度:264.099336   湿度:449.088273
温度:264.099336   湿度:449.088273
温度:263.965820   湿度:448.538949
温度:263.672084   湿度:448.737316
温度:263.965820   湿度:447.714961
温度:264.099336   湿度:447.318227
温度:264.232853   湿度:447.730220
温度:264.099336   湿度:447.043565
温度:264.099336   湿度:447.592889
温度:264.366369   湿度:446.402686
温度:264.099336   湿度:446.250095
温度:264.232853   湿度:445.853361
温度:264.366369   湿度:446.402686
温度:264.366369   湿度:445.883879
温度:264.366369   湿度:445.349813
温度:264.366369   湿度:445.609216
温度:264.366369   湿度:445.746548
温度:264.660105   湿度:445.380331
温度:264.660105   湿度:445.105669
温度:264.366369   湿度:444.937819
温度:264.526589   湿度:444.937819
温度:264.232853   湿度:445.059892
温度:264.526589   湿度:444.831006
温度:264.660105   湿度:444.419013
温度:264.660105   湿度:444.708934
温度:264.660105   湿度:444.708934
温度:264.793622   湿度:444.296941
温度:264.660105   湿度:443.884947
温度:264.927138   湿度:444.190127
温度:264.793622   湿度:444.052796
温度:264.660105   湿度:444.159609
温度:264.366369   湿度:444.251164
温度:264.793622   湿度:444.052796
温度:264.793622   湿度:444.052796
温度:264.660105   湿度:444.022278
温度:264.927138   湿度:443.915465
温度:264.927138   湿度:443.915465
温度:264.927138   湿度:444.327459
温度:264.793622   湿度:443.884947
温度:264.793622   湿度:443.884947
温度:264.793622   湿度:443.884947
温度:264.793622   湿度:444.190127
温度:264.927138   湿度:443.915465
温度:265.087358   湿度:444.098573
温度:264.927138   湿度:444.068055
温度:264.793622   湿度:443.640803
温度:264.793622   湿度:443.778134
温度:264.793622   湿度:443.640803
温度:264.793622   湿度:444.052796
温度:264.927138   湿度:443.656062
温度:265.087358   湿度:443.549248
温度:264.927138   湿度:443.518730
温度:264.660105   湿度:443.503471
温度:265.087358   湿度:443.411917
温度:265.087358   湿度:443.549248
温度:265.087358   湿度:443.793393
温度:265.087358   湿度:443.411917
温度:264.927138   湿度:443.381399
温度:265.087358   湿度:443.274586
温度:265.354391   湿度:443.457694
温度:265.487907   湿度:443.183032
温度:265.354391   湿度:443.289845
温度:265.648127   湿度:443.610285
温度:265.915160   湿度:443.778134
温度:265.781643   湿度:443.640803
温度:265.915160   湿度:443.640803
温度:265.648127   湿度:443.472953
温度:265.915160   湿度:443.106737
温度:265.915160   湿度:442.969406
温度:265.781643   湿度:442.679484
温度:265.781643   湿度:442.832074
温度:265.781643   湿度:442.130159
温度:265.915160   湿度:442.557412
温度:265.648127   湿度:442.130159
温度:265.648127   湿度:442.130159
温度:265.487907   湿度:442.374304
温度:265.648127   湿度:441.855497
温度:265.915160   湿度:441.901274
温度:265.781643   湿度:441.870756
温度:265.781643   湿度:441.596094
温度:265.915160   湿度:441.901274
温度:265.915160   湿度:441.351949
温度:265.915160   湿度:441.626612
温度:265.648127   湿度:441.184100
温度:265.915160   湿度:441.351949
温度:266.182193   湿度:441.504540
温度:265.915160   湿度:441.489281
温度:266.182193   湿度:441.260395
温度:266.182193   湿度:441.367208
温度:266.182193   湿度:441.916533
温度:266.475929   湿度:441.275654
温度:266.342412   湿度:441.397726
温度:266.342412   湿度:441.000992
温度:266.769665   湿度:441.321431
温度:266.342412   湿度:441.397726
温度:266.475929   湿度:441.275654
温度:266.609445   湿度:441.031510
温度:266.342412   湿度:440.848402
温度:266.475929   湿度:441.031510
温度:266.475929   湿度:440.726329
温度:266.609445   湿度:440.207523
温度:266.609445   湿度:440.360113
温度:267.063401   湿度:440.405890
温度:267.063401   湿度:440.405890
温度:266.769665   湿度:440.634775
温度:267.063401   湿度:440.543221
温度:266.769665   湿度:440.085451
温度:266.929885   湿度:440.253300
温度:266.929885   湿度:439.719234
温度:267.196918   湿度:439.475090
温度:267.196918   湿度:439.765011
温度:267.330434   湿度:439.078355
温度:267.196918   湿度:439.215686
温度:267.330434   湿度:439.765011
温度:267.330434   湿度:439.078355
温度:267.330434   湿度:438.696880
温度:267.330434   湿度:438.696880
温度:267.330434   湿度:438.941024
温度:267.490654   湿度:438.574807
温度:267.624170   湿度:438.986801
温度:267.490654   湿度:438.971542
温度:267.196918   湿度:438.803693
温度:267.490654   湿度:438.712139
温度:267.490654   湿度:438.025483
温度:267.490654   湿度:438.162814
温度:267.490654   湿度:437.750820
温度:267.330434   湿度:438.147555
温度:267.330434   湿度:438.147555
温度:267.330434   湿度:437.598230
温度:267.330434   湿度:437.598230
温度:267.490654   湿度:437.750820
温度:267.624170   湿度:437.644007
温度:267.490654   湿度:437.506676
温度:267.490654   湿度:437.918669
温度:267.757687   湿度:437.109941
温度:267.624170   湿度:437.781338
温度:267.757687   湿度:437.933928
温度:267.757687   湿度:437.521935
温度:267.891203   湿度:437.140459
温度:267.757687   湿度:437.277790
温度:267.891203   湿度:437.659266
温度:268.024720   湿度:437.018387
温度:268.024720   湿度:437.293050
温度:268.024720   湿度:437.293050
温度:268.184939   湿度:437.155718
温度:268.585489   湿度:437.506676
温度:268.318456   湿度:437.460899
温度:268.451972   湿度:437.338827
温度:268.184939   湿度:437.048905
温度:268.184939   湿度:437.155718
温度:268.318456   湿度:436.926833
温度:268.184939   湿度:437.155718
温度:268.318456   湿度:436.789502
温度:268.318456   湿度:436.789502
温度:268.318456   湿度:436.377508
温度:268.184939   湿度:436.362249
温度:268.451972   湿度:436.408026
温度:268.451972   湿度:436.270695
温度:268.745708   湿度:436.179141
温度:268.318456   湿度:436.240177
温度:268.585489   湿度:436.148623
温度:268.585489   湿度:435.736629
温度:268.745708   湿度:436.011292
温度:268.451972   湿度:436.408026
温度:268.745708   湿度:435.873960
温度:268.745708   湿度:435.767147
温度:268.745708   湿度:434.958419
温度:268.451972   湿度:435.172045
温度:268.745708   湿度:435.217823
温度:268.879225   湿度:434.683757
温度:268.745708   湿度:434.531167
温度:268.745708   湿度:434.668498
温度:268.879225   湿度:434.134432
温度:268.879225   湿度:434.683757
温度:268.585489   湿度:434.637980
温度:268.585489   湿度:434.943160
温度:268.585489   湿度:434.805829
温度:268.451972   湿度:434.073396
温度:268.451972   湿度:434.637980
温度:268.451972   湿度:434.363317
温度:268.451972   湿度:434.225986
温度:268.745708   湿度:434.393835
温度:268.585489   湿度:434.225986
温度:268.318456   湿度:434.073396
温度:268.745708   湿度:433.951324
温度:268.585489   湿度:434.363317
温度:268.745708   湿度:434.256504
温度:268.745708   湿度:434.821088
温度:268.745708   湿度:434.119173
温度:268.879225   湿度:434.546426
温度:268.879225   湿度:434.683757
温度:268.745708   湿度:434.531167
温度:268.879225   湿度:434.546426
温度:268.745708   湿度:434.821088
温度:268.879225   湿度:434.271763
温度:268.879225   湿度:434.821088
温度:269.146258   湿度:434.714275
温度:268.745708   湿度:433.951324
温度:268.879225   湿度:434.683757
温度:268.745708   湿度:434.119173
温度:268.879225   湿度:433.951324
温度:269.012741   湿度:434.576944
温度:269.012741   湿度:434.439612
温度:269.146258   湿度:434.164950
温度:269.306477   湿度:434.317540
温度:269.012741   湿度:433.707179
温度:269.012741   湿度:434.134432
温度:268.879225   湿度:434.134432
温度:268.585489   湿度:433.798734
温度:268.745708   湿度:434.256504
温度:268.585489   湿度:434.637980
温度:268.585489   湿度:434.531167
温度:268.318456   湿度:434.210727
温度:268.585489   湿度:434.088655
温度:268.745708   湿度:434.531167
温度:268.451972   湿度:434.073396
温度:268.451972   湿度:433.768215
温度:268.585489   湿度:433.936065
温度:268.451972   湿度:434.363317
温度:268.451972   湿度:434.500649
温度:268.745708   湿度:433.951324
温度:268.585489   湿度:434.363317
温度:268.585489   湿度:434.531167
温度:268.318456   湿度:434.073396
温度:268.451972   湿度:434.225986
温度:268.585489   湿度:434.225986
温度:268.585489   湿度:433.936065
温度:268.745708   湿度:434.119173
温度:268.879225   湿度:434.271763
温度:268.585489   湿度:434.088655
温度:268.585489   湿度:434.531167
温度:268.745708   湿度:434.531167
温度:268.318456   湿度:434.348058
温度:268.745708   湿度:434.119173
温度:268.745708   湿度:434.256504
温度:268.879225   湿度:434.271763
温度:269.146258   湿度:434.714275
温度:268.879225   湿度:434.546426
温度:269.146258   湿度:434.164950
温度:269.012741   湿度:434.134432
温度:269.306477   湿度:433.859770
温度:269.306477   湿度:433.859770
温度:269.146258   湿度:434.302281
温度:269.012741   湿度:433.707179
温度:269.012741   湿度:433.981842
温度:268.879225   湿度:433.401999
温度:268.879225   湿度:433.676661
温度:269.146258   湿度:433.569848
温度:269.012741   湿度:433.401999
温度:269.306477   湿度:433.859770
温度:269.306477   湿度:433.585107
温度:269.306477   湿度:433.722438
温度:269.306477   湿度:433.585107
温度:269.439994   湿度:433.615625
温度:269.439994   湿度:433.752956
温度:269.439994   湿度:433.752956
温度:269.146258   湿度:434.164950
温度:269.306477   湿度:433.722438
温度:269.439994   湿度:433.157855
温度:269.707027   湿度:433.493553
温度:269.573510   湿度:433.615625
温度:270.000763   湿度:433.356222
温度:269.707027   湿度:432.471199
温度:269.840543   湿度:433.066300
温度:269.840543   湿度:432.928969
温度:270.000763   湿度:432.623789
温度:270.000763   湿度:432.349126
温度:269.840543   湿度:432.761120
温度:269.707027   湿度:432.745861
温度:269.707027   湿度:432.471199
温度:269.573510   湿度:432.013428
温度:270.000763   湿度:432.059205
温度:270.000763   湿度:431.921874
温度:269.840543   湿度:431.754025
温度:269.707027   湿度:431.876097
温度:270.134279   湿度:431.921874
温度:270.000763   湿度:431.921874
温度:270.000763   湿度:431.479362
温度:270.000763   湿度:432.059205
温度:269.840543   湿度:432.028687
温度:270.000763   湿度:431.479362
温度:270.267796   湿度:431.662470
温度:269.840543   湿度:431.601434
温度:270.000763   湿度:431.616693
温度:270.267796   湿度:431.509880
温度:270.000763   湿度:431.326772
温度:270.134279   湿度:431.189441
温度:270.267796   湿度:431.204700
温度:270.267796   湿度:430.609598
温度:270.267796   湿度:430.930037
温度:270.267796   湿度:430.792706
温度:270.401312   湿度:430.792706
温度:270.267796   湿度:430.197604
温度:270.561532   湿度:430.518044
温度:270.401312   湿度:430.930037
温度:270.401312   湿度:430.930037
温度:270.561532   湿度:430.960555
温度:270.561532   湿度:430.823224
温度:270.267796   湿度:430.609598
温度:270.561532   湿度:430.823224
温度:270.695048   湿度:430.685893
温度:270.695048   湿度:430.685893
温度:270.561532   湿度:430.518044
温度:270.695048   湿度:430.380713
温度:270.828565   湿度:430.838483
温度:270.962081   湿度:430.273899
温度:270.828565   湿度:430.685893
温度:270.828565   湿度:429.816129
温度:270.962081   湿度:429.831388
温度:270.962081   湿度:430.273899
温度:270.828565   湿度:430.136568
温度:270.962081   湿度:429.968719
温度:270.695048   湿度:429.785611
温度:270.401312   湿度:429.770352
温度:270.561532   湿度:429.495689
温度:270.695048   湿度:429.648280
温度:270.695048   湿度:429.510948
温度:270.828565   湿度:429.678798
温度:270.962081   湿度:429.831388
温度:270.561532   湿度:429.190509
温度:270.695048   湿度:429.510948
温度:270.828565   湿度:429.221027
温度:270.962081   湿度:429.373617
温度:270.828565   湿度:429.221027
温度:270.695048   湿度:428.915846
温度:270.695048   湿度:428.625925
温度:270.561532   湿度:428.595407
温度:270.828565   湿度:428.946365
温度:270.561532   湿度:429.495689
温度:270.695048   湿度:428.915846
温度:270.695048   湿度:429.083696
温度:270.695048   湿度:428.778515
温度:270.828565   湿度:428.946365
温度:270.962081   湿度:429.236286
温度:270.962081   湿度:429.098955
温度:270.962081   湿度:429.236286
温度:270.962081   湿度:428.824292
温度:271.122301   湿度:428.992142
温度:270.962081   湿度:429.236286
温度:270.962081   湿度:428.961624
温度:271.122301   湿度:428.992142
温度:271.255818   湿度:428.686961
温度:271.255818   湿度:429.129473
温度:271.122301   湿度:428.397040
温度:271.122301   湿度:428.671702
温度:271.122301   湿度:428.259709
温度:271.389334   湿度:428.717479
温度:271.656367   湿度:428.900587
温度:271.389334   湿度:428.549630
温度:271.389334   湿度:428.274968
温度:271.255818   湿度:427.817197
温度:271.389334   湿度:428.274968
温度:271.389334   湿度:428.137636
温度:271.255818   湿度:428.122377
温度:271.522850   湿度:427.710384
温度:271.389334   湿度:428.274968
温度:271.255818   湿度:428.259709
温度:271.522850   湿度:427.573053
温度:271.389334   湿度:427.679866
温度:271.656367   湿度:428.168154
温度:271.656367   湿度:427.862974
温度:272.110323   湿度:428.046082
温度:272.110323   湿度:428.046082
温度:271.950103   湿度:427.893492
温度:272.110323   湿度:428.366522
温度:271.950103   湿度:427.756161
温度:271.950103   湿度:427.481498
温度:271.816587   湿度:428.030823
温度:271.656367   湿度:427.267872
温度:271.656367   湿度:427.588312
温度:271.816587   湿度:427.161059
温度:271.656367   湿度:427.435721
温度:271.522850   湿度:427.710384
温度:271.816587   湿度:427.298390
温度:271.656367   湿度:427.267872
温度:271.522850   湿度:427.435721
温度:271.816587   湿度:427.450980
温度:271.522850   湿度:426.977951
温度:271.522850   湿度:427.573053
温度:271.656367   湿度:427.862974
温度:271.816587   湿度:427.725643
温度:271.950103   湿度:427.481498
温度:272.110323   湿度:427.634089
温度:271.950103   湿度:427.161059
温度:272.243839   湿度:427.344167
温度:272.243839   湿度:427.634089
温度:272.404059   湿度:427.359426
温度:272.404059   湿度:427.801938
温度:272.404059   湿度:427.069505
温度:272.243839   湿度:427.496757
温度:272.110323   湿度:427.481498
温度:272.110323   湿度:427.634089
温度:272.110323   湿度:427.176318
温度:271.950103   湿度:427.313649
温度:271.816587   湿度:426.428626
温度:271.816587   湿度:426.855879
温度:271.816587   湿度:426.703288
温度:271.389334   湿度:426.947433
温度:271.522850   湿度:427.115282
温度:271.522850   湿度:426.977951
温度:271.816587   湿度:426.565957
温度:271.816587   湿度:425.970855
温度:271.389334   湿度:426.657511
温度:271.656367   湿度:426.855879
温度:271.656367   湿度:426.993210
温度:271.522850   湿度:427.710384
温度:271.950103   湿度:427.313649
温度:271.656367   湿度:426.672770
温度:272.110323   湿度:426.901656
温度:271.950103   湿度:426.718547
温度:271.656367   湿度:427.130541
温度:271.656367   湿度:426.672770
温度:271.816587   湿度:426.855879
温度:271.950103   湿度:426.581216
温度:271.656367   湿度:426.535439
温度:271.950103   湿度:426.718547
温度:271.656367   湿度:426.672770
温度:271.656367   湿度:426.993210
温度:271.656367   湿度:426.672770
温度:271.522850   湿度:426.840620
温度:271.656367   湿度:427.130541
温度:271.656367   湿度:426.672770
温度:271.656367   湿度:426.993210
温度:271.656367   湿度:426.535439
温度:272.110323   湿度:427.038987
温度:272.110323   湿度:426.443885
温度:271.656367   湿度:426.672770
温度:271.950103   湿度:427.161059
温度:272.110323   湿度:426.901656
温度:272.243839   湿度:426.474403
温度:272.110323   湿度:426.749065
温度:272.243839   湿度:426.749065
温度:271.950103   湿度:426.718547
温度:272.110323   湿度:427.176318
温度:271.950103   湿度:426.718547
温度:271.950103   湿度:426.443885
温度:271.816587   湿度:427.161059
温度:271.950103   湿度:426.718547
温度:271.950103   湿度:426.718547
温度:272.110323   湿度:426.901656
温度:272.243839   湿度:426.901656
温度:272.404059   湿度:427.069505
温度:272.404059   湿度:426.932174
温度:272.537575   湿度:427.359426
温度:272.671092   湿度:427.389944
温度:272.404059   湿度:427.069505
温度:272.243839   湿度:427.069505
温度:272.404059   湿度:428.397040
温度:272.404059   湿度:429.266804
温度:272.404059   湿度:428.671702
温度:272.537575   湿度:430.014496
温度:272.671092   湿度:429.144732
温度:272.671092   湿度:429.282063
温度:272.964828   湿度:429.465171
温度:272.804608   湿度:428.870069
温度:272.804608   湿度:428.580148
温度:272.804608   湿度:428.580148
温度:272.964828   湿度:428.000305
温度:272.804608   湿度:427.267872
温度:272.671092   湿度:427.679866
温度:272.964828   湿度:427.267872
温度:272.804608   湿度:426.535439
温度:272.804608   湿度:426.535439
温度:272.671092   湿度:426.382849
温度:272.671092   湿度:426.382849
温度:272.804608   湿度:425.940337
温度:272.804608   湿度:425.665675
温度:272.804608   湿度:425.665675
温度:272.964828   湿度:425.238422
温度:272.804608   湿度:424.933242
温度:272.964828   湿度:425.375753
温度:273.098344   湿度:425.558862
温度:272.964828   湿度:425.375753
温度:272.804608   湿度:425.345235
温度:273.098344   湿度:426.123445
温度:272.964828   湿度:425.833524
温度:273.098344   湿度:425.101091
温度:272.964828   湿度:425.528344
温度:272.964828   湿度:425.375753
温度:272.804608   湿度:425.070573
温度:272.964828   湿度:425.238422
温度:272.964828   湿度:425.375753
温度:272.804608   湿度:425.207904
温度:273.098344   湿度:424.826429
温度:272.964828   湿度:424.963760
温度:273.098344   湿度:424.963760
温度:273.098344   湿度:425.101091
温度:272.964828   湿度:425.238422
温度:272.964828   湿度:425.665675
温度:273.098344   湿度:425.253681
温度:273.098344   湿度:425.253681
温度:272.964828   湿度:425.528344
温度:272.964828   湿度:425.528344
温度:273.098344   湿度:425.101091
温度:273.231861   湿度:425.848783
温度:273.098344   湿度:425.558862
温度:273.231861   湿度:426.123445
温度:273.231861   湿度:426.306554
温度:273.498894   湿度:425.879301
温度:273.498894   湿度:425.879301
温度:273.365377   湿度:425.574121
温度:273.231861   湿度:425.574121
温度:273.231861   湿度:425.253681
温度:273.231861   湿度:425.574121
温度:273.498894   湿度:425.009537
温度:273.365377   湿度:425.146868
温度:273.231861   湿度:425.116350
温度:273.365377   湿度:425.146868
温度:273.792630   湿度:425.467308
温度:273.498894   湿度:425.146868
温度:273.659113   湿度:425.162127
温度:273.498894   湿度:425.146868
温度:273.659113   湿度:424.567025
温度:273.659113   湿度:424.734874
温度:273.659113   湿度:424.887465
温度:273.792630   湿度:424.734874
温度:273.659113   湿度:424.734874
温度:273.498894   湿度:424.414435
温度:273.659113   湿度:424.155032
温度:273.498894   湿度:424.139773
温度:273.365377   湿度:423.544671
温度:273.792630   湿度:423.865110
温度:273.498894   湿度:423.544671
温度:273.659113   湿度:423.559930
温度:273.792630   湿度:423.590448
温度:273.792630   湿度:423.727779
温度:273.659113   湿度:423.559930
温度:273.365377   湿度:423.376822
温度:273.659113   湿度:423.697261
温度:273.792630   湿度:424.002441
温度:273.659113   湿度:423.407340
温度:273.792630   湿度:423.865110
温度:274.219883   湿度:423.773556
温度:274.353399   湿度:423.788815
温度:274.219883   湿度:423.773556
温度:274.059663   湿度:423.315785
温度:273.926146   湿度:423.285267
温度:274.059663   湿度:423.910887
温度:274.059663   湿度:423.605707
温度:274.353399   湿度:423.056382
温度:274.059663   湿度:423.315785
温度:274.059663   湿度:423.743038
温度:274.059663   湿度:423.178454
温度:274.219883   湿度:422.903792
温度:274.353399   湿度:422.919051
温度:273.926146   湿度:423.605707
温度:273.792630   湿度:422.552834
温度:274.059663   湿度:423.605707
温度:273.926146   湿度:422.690166
温度:273.926146   湿度:422.690166
温度:274.219883   湿度:422.735943
温度:274.059663   湿度:422.720684
温度:274.219883   湿度:422.308690
温度:274.353399   湿度:422.598611
温度:274.353399   湿度:422.919051
温度:274.620432   湿度:422.781720
温度:274.353399   湿度:422.598611
温度:274.059663   湿度:422.720684
温度:274.353399   湿度:422.186618
温度:273.926146   湿度:421.820401
温度:274.353399   湿度:422.461280
温度:274.353399   湿度:422.186618
温度:274.620432   湿度:422.507057
温度:274.486915   湿度:422.217136
温度:274.219883   湿度:422.598611
温度:274.486915   湿度:422.354467
温度:274.486915   湿度:422.629129
温度:274.486915   湿度:422.217136
温度:274.353399   湿度:422.598611
温度:274.353399   湿度:422.461280
温度:274.353399   湿度:422.598611
温度:274.219883   湿度:422.903792
温度:274.219883   湿度:422.598611
温度:274.353399   湿度:422.598611
温度:274.353399   湿度:422.034028
温度:274.620432   湿度:422.217136
温度:274.353399   湿度:422.034028
温度:274.620432   湿度:422.781720
温度:274.620432   湿度:422.217136
温度:274.620432   湿度:422.354467
温度:274.780652   湿度:422.507057
温度:274.353399   湿度:422.461280
温度:274.486915   湿度:422.629129
温度:274.353399   湿度:422.461280
温度:274.353399   湿度:422.598611
温度:274.353399   湿度:423.331044
温度:274.219883   湿度:423.331044
温度:274.486915   湿度:423.361563
温度:274.219883   湿度:423.773556
温度:274.219883   湿度:425.101091
温度:273.926146   湿度:424.750134
温度:274.353399   湿度:424.795911
温度:274.353399   湿度:424.658579
温度:274.353399   湿度:424.063478
温度:274.353399   湿度:423.926146
温度:274.486915   湿度:424.826429
温度:274.780652   湿度:426.031891
温度:274.620432   湿度:426.611734
温度:274.486915   湿度:427.313649
温度:274.620432   湿度:428.213931
温度:274.780652   湿度:428.946365
温度:274.486915   湿度:428.488594
温度:274.780652   湿度:428.213931
温度:274.486915   湿度:427.908751
温度:274.486915   湿度:426.718547
温度:274.353399   湿度:426.428626
温度:274.219883   湿度:425.513085
温度:274.353399   湿度:425.253681
温度:274.486915   湿度:424.826429
温度:274.486915   湿度:424.521248
温度:274.486915   湿度:424.689097
温度:274.219883   湿度:424.231327
温度:274.353399   湿度:424.063478
温度:274.353399   湿度:423.788815
温度:274.353399   湿度:423.468376
温度:274.353399   湿度:423.193713
温度:274.620432   湿度:423.086900
温度:274.353399   湿度:422.186618
温度:274.353399   湿度:422.919051
温度:274.353399   湿度:422.323949
温度:274.353399   湿度:422.919051
温度:274.620432   湿度:422.781720
温度:274.620432   湿度:423.086900
温度:274.620432   湿度:423.086900
温度:274.620432   湿度:422.507057
温度:274.620432   湿度:422.507057
温度:274.780652   湿度:422.369726
温度:274.780652   湿度:422.812238
温度:274.780652   湿度:422.964828
温度:274.780652   湿度:422.507057
温度:274.620432   湿度:422.644388
温度:274.914168   湿度:422.262913
温度:274.620432   湿度:422.354467
温度:274.486915   湿度:421.759365
温度:274.620432   湿度:422.049287
温度:274.353399   湿度:421.301595
温度:274.780652   湿度:422.079805
温度:274.780652   湿度:422.369726
温度:274.486915   湿度:422.217136
温度:274.620432   湿度:421.911955
温度:274.914168   湿度:422.079805
温度:274.914168   湿度:422.262913
温度:274.914168   湿度:422.079805
温度:274.914168   湿度:422.262913
温度:275.047684   湿度:421.683070
温度:275.047684   湿度:422.095064
温度:275.047684   湿度:421.957733
温度:275.047684   湿度:422.262913
温度:274.914168   湿度:422.537575
温度:274.914168   湿度:421.942473
温度:274.780652   湿度:421.637293
温度:274.780652   湿度:421.774624
温度:274.780652   湿度:421.774624
温度:275.047684   湿度:421.820401
温度:275.047684   湿度:421.362631
温度:275.047684   湿度:420.950637
温度:275.047684   湿度:421.362631
温度:274.780652   湿度:421.210040
温度:274.780652   湿度:421.347372
温度:274.780652   湿度:421.637293
温度:274.486915   湿度:421.164263
温度:274.219883   湿度:420.706493
