[1/5] cd /home/xl/esp/01_huizhong/build/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xl/esp/01_huizhong/build/partition_table/partition-table.bin /home/xl/esp/01_huizhong/build/ShiZhong.bin
ShiZhong.bin binary size 0x162df0 bytes. Smallest app partition is 0x177000 bytes. 0x14210 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xl/esp/01_huizhong/build/bootloader/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/xl/esp/01_huizhong/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/xl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xl/esp/esp-idf -D "SERIAL_TOOL=/home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/xl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xl/esp/01_huizhong/build -P /home/xl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ShiZhong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:95:56:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00172fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.8 seconds (effective 254.6 kbit/s)...
Hash of data verified.
Compressed 1453552 bytes to 748549...
Writing at 0x00010000... (2 %)
Writing at 0x00019073... (4 %)
Writing at 0x000201bc... (6 %)
Writing at 0x00028833... (8 %)
Writing at 0x0002fd19... (10 %)
Writing at 0x0003802a... (13 %)
Writing at 0x0003f30d... (15 %)
Writing at 0x000462d0... (17 %)
Writing at 0x0004fd99... (19 %)
Writing at 0x000759d9... (21 %)
Writing at 0x0009a1e8... (23 %)
Writing at 0x000a4a40... (26 %)
Writing at 0x000aa10c... (28 %)
Writing at 0x000b24a6... (30 %)
Writing at 0x000bc260... (32 %)
Writing at 0x000c20a2... (34 %)
Writing at 0x000c78c1... (36 %)
Writing at 0x000cd201... (39 %)
Writing at 0x000d33fa... (41 %)
Writing at 0x000d8d0e... (43 %)
Writing at 0x000de281... (45 %)
Writing at 0x000e3a15... (47 %)
Writing at 0x000e9308... (50 %)
Writing at 0x000eed2d... (52 %)
Writing at 0x000f496d... (54 %)
Writing at 0x000fa397... (56 %)
Writing at 0x000ffe06... (58 %)
Writing at 0x00105b1f... (60 %)
Writing at 0x0010b8b4... (63 %)
Writing at 0x00110df8... (65 %)
Writing at 0x00116090... (67 %)
Writing at 0x0011b6f6... (69 %)
Writing at 0x0012082d... (71 %)
Writing at 0x00125f71... (73 %)
Writing at 0x0012b618... (76 %)
Writing at 0x00130eed... (78 %)
Writing at 0x001367d8... (80 %)
Writing at 0x0013c0c2... (82 %)
Writing at 0x00141b9e... (84 %)
Writing at 0x00147501... (86 %)
Writing at 0x0014d4c1... (89 %)
Writing at 0x00155e0b... (91 %)
Writing at 0x0015e026... (93 %)
Writing at 0x00163e6d... (95 %)
Writing at 0x00169904... (97 %)
Writing at 0x0016f0a4... (100 %)
Wrote 1453552 bytes (748549 compressed) at 0x00010000 in 19.8 seconds (effective 586.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 333.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
