[1/5] cd /home/xl/esp/01_huizhong/build/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xl/esp/01_huizhong/build/partition_table/partition-table.bin /home/xl/esp/01_huizhong/build/ShiZhong.bin
ShiZhong.bin binary size 0x124370 bytes. Smallest app partition is 0x177000 bytes. 0x52c90 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xl/esp/01_huizhong/build/bootloader/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/xl/esp/01_huizhong/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/xl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xl/esp/esp-idf -D "SERIAL_TOOL=/home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/xl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xl/esp/01_huizhong/build -P /home/xl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ShiZhong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:95:56:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00134fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.8 seconds (effective 260.5 kbit/s)...
Hash of data verified.
Compressed 1196912 bytes to 615977...
Writing at 0x00010000... (2 %)
Writing at 0x0003c312... (5 %)
Writing at 0x0005bff6... (7 %)
Writing at 0x000669c9... (10 %)
Writing at 0x0006be0d... (13 %)
Writing at 0x000746c5... (15 %)
Writing at 0x0007dff7... (18 %)
Writing at 0x00083d7d... (21 %)
Writing at 0x000895a6... (23 %)
Writing at 0x0008f44f... (26 %)
Writing at 0x0009521e... (28 %)
Writing at 0x0009a8c5... (31 %)
Writing at 0x0009ff03... (34 %)
Writing at 0x000a556c... (36 %)
Writing at 0x000ab0c9... (39 %)
Writing at 0x000b0cba... (42 %)
Writing at 0x000b6711... (44 %)
Writing at 0x000bc248... (47 %)
Writing at 0x000c2068... (50 %)
Writing at 0x000c7cfb... (52 %)
Writing at 0x000cd477... (55 %)
Writing at 0x000d2928... (57 %)
Writing at 0x000d7cee... (60 %)
Writing at 0x000dd1d4... (63 %)
Writing at 0x000e24cb... (65 %)
Writing at 0x000e7b6b... (68 %)
Writing at 0x000ed2f3... (71 %)
Writing at 0x000f2ec7... (73 %)
Writing at 0x000f859c... (76 %)
Writing at 0x000fdf9e... (78 %)
Writing at 0x001039f1... (81 %)
Writing at 0x00108fd3... (84 %)
Writing at 0x001119b6... (86 %)
Writing at 0x001195c4... (89 %)
Writing at 0x0011fe25... (92 %)
Writing at 0x00125c01... (94 %)
Writing at 0x0012b8b3... (97 %)
Writing at 0x00130e5a... (100 %)
Wrote 1196912 bytes (615977 compressed) at 0x00010000 in 16.2 seconds (effective 591.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 330.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
