ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=a5d10h (679184) map[0m
[0;32mI (352) esp_image: segment 1: paddr=000b5d38 vaddr=3ffb0000 size=0398ch ( 14732) load[0m
[0;32mI (358) esp_image: segment 2: paddr=000b96cc vaddr=40080000 size=0694ch ( 26956) load[0m
[0;32mI (369) esp_image: segment 3: paddr=000c0020 vaddr=400d0020 size=a28d8h (665816) map[0m
[0;32mI (610) esp_image: segment 4: paddr=00162900 vaddr=4008694c size=10528h ( 66856) load[0m
[0;32mI (649) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (649) boot: Disabling RNG early entropy source...[0m
[0;32mI (661) cpu_start: Multicore app[0m
[0;32mI (661) cpu_start: Pro cpu up.[0m
[0;32mI (661) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (679) cpu_start: Pro cpu start user code[0m
[0;32mI (679) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (679) cpu_start: Application information:[0m
[0;32mI (684) cpu_start: Project name:     ShiZhong[0m
[0;32mI (689) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (694) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (700) cpu_start: ELF file SHA256:  e61ba84b978fea9c...[0m
[0;32mI (706) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (712) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (716) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (721) cpu_start: Chip rev:         v3.1[0m
[0;32mI (726) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (733) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (739) heap_init: At 3FFB8130 len 00027ED0 (159 KiB): DRAM[0m
[0;32mI (745) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (752) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (758) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (766) spi_flash: detected chip: generic[0m
[0;32mI (769) spi_flash: flash io: dio[0m
[0;33mW (773) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (787) app_start: Starting scheduler on CPU0[0m
[0;32mI (791) app_start: Starting scheduler on CPU1[0m
[0;32mI (791) main_task: Started on CPU0[0m
[0;32mI (801) main_task: Calling app_main()[0m
[0;32mI (801) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (811) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (821) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (831) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (841) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (841) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (851) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (861) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (871) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (881) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (891) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3861) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3861) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3891) example_connect: Start example_connect.[0m
I (3901) wifi:wifi driver task: 3ffbffd4, prio:23, stack:6656, core=0
I (3901) wifi:wifi firmware version: b2f1f86
I (3901) wifi:wifi certification version: v7.0
I (3901) wifi:config NVS flash: enabled
I (3901) wifi:config nano formating: disabled
I (3911) wifi:Init data frame dynamic rx buffer num: 32
I (3911) wifi:Init management frame dynamic rx buffer num: 32
I (3921) wifi:Init management short buffer num: 32
I (3921) wifi:Init dynamic tx buffer num: 32
I (3931) wifi:Init static rx buffer size: 1600
I (3931) wifi:Init static rx buffer num: 10
I (3941) wifi:Init dynamic rx buffer num: 32
[0;32mI (3941) wifi_init: rx ba win: 6[0m
[0;32mI (3941) wifi_init: tcpip mbox: 32[0m
[0;32mI (3951) wifi_init: udp mbox: 6[0m
[0;32mI (3951) wifi_init: tcp mbox: 6[0m
[0;32mI (3961) wifi_init: tcp tx win: 5744[0m
[0;32mI (3961) wifi_init: tcp rx win: 5744[0m
[0;32mI (3961) wifi_init: tcp mss: 1440[0m
[0;32mI (3971) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3971) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3981) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (4091) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (4091) wifi:enable tsf
[0;32mI (4091) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (4091) example_connect: Waiting for IP(s)[0m
[0;32mI (4101) example_common: Connected to example_netif_sta[0m
[0;32mI (4101) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4111) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4121) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4121) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4131) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4131) mqtt_client: Error transport connect[0m
[0;32mI (4141) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4141) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4151) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4151) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4161) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4821) sntp_example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4821) sntp_example: Initializing and starting SNTP[0m
[0;32mI (4831) sntp_example: List of configured NTP servers:[0m
[0;32mI (4831) sntp_example: server 0: pool.ntp.org[0m
[0;32mI (4841) sntp_example: server 1: time.nist.gov[0m
[0;32mI (4841) sntp_example: server 2: europe.pool.ntp.org[0m
[0;32mI (4851) sntp_example: server 3: 0.0.0.0[0m
[0;33mW (4911) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (4911) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (4941) main_task: Returned from app_main()[0m
rgb24bit:0
rgb24bit:0
[0;33mW (6181) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (6181) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0
I (6511) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
[0;32mI (6851) sntp_example: Waiting for system time to be set... (1/15)[0m
rgb24bit:0
I (7291) wifi:state: init -> auth (b0)
I (7301) wifi:state: auth -> assoc (0)
I (7311) wifi:state: assoc -> run (10)
I (7331) wifi:connected with TP-LINK_13A1, aid = 4, channel 11, 40D, bssid = ec:60:73:04:13:a1
I (7331) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (7331) wifi:pm start, type: 1

I (7351) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7411) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:04:13:a1), tid:0, ssn:0, winSize:64
rgb24bit:0
[0;33mW (7441) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (7441) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0
rgb24bit:0
[0;33mW (8701) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (8701) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8851) sntp_example: Waiting for system time to be set... (2/15)[0m
rgb24bit:0
[0;32mI (9341) esp_netif_handlers: example_netif_sta ip: 192.168.1.110, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (9341) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.110[0m
rgb24bit:0
[0;32mI (9711) sntp_example: Notification of a time synchronization event[0m
[0;32mI (9711) sntp_example: The current date/time in Shanghai is: Thu Jul  4 19:22:56 2024[0m
rgb24bit:0
[0;33mW (9961) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (9961) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0
rgb24bit:0
[0;33mW (11221) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (11221) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0
[0;33mW (11721) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0
rgb24bit:0
[0;33mW (12481) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (12481) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0
[0;33mW (13221) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0
[0;33mW (13751) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (13751) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0
[0;32mI (14171) MQTT5_EXAMPLE: Other event id:7[0m
[0;32mI (14241) MQTT5_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (14241) MQTT5_EXAMPLE: sent publish successful, msg_id=25967[0m
[0;32mI (14241) MQTT5_EXAMPLE: sent subscribe successful, msg_id=41990[0m
[0;32mI (14251) MQTT5_EXAMPLE: sent subscribe successful, msg_id=24773[0m
[0;32mI (14261) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 0[0m
[0;32mI (14261) MQTT5_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=25967[0m
[0;32mI (14271) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 1[0m
[0;32mI (14271) MQTT5_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=41990[0m
[0;32mI (14281) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 1[0m
[0;32mI (14281) MQTT5_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=24773[0m
[0;32mI (14291) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (14291) MQTT5_EXAMPLE: key is board, value is esp32[0m
[0;32mI (14301) MQTT5_EXAMPLE: key is u, value is user[0m
[0;32mI (14311) MQTT5_EXAMPLE: key is p, value is password[0m
[0;32mI (14311) MQTT5_EXAMPLE: payload_format_indicator is 1[0m
[0;32mI (14321) MQTT5_EXAMPLE: response_topic is /topic/test/response[0m
[0;32mI (14321) MQTT5_EXAMPLE: correlation_data is 123456[0m
[0;32mI (14331) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (14331) MQTT5_EXAMPLE: TOPIC=/time/style[0m
[0;32mI (14341) MQTT5_EXAMPLE: DATA=image1[0m
eventdata:image1
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
rgb24bit:0
[0;32mI (100671) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (100671) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (100671) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (100671) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (100681) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (100681) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (100691) MQTT5_EXAMPLE: DATA=1376511[0m
eventdata:1376511
rgb24bit:1500ff
[0;32mI (101361) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (101361) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (101361) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (101371) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (101371) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (101381) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (101381) MQTT5_EXAMPLE: DATA=5631[0m
eventdata:5631
rgb24bit:15ff
rgb24bit:15ff
rgb24bit:15ff
[0;32mI (102491) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102491) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102491) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102491) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102501) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102501) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102511) MQTT5_EXAMPLE: DATA=7935[0m
eventdata:7935
[0;32mI (102521) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102521) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102531) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102531) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102541) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102541) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102541) MQTT5_EXAMPLE: DATA=9983[0m
eventdata:9983
[0;32mI (102561) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102561) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102561) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102571) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102571) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102581) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102581) MQTT5_EXAMPLE: DATA=16639[0m
eventdata:16639
[0;32mI (102591) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102591) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102601) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102601) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102611) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102611) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102621) MQTT5_EXAMPLE: DATA=20991[0m
eventdata:20991
[0;32mI (102631) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102631) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102631) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102641) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102641) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102651) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102651) MQTT5_EXAMPLE: DATA=26367[0m
eventdata:26367
[0;32mI (102661) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102671) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102671) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102671) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102681) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102681) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102691) MQTT5_EXAMPLE: DATA=33023[0m
eventdata:33023
[0;32mI (102701) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102701) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102701) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102711) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102711) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102721) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102721) MQTT5_EXAMPLE: DATA=37119[0m
eventdata:37119
[0;32mI (102731) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102731) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102741) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102741) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102751) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102751) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102761) MQTT5_EXAMPLE: DATA=39423[0m
eventdata:39423
[0;32mI (102771) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102771) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102781) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102781) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102791) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102791) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102791) MQTT5_EXAMPLE: DATA=42751[0m
eventdata:42751
[0;32mI (102801) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102811) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102811) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102821) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102821) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102831) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102831) MQTT5_EXAMPLE: DATA=44799[0m
eventdata:44799
[0;32mI (102841) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102841) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102851) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102851) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102861) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102861) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102871) MQTT5_EXAMPLE: DATA=46079[0m
eventdata:46079
[0;32mI (102881) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102881) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102881) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102891) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102891) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102901) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102901) MQTT5_EXAMPLE: DATA=48127[0m
eventdata:48127
[0;32mI (102911) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102911) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102921) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102921) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102931) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102931) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
rgb24bit:bbff
[0;32mI (102941) MQTT5_EXAMPLE: DATA=49151[0m
eventdata:49151
[0;32mI (102951) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102951) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102961) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (102961) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (102971) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (102971) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (102971) MQTT5_EXAMPLE: DATA=50431[0m
eventdata:50431
[0;32mI (102981) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (102991) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (102991) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (103001) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (103001) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (103011) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (103011) MQTT5_EXAMPLE: DATA=54527[0m
eventdata:54527
[0;32mI (103021) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (103021) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (103031) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (103031) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (103041) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (103041) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (103051) MQTT5_EXAMPLE: DATA=60159[0m
eventdata:60159
[0;32mI (103061) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (103061) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (103061) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (103071) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (103071) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (103081) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (103081) MQTT5_EXAMPLE: DATA=64511[0m
eventdata:64511
[0;32mI (103091) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (103091) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (103101) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (103101) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (103111) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (103111) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (103121) MQTT5_EXAMPLE: DATA=65527[0m
eventdata:65527
[0;32mI (103131) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (103131) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (103131) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (103141) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (103141) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (103151) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (103151) MQTT5_EXAMPLE: DATA=65510[0m
eventdata:65510
[0;32mI (103161) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (103161) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (103171) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (103171) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (103181) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (103181) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (103191) MQTT5_EXAMPLE: DATA=65497[0m
eventdata:65497
[0;32mI (103201) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (103201) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (103211) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (103211) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (103221) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (103221) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (103231) MQTT5_EXAMPLE: DATA=65484[0m
eventdata:65484
[0;32mI (103241) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (103241) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (103241) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (103251) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (103251) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (103261) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (103261) MQTT5_EXAMPLE: DATA=65480[0m
eventdata:65480
[0;32mI (103271) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (103271) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (103281) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (103281) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (103291) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (103291) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (103301) MQTT5_EXAMPLE: DATA=65476[0m
eventdata:65476
[0;32mI (103311) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (103311) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (103311) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (103321) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (103321) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (103331) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (103331) MQTT5_EXAMPLE: DATA=65433[0m
eventdata:65433
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
rgb24bit:ff99
[0;32mI (119941) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (119941) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (119941) MQTT5_EXAMPLE: response_topic is [0m
rgb24bit:ff99
[0;32mI (119941) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (119951) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (119951) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (119961) MQTT5_EXAMPLE: DATA=65391[0m
eventdata:65391
[0;32mI (120311) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (120311) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (120311) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (120321) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (120321) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (120331) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (120331) MQTT5_EXAMPLE: DATA=65348[0m
eventdata:65348
rgb24bit:ff44
rgb24bit:ff44
[0;32mI (121251) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (121251) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (121251) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (121261) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (121261) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (121271) MQTT5_EXAMPLE: TOPIC=/time/style[0m
[0;32mI (121271) MQTT5_EXAMPLE: DATA=switch[0m
eventdata:switch
mqttlog:ok
[0;32mI (121301) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 0[0m
[0;32mI (121301) MQTT5_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=41282[0m
[0;32mI (121311) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (121311) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (121311) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (121321) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (121321) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (121331) MQTT5_EXAMPLE: TOPIC=/time/style[0m
[0;32mI (121331) MQTT5_EXAMPLE: DATA=image2[0m
eventdata:image2
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
rgb24bit:ff44
[0;32mI (138971) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (138971) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (138971) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (138971) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (138981) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (138981) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (138991) MQTT5_EXAMPLE: DATA=65391[0m
eventdata:65391
rgb24bit:ff6f
rgb24bit:ff6f
[0;32mI (140061) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (140061) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (140061) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (140071) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (140071) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (140081) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (140081) MQTT5_EXAMPLE: DATA=65433[0m
eventdata:65433
rgb24bit:ff99
rgb24bit:ff99
[0;32mI (140991) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (140991) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (140991) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (141001) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (141001) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (141011) MQTT5_EXAMPLE: TOPIC=/LED/rgb[0m
[0;32mI (141011) MQTT5_EXAMPLE: DATA=65476[0m
eventdata:65476
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
[0;32mI (144881) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (144881) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (144881) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (144891) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (144891) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (144901) MQTT5_EXAMPLE: TOPIC=/time/style[0m
[0;32mI (144901) MQTT5_EXAMPLE: DATA=switch[0m
eventdata:switch
mqttlog:ok
[0;32mI (144931) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 0[0m
[0;32mI (144931) MQTT5_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=56387[0m
[0;32mI (144941) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (144941) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (144941) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (144951) MQTT5_EXAMPLE: correlation_data is [0m
rgb24bit:ffc4
[0;32mI (144951) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (144961) MQTT5_EXAMPLE: TOPIC=/time/style[0m
[0;32mI (144961) MQTT5_EXAMPLE: DATA=image1[0m
eventdata:image1
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
rgb24bit:ffc4
