ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=66e00h (421376) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00076e28 vaddr=3ffb0000 size=0390ch ( 14604) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007a73c vaddr=40080000 size=058dch ( 22748) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a14c0h (660672) map[0m
[0;32mI (513) esp_image: segment 4: paddr=001214e8 vaddr=400858dc size=11598h ( 71064) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     ShiZhong[0m
[0;32mI (594) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (599) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (605) cpu_start: ELF file SHA256:  cc8fd762bc36d825...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (617) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.1[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB80A0 len 00027F60 (159 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (657) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (663) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (674) spi_flash: flash io: dio[0m
[0;33mW (678) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (692) app_start: Starting scheduler on CPU0[0m
[0;32mI (696) app_start: Starting scheduler on CPU1[0m
[0;32mI (696) main_task: Started on CPU0[0m
[0;32mI (706) main_task: Calling app_main()[0m
[0;32mI (706) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (716) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (726) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (736) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (746) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (746) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (756) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (766) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (776) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (786) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (796) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3766) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3766) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3796) example_connect: Start example_connect.[0m
I (3806) wifi:wifi driver task: 3ffbff44, prio:23, stack:6656, core=0
I (3806) wifi:wifi firmware version: b2f1f86
I (3806) wifi:wifi certification version: v7.0
I (3806) wifi:config NVS flash: enabled
I (3806) wifi:config nano formating: disabled
I (3816) wifi:Init data frame dynamic rx buffer num: 32
I (3816) wifi:Init management frame dynamic rx buffer num: 32
I (3826) wifi:Init management short buffer num: 32
I (3826) wifi:Init dynamic tx buffer num: 32
I (3836) wifi:Init static rx buffer size: 1600
I (3836) wifi:Init static rx buffer num: 10
I (3846) wifi:Init dynamic rx buffer num: 32
[0;32mI (3846) wifi_init: rx ba win: 6[0m
[0;32mI (3846) wifi_init: tcpip mbox: 32[0m
[0;32mI (3856) wifi_init: udp mbox: 6[0m
[0;32mI (3856) wifi_init: tcp mbox: 6[0m
[0;32mI (3856) wifi_init: tcp tx win: 5744[0m
[0;32mI (3866) wifi_init: tcp rx win: 5744[0m
[0;32mI (3866) wifi_init: tcp mss: 1440[0m
[0;32mI (3876) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3876) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3886) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3996) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3996) wifi:enable tsf
[0;32mI (3996) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3996) example_connect: Waiting for IP(s)[0m
[0;32mI (3996) example_common: Connected to example_netif_sta[0m
[0;32mI (4006) example_common: - IPv4 address: 0.0.0.0,[0m
[0;32mI (4016) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (4016) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4026) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4026) mqtt_client: Error transport connect[0m
[0;32mI (4036) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4036) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4046) MQTT_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4046) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4846) sntp_example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4846) sntp_example: Initializing and starting SNTP[0m
[0;32mI (4856) sntp_example: List of configured NTP servers:[0m
[0;32mI (4856) sntp_example: server 0: pool.ntp.org[0m
[0;32mI (4866) sntp_example: server 1: time.nist.gov[0m
[0;32mI (4866) sntp_example: server 2: europe.pool.ntp.org[0m
[0;32mI (4876) sntp_example: server 3: 0.0.0.0[0m
温度:290.215152   湿度:324.147402
温度:290.081636   湿度:326.359960
温度:289.787900   湿度:326.985580
I (6416) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
[0;32mI (6876) sntp_example: Waiting for system time to be set... (1/15)[0m
I (7196) wifi:state: init -> auth (b0)
[0;32mI (7206) main_task: Returned from app_main()[0m
I (7206) wifi:state: auth -> assoc (0)
I (7216) wifi:state: assoc -> run (10)
I (7236) wifi:connected with TP-LINK_13A1, aid = 4, channel 6, 40D, bssid = ec:60:73:04:13:a1
I (7246) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (7246) wifi:pm start, type: 1

I (7256) wifi:AP's beacon interval = 102400 us, DTIM period = 1
温度:289.787900   湿度:324.284733
I (7476) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:04:13:a1), tid:0, ssn:0, winSize:64
温度:290.081636   湿度:324.757763
[0;32mI (8246) esp_netif_handlers: example_netif_sta ip: 192.168.1.115, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8246) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.115[0m
温度:290.215152   湿度:327.168688
[0;32mI (8876) sntp_example: Waiting for system time to be set... (2/15)[0m
温度:290.215152   湿度:328.923476
温度:290.081636   湿度:330.159457
温度:290.081636   湿度:329.701686
温度:290.215152   湿度:328.770886
[0;32mI (10876) sntp_example: Waiting for system time to be set... (3/15)[0m
温度:290.081636   湿度:328.282597
温度:290.348669   湿度:326.222629
温度:290.642405   湿度:325.795377
温度:290.348669   湿度:324.330510
[0;32mI (12876) sntp_example: Waiting for system time to be set... (4/15)[0m
温度:290.348669   湿度:322.270542
温度:290.215152   湿度:321.950103
温度:290.348669   湿度:322.102693
[0;32mI (14876) sntp_example: Waiting for system time to be set... (5/15)[0m
温度:290.348669   湿度:323.552300
温度:290.348669   湿度:324.971389
温度:290.215152   湿度:325.108721
温度:290.642405   湿度:324.345769
[0;32mI (16876) sntp_example: Waiting for system time to be set... (6/15)[0m
温度:290.482185   湿度:322.590982
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=66e00h (421376) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00076e28 vaddr=3ffb0000 size=0390ch ( 14604) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007a73c vaddr=40080000 size=058dch ( 22748) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a14c0h (660672) map[0m
[0;32mI (513) esp_image: segment 4: paddr=001214e8 vaddr=400858dc size=11598h ( 71064) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     ShiZhong[0m
[0;32mI (594) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (599) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (605) cpu_start: ELF file SHA256:  cc8fd762bc36d825...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (617) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (621) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (626) cpu_start: Chip rev:         v3.1[0m
[0;32mI (631) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (638) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (644) heap_init: At 3FFB80A0 len 00027F60 (159 KiB): DRAM[0m
[0;32mI (650) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (657) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (663) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (671) spi_flash: detected chip: generic[0m
[0;32mI (674) spi_flash: flash io: dio[0m
[0;33mW (678) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (692) app_start: Starting scheduler on CPU0[0m
[0;32mI (696) app_start: Starting scheduler on CPU1[0m
[0;32mI (696) main_task: Started on CPU0[0m
[0;32mI (706) main_task: Calling app_main()[0m
[0;32mI (706) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (716) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (726) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (736) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (746) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (746) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (756) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (766) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (776) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (786) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (796) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3766) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3766) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3796) example_connect: Start example_connect.[0m
I (3806) wifi:wifi driver task: 3ffbff44, prio:23, stack:6656, core=0
I (3806) wifi:wifi firmware version: b2f1f86
I (3806) wifi:wifi certification version: v7.0
I (3806) wifi:config NVS flash: enabled
I (3806) wifi:config nano formating: disabled
I (3816) wifi:Init data frame dynamic rx buffer num: 32
I (3816) wifi:Init management frame dynamic rx buffer num: 32
I (3826) wifi:Init management short buffer num: 32
I (3826) wifi:Init dynamic tx buffer num: 32
I (3836) wifi:Init static rx buffer size: 1600
I (3836) wifi:Init static rx buffer num: 10
I (3846) wifi:Init dynamic rx buffer num: 32
[0;32mI (3846) wifi_init: rx ba win: 6[0m
[0;32mI (3846) wifi_init: tcpip mbox: 32[0m
[0;32mI (3856) wifi_init: udp mbox: 6[0m
[0;32mI (3856) wifi_init: tcp mbox: 6[0m
[0;32mI (3856) wifi_init: tcp tx win: 5744[0m
[0;32mI (3866) wifi_init: tcp rx win: 5744[0m
[0;32mI (3866) wifi_init: tcp mss: 1440[0m
[0;32mI (3876) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3876) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3886) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3996) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3996) wifi:enable tsf
[0;32mI (3996) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3996) example_connect: Waiting for IP(s)[0m
[0;32mI (4006) example_common: Connected to example_netif_sta[0m
[0;32mI (4006) example_common: - IPv4 address: 0.0.0.0,[0m
[0;32mI (4016) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (4016) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4026) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4026) mqtt_client: Error transport connect[0m
[0;32mI (4036) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4036) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4046) MQTT_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4046) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4616) sntp_example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4616) sntp_example: Initializing and starting SNTP[0m
[0;32mI (4626) sntp_example: List of configured NTP servers:[0m
[0;32mI (4626) sntp_example: server 0: pool.ntp.org[0m
[0;32mI (4636) sntp_example: server 1: time.nist.gov[0m
[0;32mI (4636) sntp_example: server 2: europe.pool.ntp.org[0m
[0;32mI (4646) sntp_example: server 3: 0.0.0.0[0m
温度:290.348669   湿度:295.399405
[0;32mI (4726) main_task: Returned from app_main()[0m
温度:290.215152   湿度:294.117647
温度:290.348669   湿度:292.378119
温度:290.482185   湿度:291.752499
I (6416) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
[0;32mI (6646) sntp_example: Waiting for system time to be set... (1/15)[0m
I (7196) wifi:state: init -> auth (b0)
I (7216) wifi:state: auth -> assoc (0)
I (7226) wifi:state: assoc -> run (10)
I (7256) wifi:connected with TP-LINK_13A1, aid = 4, channel 6, 40D, bssid = ec:60:73:04:13:a1
I (7256) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (7256) wifi:pm start, type: 1

温度:290.642405   湿度:290.501259
I (7306) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7336) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:04:13:a1), tid:0, ssn:0, winSize:64
温度:290.642405   湿度:290.333410
[0;32mI (8266) esp_netif_handlers: example_netif_sta ip: 192.168.1.115, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8266) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.115[0m
温度:290.909438   湿度:291.142138
[0;32mI (8646) sntp_example: Waiting for system time to be set... (2/15)[0m
温度:290.775921   湿度:291.432059
温度:290.642405   湿度:291.432059
温度:290.348669   湿度:291.416800
温度:290.482185   湿度:290.470741
[0;32mI (10646) sntp_example: Waiting for system time to be set... (3/15)[0m
温度:290.482185   湿度:289.829862
温度:290.482185   湿度:289.539940
温度:290.482185   湿度:290.180819
[0;32mI (12646) sntp_example: Waiting for system time to be set... (4/15)[0m
温度:290.482185   湿度:291.416800
温度:290.215152   湿度:295.551995
温度:290.215152   湿度:301.899748
温度:290.348669   湿度:306.202792
[0;32mI (14646) sntp_example: Waiting for system time to be set... (5/15)[0m
温度:290.081636   湿度:309.193561
温度:290.215152   湿度:312.397955
温度:290.215152   湿度:314.625772
[0;32mI (16646) sntp_example: Waiting for system time to be set... (6/15)[0m
温度:290.348669   湿度:316.380560
温度:290.348669   湿度:317.647059
温度:290.348669   湿度:316.060121
温度:289.787900   湿度:312.520027
[0;32mI (18646) sntp_example: Waiting for system time to be set... (7/15)[0m
温度:290.081636   湿度:308.720531
温度:290.081636   湿度:305.241474
温度:289.921416   湿度:302.357519
[0;32mI (20646) sntp_example: Waiting for system time to be set... (8/15)[0m
温度:290.215152   湿度:300.450141
[0;32mI (21246) sntp_example: Notification of a time synchronization event[0m
hour:9
[0;32mI (21256) sntp_example: The current date/time in Shanghai is: Thu Jun 13 17:58:14 2024[0m
温度:289.921416   湿度:298.054475
温度:289.520867   湿度:295.643549
温度:289.787900   湿度:293.766690
温度:289.520867   湿度:293.904021
温度:289.654383   湿度:293.293660
温度:289.520867   湿度:294.209201
温度:289.654383   湿度:296.604868
温度:289.520867   湿度:297.093156
温度:289.520867   湿度:295.185779
温度:289.520867   湿度:293.263142
温度:289.520867   湿度:295.811398
温度:289.787900   湿度:297.245747
温度:289.520867   湿度:298.023957
温度:289.227131   湿度:298.481727
温度:289.520867   湿度:297.230488
温度:289.360647   湿度:295.780880
温度:289.520867   湿度:294.361791
温度:289.520867   湿度:294.209201
温度:289.520867   湿度:292.790112
温度:289.520867   湿度:291.340505
温度:289.227131   湿度:290.699626
温度:289.093614   湿度:289.585718
温度:289.093614   湿度:289.585718
温度:289.093614   湿度:288.136110
温度:289.227131   湿度:287.846189
温度:288.826581   湿度:287.983520
温度:289.093614   湿度:287.846189
温度:288.506142   湿度:287.632563
温度:288.826581   湿度:287.342641
温度:288.666361   湿度:286.671244
温度:288.826581   湿度:286.701762
温度:288.826581   湿度:287.022202
温度:288.826581   湿度:287.022202
温度:288.960098   湿度:287.678340
温度:289.093614   湿度:288.487068
温度:289.093614   湿度:288.624399
温度:289.227131   湿度:288.944839
温度:288.826581   湿度:287.983520
温度:288.960098   湿度:289.906157
温度:288.826581   湿度:292.423896
温度:289.093614   湿度:293.080034
温度:288.960098   湿度:293.537804
温度:288.506142   湿度:297.642481
温度:288.666361   湿度:305.745022
温度:288.506142   湿度:311.940185
温度:288.666361   湿度:314.641032
温度:288.666361   湿度:316.380560
温度:288.960098   湿度:316.884108
温度:289.093614   湿度:316.746777
温度:289.227131   湿度:316.777295
温度:289.360647   湿度:315.495537
温度:288.960098   湿度:313.725490
温度:288.826581   湿度:314.213779
温度:289.093614   湿度:314.686809
温度:288.826581   湿度:314.991989
温度:288.666361   湿度:314.808881
温度:289.093614   湿度:314.366369
温度:289.093614   湿度:313.405051
温度:288.960098   湿度:311.345083
温度:289.093614   湿度:310.063325
温度:288.666361   湿度:312.428473
温度:288.666361   湿度:321.629664
温度:288.960098   湿度:330.418860
温度:288.826581   湿度:334.508278
温度:288.960098   湿度:333.897917
温度:288.960098   湿度:332.799268
温度:288.960098   湿度:329.930571
温度:288.666361   湿度:332.127871
温度:288.826581   湿度:337.880522
温度:289.093614   湿度:341.863127
温度:288.960098   湿度:342.290379
温度:289.093614   湿度:341.268025
温度:289.360647   湿度:340.871290
温度:289.227131   湿度:339.635309
温度:289.093614   湿度:337.895781
温度:288.960098   湿度:338.673991
温度:289.227131   湿度:338.063630
温度:288.960098   湿度:337.102312
温度:288.960098   湿度:335.500114
温度:289.093614   湿度:333.760586
温度:289.227131   湿度:330.098421
温度:289.093614   湿度:326.268406
温度:288.960098   湿度:324.025330
温度:289.227131   湿度:320.729381
温度:289.227131   湿度:318.837263
温度:289.093614   湿度:316.273747
温度:289.227131   湿度:313.893339
温度:289.093614   湿度:311.345083
温度:289.227131   湿度:309.605554
温度:289.227131   湿度:307.072557
温度:289.360647   湿度:305.333028
温度:289.787900   湿度:303.929198
温度:289.654383   湿度:302.967880
温度:289.520867   湿度:301.991302
温度:289.520867   湿度:300.892653
温度:289.227131   湿度:300.083925
温度:289.093614   湿度:298.649577
温度:289.227131   湿度:296.421759
温度:289.654383   湿度:297.093156
温度:289.520867   湿度:296.772717
温度:289.227131   湿度:296.910048
温度:289.787900   湿度:296.604868
温度:289.654383   湿度:295.506218
温度:289.520867   湿度:293.904021
温度:289.520867   湿度:292.622263
温度:289.520867   湿度:291.828794
温度:289.520867   湿度:290.409705
温度:289.654383   湿度:289.768826
温度:289.654383   湿度:288.990616
温度:289.227131   湿度:288.303960
温度:289.227131   湿度:288.166629
温度:289.227131   湿度:288.487068
温度:289.093614   湿度:288.487068
温度:289.093614   湿度:290.516518
温度:289.093614   湿度:291.966125
温度:289.520867   湿度:293.583581
温度:289.360647   湿度:293.888762
温度:289.520867   湿度:294.071870
温度:289.654383   湿度:294.392309
温度:289.520867   湿度:294.361791
温度:289.921416   湿度:293.797208
温度:289.360647   湿度:294.041352
温度:289.654383   湿度:293.293660
温度:289.921416   湿度:292.347601
温度:289.520867   湿度:291.691463
温度:289.654383   湿度:290.562295
温度:289.654383   湿度:289.463645
温度:289.787900   湿度:289.463645
温度:289.654383   湿度:288.822766
温度:289.787900   湿度:288.532845
温度:289.921416   湿度:288.212406
温度:289.921416   湿度:288.853285
温度:289.921416   湿度:289.005875
温度:290.081636   湿度:289.814603
温度:290.348669   湿度:289.829862
温度:290.081636   湿度:290.287633
温度:290.215152   湿度:291.096361
温度:290.081636   湿度:290.928511
温度:290.081636   湿度:290.775921
温度:290.348669   湿度:291.111620
温度:290.215152   湿度:290.455482
温度:290.081636   湿度:291.569390
温度:290.081636   湿度:292.515450
温度:290.215152   湿度:293.629358
温度:290.348669   湿度:294.758526
温度:290.348669   湿度:296.360723
温度:290.348669   湿度:297.291524
温度:290.348669   湿度:297.291524
温度:290.215152   湿度:299.519341
温度:290.348669   湿度:302.052338
温度:290.642405   湿度:302.906844
温度:290.642405   湿度:303.517205
温度:290.775921   湿度:303.868162
温度:290.642405   湿度:303.059434
温度:290.642405   湿度:302.418555
温度:290.642405   湿度:300.984207
温度:290.482185   湿度:298.741131
温度:290.215152   湿度:296.650645
温度:290.775921   湿度:296.543832
温度:290.642405   湿度:297.795071
温度:290.482185   湿度:298.741131
温度:290.482185   湿度:299.382010
温度:290.642405   湿度:298.603799
温度:290.775921   湿度:297.337301
温度:290.348669   湿度:296.040284
温度:290.482185   湿度:294.621195
温度:290.642405   湿度:292.713817
温度:290.348669   湿度:291.752499
温度:290.482185   湿度:290.959030
温度:290.215152   湿度:291.737240
温度:290.482185   湿度:293.842985
温度:290.775921   湿度:296.375982
温度:290.482185   湿度:298.100252
温度:290.909438   湿度:298.146029
温度:290.775921   湿度:298.283360
温度:290.909438   湿度:297.337301
温度:290.642405   湿度:296.681163
温度:290.775921   湿度:295.597772
温度:290.909438   湿度:294.316014
温度:290.482185   湿度:293.492027
温度:290.642405   湿度:292.713817
温度:290.775921   湿度:291.432059
温度:290.642405   湿度:290.501259
温度:290.642405   湿度:290.012970
温度:290.482185   湿度:289.036393
温度:290.642405   湿度:289.051652
温度:290.909438   湿度:288.761730
温度:290.909438   湿度:288.761730
温度:290.642405   湿度:289.372091
温度:290.909438   湿度:289.723049
温度:290.642405   湿度:290.501259
温度:290.775921   湿度:291.432059
温度:290.775921   湿度:292.881666
温度:290.909438   湿度:293.522545
温度:290.909438   湿度:294.316014
温度:290.775921   湿度:294.956893
温度:291.042954   湿度:295.307851
温度:290.909438   湿度:295.597772
温度:290.775921   湿度:294.804303
温度:290.909438   湿度:294.026093
温度:291.042954   湿度:294.346532
温度:291.042954   湿度:294.666972
温度:290.909438   湿度:294.804303
温度:291.042954   湿度:294.987411
温度:290.642405   湿度:294.773785
温度:290.482185   湿度:296.864271
温度:290.642405   湿度:299.397269
温度:290.775921   湿度:299.397269
温度:290.642405   湿度:298.603799
温度:290.482185   湿度:296.360723
温度:290.775921   湿度:294.636454
温度:290.642405   湿度:292.713817
温度:290.775921   湿度:292.423896
温度:291.042954   湿度:291.966125
温度:290.909438   湿度:291.645686
温度:291.176471   湿度:292.439155
温度:291.336690   湿度:292.622263
温度:291.042954   湿度:292.607004
温度:291.042954   湿度:291.462577
温度:290.775921   湿度:290.501259
温度:291.042954   湿度:289.723049
温度:290.909438   湿度:288.914321
温度:291.042954   湿度:288.624399
温度:290.775921   湿度:287.312123
温度:290.775921   湿度:287.953002
温度:291.042954   湿度:287.037461
温度:291.042954   湿度:287.815671
温度:291.176471   湿度:287.998779
温度:291.176471   湿度:287.998779
温度:291.336690   湿度:287.678340
温度:291.470207   湿度:288.319219
温度:291.470207   湿度:288.807507
温度:291.470207   湿度:288.670176
温度:291.470207   湿度:289.768826
温度:291.603723   湿度:288.670176
温度:291.603723   湿度:288.960098
温度:291.470207   湿度:288.807507
温度:291.737240   湿度:288.502327
温度:291.603723   湿度:289.127947
温度:291.897459   湿度:288.685435
温度:292.030976   湿度:289.173724
温度:292.164492   湿度:288.715953
温度:292.298009   湿度:289.509422
温度:292.164492   湿度:288.364996
温度:292.164492   湿度:288.715953
温度:292.298009   湿度:288.227665
温度:292.458228   湿度:287.937743
温度:292.298009   湿度:288.395514
温度:292.030976   湿度:288.853285
温度:292.298009   湿度:289.036393
温度:292.298009   湿度:289.356832
温度:292.298009   湿度:289.677272
温度:292.298009   湿度:290.150301
温度:292.298009   湿度:289.814603
温度:292.298009   湿度:289.509422
温度:292.458228   湿度:289.036393
温度:292.164492   湿度:289.173724
温度:292.458228   湿度:287.937743
温度:292.458228   湿度:287.617304
温度:292.458228   湿度:287.296864
温度:292.458228   湿度:287.129015
温度:292.591745   湿度:286.671244
温度:292.298009   湿度:287.434195
温度:292.458228   湿度:286.808576
温度:292.858778   湿度:286.991684
温度:292.725261   湿度:287.617304
温度:292.992294   湿度:288.136110
温度:292.992294   湿度:289.555200
温度:293.419547   湿度:289.097429
温度:293.286030   湿度:289.417868
温度:292.858778   湿度:289.555200
温度:293.152514   湿度:290.516518
温度:293.152514   湿度:290.379187
温度:293.286030   湿度:290.547036
温度:293.152514   湿度:290.836957
温度:293.286030   湿度:290.684367
温度:292.992294   湿度:290.196078
温度:292.992294   湿度:289.875639
温度:292.725261   湿度:288.761730
温度:292.858778   湿度:287.632563
温度:292.858778   湿度:286.671244
温度:292.992294   湿度:286.213474
温度:293.152514   湿度:286.854353
温度:292.992294   湿度:288.776989
温度:292.992294   湿度:290.516518
温度:292.992294   湿度:291.615167
温度:293.152514   湿度:292.256046
温度:293.286030   湿度:291.828794
温度:293.286030   湿度:291.645686
温度:293.152514   湿度:291.157397
温度:292.992294   湿度:290.196078
温度:292.725261   湿度:289.539940
温度:292.992294   湿度:288.914321
温度:292.992294   湿度:288.136110
温度:292.725261   湿度:289.402609
温度:292.591745   湿度:292.393378
温度:292.858778   湿度:295.597772
温度:292.591745   湿度:297.322042
温度:292.725261   湿度:297.642481
温度:292.591745   湿度:298.924239
温度:292.458228   湿度:302.235447
温度:292.458228   湿度:302.555886
温度:292.298009   湿度:301.121538
温度:292.164492   湿度:298.237583
温度:292.298009   湿度:295.551995
温度:292.298009   湿度:293.797208
温度:292.298009   湿度:292.530709
温度:292.298009   湿度:291.096361
温度:292.298009   湿度:290.150301
温度:292.458228   湿度:289.372091
温度:292.591745   湿度:288.258183
温度:292.591745   湿度:287.449454
温度:292.725261   湿度:287.617304
温度:292.858778   湿度:287.312123
温度:292.992294   湿度:287.983520
温度:292.858778   湿度:288.273442
温度:292.858778   湿度:288.578622
温度:292.725261   湿度:288.761730
温度:292.992294   湿度:289.723049
温度:293.152514   湿度:290.226596
温度:292.992294   湿度:291.615167
温度:292.992294   湿度:294.026093
温度:292.725261   湿度:295.094224
温度:292.858778   湿度:294.956893
温度:292.858778   湿度:294.163424
温度:292.992294   湿度:294.316014
温度:292.992294   湿度:293.675135
温度:292.858778   湿度:293.217365
温度:292.858778   湿度:292.103456
温度:292.591745   湿度:290.470741
温度:292.858778   湿度:290.012970
温度:292.725261   湿度:289.219501
温度:292.992294   湿度:288.136110
温度:293.152514   湿度:287.022202
温度:292.992294   湿度:288.136110
温度:292.992294   湿度:291.004807
温度:293.286030   湿度:294.987411
温度:292.725261   湿度:297.825589
温度:292.725261   湿度:300.999466
温度:292.725261   湿度:305.119402
温度:292.725261   湿度:307.042039
温度:292.858778   湿度:306.569009
温度:292.992294   湿度:305.928130
温度:293.286030   湿度:303.730831
温度:293.286030   湿度:302.464332
温度:293.286030   湿度:300.251774
温度:293.152514   湿度:298.298619
温度:293.152514   湿度:296.879530
温度:292.992294   湿度:295.597772
温度:293.286030   湿度:294.499123
温度:293.286030   湿度:293.705653
温度:293.419547   湿度:293.400473
温度:293.286030   湿度:292.469673
温度:292.858778   湿度:291.462577
温度:293.152514   湿度:290.836957
温度:293.152514   湿度:289.585718
温度:293.419547   湿度:289.448386
温度:293.553063   湿度:290.562295
温度:293.713283   湿度:289.921416
温度:293.419547   湿度:289.906157
温度:293.152514   湿度:288.456550
温度:292.992294   湿度:287.983520
温度:293.152514   湿度:287.205310
温度:293.286030   湿度:286.717021
温度:292.992294   湿度:286.533913
温度:292.858778   湿度:286.198215
温度:292.858778   湿度:286.671244
温度:293.286030   湿度:287.357900
温度:292.992294   湿度:288.441291
温度:293.286030   湿度:290.226596
温度:293.152514   湿度:291.157397
温度:292.992294   湿度:290.196078
温度:292.725261   湿度:289.219501
温度:292.725261   湿度:287.953002
温度:292.858778   湿度:286.991684
温度:292.591745   湿度:286.976425
温度:292.725261   湿度:290.180819
温度:292.858778   湿度:295.262074
温度:292.725261   湿度:299.717708
温度:292.858778   湿度:303.089952
温度:292.992294   湿度:305.622950
温度:293.152514   湿度:307.072557
温度:293.152514   湿度:308.033875
温度:292.858778   湿度:309.590295
温度:292.992294   湿度:310.093843
温度:292.858778   湿度:310.231174
温度:292.725261   湿度:309.880217
温度:293.152514   湿度:310.566873
温度:292.858778   湿度:313.572900
温度:292.858778   湿度:314.213779
温度:292.858778   湿度:313.084611
温度:292.992294   湿度:310.093843
温度:292.591745   湿度:309.407187
温度:292.992294   湿度:309.605554
温度:293.152514   湿度:308.964675
温度:292.992294   湿度:307.530327
温度:292.858778   湿度:305.287251
温度:292.858778   湿度:303.227283
温度:292.725261   湿度:299.855039
温度:292.858778   湿度:299.427787
温度:292.858778   湿度:297.978180
温度:292.725261   湿度:296.543832
温度:292.591745   湿度:295.262074
温度:292.858778   湿度:294.026093
温度:292.458228   湿度:292.698558
温度:292.725261   湿度:291.599908
温度:292.858778   湿度:290.653849
温度:292.992294   湿度:290.196078
温度:292.591745   湿度:288.731212
温度:292.858778   湿度:288.441291
温度:292.591745   湿度:288.090333
温度:292.591745   湿度:287.312123
温度:292.725261   湿度:287.312123
温度:292.591745   湿度:286.671244
温度:293.152514   湿度:286.701762
温度:293.152514   湿度:286.854353
温度:292.992294   湿度:286.533913
温度:292.992294   湿度:286.854353
温度:292.992294   湿度:286.854353
温度:292.992294   湿度:287.342641
温度:292.992294   湿度:288.593881
温度:292.858778   湿度:291.294728
温度:292.458228   湿度:294.132906
温度:292.458228   湿度:297.154192
温度:292.725261   湿度:299.397269
温度:292.725261   湿度:299.565118
温度:292.591745   湿度:297.962921
温度:292.725261   湿度:296.375982
温度:292.458228   湿度:294.438087
温度:292.164492   湿度:295.551995
温度:292.030976   湿度:299.351492
温度:292.030976   湿度:297.917144
温度:291.737240   湿度:298.527504
温度:292.030976   湿度:300.801099
温度:292.458228   湿度:302.723735
温度:292.458228   湿度:303.837644
温度:292.591745   湿度:304.646372
温度:292.164492   湿度:303.181506
温度:291.897459   湿度:300.587472
温度:292.298009   湿度:298.252842
温度:292.591745   湿度:298.756390
温度:292.725261   湿度:298.924239
温度:292.591745   湿度:298.283360
温度:292.725261   湿度:298.756390
温度:292.591745   湿度:296.681163
温度:292.591745   湿度:295.262074
温度:292.458228   湿度:293.797208
温度:292.458228   湿度:292.393378
温度:292.458228   湿度:290.638590
温度:292.725261   湿度:289.219501
温度:292.725261   湿度:288.899062
温度:292.591745   湿度:287.953002
温度:292.725261   湿度:287.312123
温度:292.725261   湿度:286.381323
温度:292.992294   湿度:285.420005
温度:292.992294   湿度:285.420005
温度:292.992294   湿度:285.114824
温度:292.992294   湿度:284.962234
温度:292.458228   湿度:285.206378
温度:292.591745   湿度:284.779126
温度:292.591745   湿度:284.779126
温度:292.458228   湿度:284.748608
温度:292.858778   湿度:284.794385
温度:292.725261   湿度:284.138247
温度:292.858778   湿度:284.153506
温度:292.725261   湿度:284.290837
温度:292.992294   湿度:284.153506
温度:292.858778   湿度:283.176928
温度:292.858778   湿度:284.458686
温度:292.992294   湿度:283.970397
温度:292.992294   湿度:284.153506
温度:292.591745   湿度:283.787289
温度:292.725261   湿度:283.360037
温度:292.992294   湿度:283.833066
温度:292.992294   湿度:284.473945
温度:292.992294   湿度:284.473945
温度:293.152514   湿度:284.824903
温度:292.725261   湿度:286.198215
温度:292.992294   湿度:289.555200
温度:292.992294   湿度:292.256046
温度:292.992294   湿度:293.675135
温度:293.152514   湿度:294.178683
温度:293.152514   湿度:294.636454
温度:293.419547   湿度:295.002670
温度:293.152514   湿度:295.460441
温度:293.553063   湿度:296.284428
温度:293.553063   湿度:298.664836
温度:293.286030   湿度:298.649577
温度:293.419547   湿度:296.910048
温度:293.152514   湿度:294.499123
温度:293.152514   湿度:294.346532
温度:293.286030   湿度:293.247883
温度:292.858778   湿度:291.783017
温度:292.725261   湿度:290.180819
温度:292.992294   湿度:288.914321
温度:293.286030   湿度:287.998779
温度:293.152514   湿度:287.205310
温度:293.286030   湿度:287.022202
温度:293.419547   湿度:285.786221
温度:293.419547   湿度:286.243992
温度:293.419547   湿度:288.807507
温度:293.713283   湿度:289.280537
温度:293.713283   湿度:290.089265
温度:293.846799   湿度:290.424964
温度:293.846799   湿度:289.311055
温度:293.846799   湿度:288.502327
温度:293.713283   湿度:287.251087
温度:293.846799   湿度:286.900130
温度:293.713283   湿度:286.106661
温度:293.980316   湿度:285.023270
温度:293.713283   湿度:285.328450
温度:293.846799   湿度:285.023270
温度:293.713283   湿度:284.367132
温度:294.140536   湿度:284.245060
温度:293.846799   湿度:284.046693
温度:293.846799   湿度:284.687572
温度:293.980316   湿度:284.870680
温度:294.140536   湿度:285.191119
温度:294.140536   湿度:286.625467
温度:294.140536   湿度:287.266346
温度:294.140536   湿度:288.670176
温度:293.980316   湿度:292.668040
温度:293.846799   湿度:296.772717
温度:294.140536   湿度:298.237583
温度:293.846799   湿度:298.847944
温度:293.980316   湿度:296.787976
温度:294.140536   湿度:296.147097
温度:294.140536   湿度:295.857176
温度:294.300755   湿度:294.575418
温度:294.140536   湿度:295.216297
温度:294.434272   湿度:294.438087
温度:294.434272   湿度:294.270237
温度:294.567788   湿度:293.018997
温度:294.434272   湿度:292.851148
温度:294.701305   湿度:299.076829
温度:294.434272   湿度:302.082856
温度:294.567788   湿度:303.227283
温度:294.434272   湿度:305.897612
温度:294.701305   湿度:310.048066
温度:294.567788   湿度:312.108034
温度:294.834821   湿度:310.872053
温度:294.701305   湿度:311.009384
温度:294.834821   湿度:312.474250
温度:294.834821   湿度:313.252461
温度:294.834821   湿度:312.474250
温度:294.701305   湿度:310.688945
温度:294.701305   湿度:306.706340
温度:294.567788   湿度:303.822385
温度:294.567788   湿度:300.343328
温度:294.567788   湿度:299.534600
温度:294.300755   湿度:305.745022
温度:294.300755   湿度:309.407187
温度:294.434272   湿度:307.820249
温度:294.567788   湿度:305.745022
温度:294.434272   湿度:304.005493
温度:294.434272   湿度:304.295415
温度:294.701305   湿度:307.042039
温度:294.701305   湿度:309.239338
温度:294.834821   湿度:310.688945
温度:294.995041   湿度:311.665522
温度:294.995041   湿度:312.794690
温度:295.262074   湿度:314.229038
温度:295.395590   湿度:313.618677
温度:295.395590   湿度:312.016480
温度:295.395590   湿度:310.276951
温度:295.555810   湿度:310.749981
温度:295.395590   湿度:310.276951
温度:295.395590   湿度:308.354314
温度:295.689326   湿度:305.989166
温度:295.689326   湿度:302.815290
温度:295.689326   湿度:300.587472
温度:295.555810   湿度:297.703517
温度:295.555810   湿度:295.963989
温度:295.395590   湿度:294.666972
温度:295.262074   湿度:293.217365
温度:295.555810   湿度:295.170520
温度:295.689326   湿度:298.664836
温度:295.689326   湿度:300.892653
温度:295.395590   湿度:303.425650
温度:295.555810   湿度:308.537423
温度:295.956359   湿度:312.382696
温度:295.822843   湿度:313.496605
温度:295.689326   湿度:312.031739
温度:295.555810   湿度:308.049134
温度:295.689326   湿度:304.249638
温度:295.262074   湿度:300.541695
温度:295.395590   湿度:297.840848
温度:295.262074   湿度:295.628290
温度:295.555810   湿度:292.439155
温度:295.395590   湿度:291.004807
温度:295.262074   湿度:289.234760
温度:295.262074   湿度:288.136110
温度:295.555810   湿度:289.600977
温度:295.395590   湿度:291.187915
温度:295.395590   湿度:290.547036
温度:295.395590   湿度:289.265278
温度:295.689326   湿度:288.487068
温度:295.689326   湿度:287.205310
温度:295.555810   湿度:287.678340
温度:295.822843   湿度:287.541009
温度:295.555810   湿度:287.678340
温度:295.395590   湿度:288.456550
温度:295.555810   湿度:288.960098
温度:295.822843   湿度:290.424964
温度:295.822843   湿度:290.882734
温度:295.822843   湿度:292.011902
温度:295.956359   湿度:292.011902
温度:295.956359   湿度:290.592813
温度:295.956359   湿度:292.973220
温度:296.116579   湿度:294.865339
温度:296.116579   湿度:295.368887
温度:296.250095   湿度:294.728008
温度:296.517128   湿度:292.698558
温度:296.517128   湿度:292.698558
温度:296.383612   湿度:292.057679
温度:296.116579   湿度:291.233692
温度:296.250095   湿度:289.173724
温度:296.116579   湿度:287.571527
温度:296.116579   湿度:286.625467
温度:296.116579   湿度:285.831998
温度:296.517128   湿度:284.565499
温度:296.517128   湿度:283.772030
温度:296.116579   湿度:283.588922
温度:296.383612   湿度:285.847257
温度:296.383612   湿度:288.227665
温度:296.116579   湿度:289.814603
温度:296.116579   湿度:288.822766
温度:296.116579   湿度:287.724117
温度:296.650645   湿度:287.617304
温度:296.250095   湿度:286.945907
温度:296.250095   湿度:286.625467
温度:296.383612   湿度:286.655985
温度:296.383612   湿度:285.664149
温度:296.383612   湿度:285.664149
温度:296.383612   湿度:285.847257
温度:296.383612   湿度:285.664149
温度:296.250095   湿度:284.870680
温度:296.250095   湿度:284.229801
温度:296.250095   湿度:284.229801
温度:296.250095   湿度:283.268482
温度:296.383612   湿度:282.490272
温度:296.517128   湿度:282.352941
温度:296.517128   湿度:281.849393
温度:296.650645   湿度:281.544213
温度:296.650645   湿度:281.864652
温度:296.810864   湿度:281.086442
温度:296.650645   湿度:280.903334
温度:296.810864   湿度:280.292973
温度:296.944381   湿度:280.155642
温度:296.810864   湿度:279.835203
温度:296.810864   湿度:280.292973
温度:296.944381   湿度:279.514763
温度:296.810864   湿度:280.766003
温度:296.810864   湿度:283.787289
温度:296.650645   湿度:287.129015
温度:296.944381   湿度:288.090333
温度:296.944381   湿度:289.372091
温度:296.810864   湿度:289.509422
温度:296.810864   湿度:288.731212
温度:296.810864   湿度:287.129015
温度:296.650645   湿度:285.374228
温度:296.250095   湿度:284.702831
温度:296.650645   湿度:285.877775
温度:296.383612   湿度:285.664149
温度:296.383612   湿度:285.206378
温度:296.650645   湿度:285.374228
温度:296.650645   湿度:286.167697
温度:296.810864   湿度:287.129015
温度:296.810864   湿度:286.488136
温度:297.077897   湿度:286.198215
温度:296.944381   湿度:285.709926
温度:297.077897   湿度:285.420005
温度:296.944381   湿度:285.099565
温度:297.077897   湿度:284.931716
温度:297.371633   湿度:284.290837
温度:297.211414   湿度:283.833066
温度:297.211414   湿度:283.680476
温度:297.211414   湿度:282.551308
温度:297.371633   湿度:282.902266
温度:297.077897   湿度:282.536049
温度:297.505150   湿度:282.261387
温度:297.505150   湿度:281.940948
温度:297.211414   湿度:282.093538
温度:297.505150   湿度:282.413977
温度:297.077897   湿度:282.536049
温度:297.077897   湿度:282.536049
温度:296.944381   湿度:285.893034
温度:297.077897   湿度:289.875639
温度:297.371633   湿度:290.043488
温度:297.638666   湿度:289.768826
温度:297.371633   湿度:288.456550
温度:297.772183   湿度:287.846189
温度:297.932403   湿度:287.388418
温度:297.772183   湿度:286.564431
温度:297.638666   湿度:286.884871
温度:297.211414   湿度:285.740444
温度:297.505150   湿度:285.923552
温度:297.371633   湿度:284.641794
温度:297.211414   湿度:283.680476
温度:297.505150   湿度:283.222705
温度:297.211414   湿度:282.093538
温度:297.077897   湿度:281.589990
温度:297.371633   湿度:283.054856
温度:297.077897   湿度:283.176928
温度:296.944381   湿度:282.856489
温度:296.944381   湿度:282.368200
温度:296.944381   湿度:282.215610
温度:297.077897   湿度:280.796521
温度:296.810864   湿度:280.445563
温度:297.077897   湿度:280.308232
温度:297.077897   湿度:279.987793
温度:297.211414   湿度:280.476081
温度:297.211414   湿度:280.659190
温度:297.077897   湿度:280.628672
温度:296.944381   湿度:281.086442
温度:297.211414   湿度:280.659190
温度:297.505150   湿度:280.170901
温度:297.211414   湿度:280.018311
温度:297.371633   湿度:280.018311
温度:297.371633   湿度:279.880980
温度:297.638666   湿度:279.560540
温度:297.505150   湿度:278.889143
温度:297.505150   湿度:279.240101
温度:297.371633   湿度:278.889143
温度:297.505150   湿度:279.072251
温度:297.211414   湿度:278.568704
温度:297.211414   湿度:278.416114
温度:297.211414   湿度:279.209583
温度:297.371633   湿度:279.880980
温度:297.505150   湿度:280.338750
温度:297.211414   湿度:280.811780
温度:297.077897   湿度:281.116960
温度:297.077897   湿度:280.628672
温度:297.371633   湿度:280.170901
温度:297.211414   湿度:279.850462
温度:297.505150   湿度:280.033570
温度:297.211414   湿度:279.209583
温度:297.371633   湿度:282.551308
温度:297.505150   湿度:283.863584
温度:297.371633   湿度:283.833066
温度:297.505150   湿度:282.719158
温度:297.371633   湿度:283.695735
温度:297.371633   湿度:283.360037
温度:297.505150   湿度:282.261387
温度:297.371633   湿度:282.413977
温度:297.772183   湿度:281.635767
温度:297.371633   湿度:281.116960
温度:297.638666   湿度:280.842298
温度:297.638666   湿度:280.491341
温度:297.638666   湿度:280.674449
温度:297.932403   湿度:279.743648
温度:297.505150   湿度:279.392691
温度:297.638666   湿度:279.560540
温度:297.505150   湿度:280.491341
温度:297.505150   湿度:279.880980
温度:297.772183   湿度:279.560540
温度:297.638666   湿度:279.880980
温度:297.638666   湿度:280.033570
温度:297.932403   湿度:279.743648
温度:298.065919   湿度:279.743648
温度:297.932403   湿度:280.384527
温度:297.772183   湿度:282.124056
温度:297.772183   湿度:282.734417
温度:297.638666   湿度:284.657053
温度:297.505150   湿度:284.962234
温度:297.932403   湿度:285.481041
温度:297.932403   湿度:288.670176
温度:297.932403   湿度:291.187915
温度:298.065919   湿度:290.409705
温度:297.638666   湿度:289.280537
温度:298.065919   湿度:288.029297
温度:298.199435   湿度:286.289769
温度:298.466468   湿度:285.374228
温度:298.466468   湿度:284.733349
温度:298.065919   湿度:283.909361
温度:297.505150   湿度:287.678340
温度:297.638666   湿度:294.529641
温度:297.505150   湿度:297.383078
温度:297.772183   湿度:296.925307
温度:297.772183   湿度:296.131838
温度:298.199435   湿度:294.728008
温度:298.332952   湿度:292.835889
温度:298.065919   湿度:291.050584
温度:298.065919   湿度:289.951934
温度:298.065919   湿度:289.951934
温度:298.065919   湿度:288.822766
温度:298.065919   湿度:287.388418
温度:297.932403   湿度:286.259251
温度:298.065919   湿度:285.008011
温度:297.772183   湿度:284.824903
温度:298.199435   湿度:285.191119
温度:297.932403   湿度:285.969329
温度:297.932403   湿度:285.786221
温度:298.065919   湿度:284.687572
温度:297.932403   湿度:284.519722
温度:298.065919   湿度:285.008011
温度:298.065919   湿度:287.708858
温度:298.332952   湿度:291.065843
温度:298.065919   湿度:291.691463
温度:298.065919   湿度:290.745403
温度:297.932403   湿度:288.807507
温度:297.772183   湿度:287.205310
温度:298.065919   湿度:285.786221
温度:298.199435   湿度:284.840162
温度:298.065919   湿度:283.405814
温度:298.199435   湿度:282.780194
温度:298.199435   湿度:282.963302
温度:298.332952   湿度:282.490272
温度:298.199435   湿度:284.367132
温度:298.199435   湿度:288.181888
温度:298.332952   湿度:292.195010
温度:298.332952   湿度:294.087129
温度:298.626688   湿度:296.513313
温度:298.626688   湿度:298.573281
温度:298.332952   湿度:298.069734
温度:298.332952   湿度:297.276265
温度:298.199435   湿度:295.857176
温度:298.199435   湿度:294.087129
温度:298.065919   湿度:294.071870
温度:298.332952   湿度:294.590677
温度:298.332952   湿度:295.536736
温度:298.332952   湿度:295.231556
温度:298.466468   湿度:292.668040
温度:298.199435   湿度:291.203174
温度:298.199435   湿度:290.592813
温度:298.332952   湿度:291.065843
温度:298.466468   湿度:292.851148
温度:298.466468   湿度:293.476768
温度:298.626688   湿度:293.476768
温度:297.772183   湿度:296.772717
温度:297.638666   湿度:303.608759
温度:297.772183   湿度:308.232242
温度:298.065919   湿度:308.720531
温度:298.065919   湿度:307.774472
温度:297.772183   湿度:306.477455
温度:297.638666   湿度:308.079652
温度:298.065919   湿度:309.224079
温度:297.932403   湿度:307.301442
温度:298.199435   湿度:305.561913
温度:298.199435   湿度:307.133593
温度:298.332952   湿度:309.086748
温度:298.332952   湿度:309.086748
温度:298.626688   湿度:307.499809
温度:298.466468   湿度:305.119402
温度:298.626688   湿度:302.906844
温度:298.893721   湿度:300.846876
温度:298.893721   湿度:300.999466
温度:299.027237   湿度:301.945525
温度:299.187457   湿度:303.089952
温度:299.027237   湿度:302.738994
温度:298.466468   湿度:300.663767
温度:298.466468   湿度:298.420691
温度:298.626688   湿度:295.719844
温度:298.466468   湿度:293.156329
温度:298.893721   湿度:292.057679
温度:299.027237   湿度:289.692531
温度:298.626688   湿度:287.907225
温度:298.199435   湿度:286.289769
温度:298.626688   湿度:285.206378
温度:298.199435   湿度:283.741512
温度:298.199435   湿度:282.322423
温度:298.332952   湿度:281.849393
温度:298.199435   湿度:283.909361
温度:298.626688   湿度:284.245060
温度:298.466468   湿度:283.283742
温度:298.760204   湿度:283.146410
温度:298.760204   湿度:282.215610
温度:298.760204   湿度:282.032502
温度:298.760204   湿度:281.071183
温度:298.626688   湿度:280.430304
温度:298.760204   湿度:280.766003
温度:298.760204   湿度:281.864652
温度:298.626688   湿度:283.451591
温度:298.893721   湿度:284.916457
温度:298.893721   湿度:284.275578
温度:298.760204   湿度:284.748608
温度:298.466468   湿度:284.565499
温度:298.199435   湿度:290.272374
温度:298.199435   湿度:297.596704
温度:298.466468   湿度:301.915007
温度:298.760204   湿度:302.418555
温度:298.332952   湿度:302.082856
温度:298.199435   湿度:306.492714
温度:298.332952   湿度:309.544518
温度:298.332952   湿度:309.239338
温度:298.199435   湿度:306.355383
温度:298.199435   湿度:302.677958
温度:298.332952   湿度:299.519341
温度:298.332952   湿度:299.198901
温度:298.626688   湿度:298.573281
温度:298.626688   湿度:297.474632
温度:298.626688   湿度:296.192874
温度:298.626688   湿度:294.621195
温度:298.626688   湿度:293.018997
温度:298.199435   湿度:290.592813
温度:298.199435   湿度:288.990616
温度:298.065919   湿度:287.861448
温度:298.332952   湿度:286.442359
温度:298.332952   湿度:286.442359
温度:298.466468   湿度:289.829862
温度:298.466468   湿度:293.018997
温度:298.626688   湿度:292.698558
温度:298.332952   湿度:291.554131
温度:298.332952   湿度:290.608072
温度:298.199435   湿度:290.592813
温度:298.332952   湿度:290.775921
温度:297.638666   湿度:289.921416
温度:297.772183   湿度:291.660945
温度:298.199435   湿度:291.386282
温度:298.199435   湿度:291.065843
温度:298.466468   湿度:290.287633
温度:298.332952   湿度:288.685435
温度:298.332952   湿度:287.251087
温度:298.332952   湿度:285.801480
温度:298.199435   湿度:284.550240
温度:297.932403   湿度:283.878843
温度:298.065919   湿度:283.558404
温度:298.332952   湿度:282.963302
温度:298.199435   湿度:282.322423
温度:298.332952   湿度:281.849393
温度:298.199435   湿度:281.528954
温度:298.332952   湿度:281.528954
温度:298.466468   湿度:281.208515
温度:298.466468   湿度:281.544213
温度:298.199435   湿度:281.528954
温度:298.626688   湿度:281.712062
温度:298.760204   湿度:281.712062
温度:298.466468   湿度:281.544213
温度:298.466468   湿度:283.588922
温度:298.626688   湿度:285.526818
温度:298.332952   湿度:285.343709
温度:297.932403   湿度:288.349737
温度:298.065919   湿度:298.847944
温度:298.065919   湿度:305.241474
温度:298.065919   湿度:306.813153
温度:298.466468   湿度:306.706340
温度:298.199435   湿度:305.561913
温度:298.065919   湿度:302.998398
温度:298.065919   湿度:299.031052
温度:298.065919   湿度:296.467536
温度:298.065919   湿度:293.125811
温度:297.932403   湿度:292.164492
温度:298.065919   湿度:291.691463
温度:298.065919   湿度:291.523613
温度:298.199435   湿度:293.293660
温度:298.466468   湿度:294.590677
温度:298.199435   湿度:294.407568
温度:298.199435   湿度:293.629358
温度:298.332952   湿度:296.009766
温度:298.466468   湿度:297.474632
温度:298.626688   湿度:298.573281
温度:298.466468   湿度:299.061570
温度:298.466468   湿度:298.741131
温度:298.626688   湿度:299.717708
温度:298.466468   湿度:299.382010
温度:298.626688   湿度:299.717708
温度:298.332952   湿度:301.274128
温度:298.332952   湿度:299.702449
温度:298.332952   湿度:296.177615
温度:297.638666   湿度:293.751431
温度:297.077897   湿度:301.182574
温度:296.944381   湿度:310.231174
温度:297.077897   湿度:314.869917
温度:296.944381   湿度:315.175097
温度:297.505150   湿度:312.031739
温度:297.077897   湿度:308.644236
温度:297.077897   湿度:309.285115
温度:297.211414   湿度:312.474250
