[1/5] cd /home/xl/esp/01_huizhong/build/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xl/esp/01_huizhong/build/partition_table/partition-table.bin /home/xl/esp/01_huizhong/build/ShiZhong.bin
ShiZhong.bin binary size 0x124410 bytes. Smallest app partition is 0x177000 bytes. 0x52bf0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xl/esp/01_huizhong/build/bootloader/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/xl/esp/01_huizhong/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/xl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xl/esp/esp-idf -D "SERIAL_TOOL=/home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/xl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xl/esp/01_huizhong/build -P /home/xl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ShiZhong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:95:56:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00134fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.8 seconds (effective 257.3 kbit/s)...
Hash of data verified.
Compressed 1197072 bytes to 616050...
Writing at 0x00010000... (2 %)
Writing at 0x0003c0ec... (5 %)
Writing at 0x0005bfa3... (7 %)
Writing at 0x000669ee... (10 %)
Writing at 0x0006be33... (13 %)
Writing at 0x000746a2... (15 %)
Writing at 0x0007e021... (18 %)
Writing at 0x00083d79... (21 %)
Writing at 0x000895cc... (23 %)
Writing at 0x0008f46e... (26 %)
Writing at 0x00095244... (28 %)
Writing at 0x0009a8bc... (31 %)
Writing at 0x0009ff1c... (34 %)
Writing at 0x000a557e... (36 %)
Writing at 0x000ab0de... (39 %)
Writing at 0x000b0cf3... (42 %)
Writing at 0x000b6757... (44 %)
Writing at 0x000bc283... (47 %)
Writing at 0x000c209c... (50 %)
Writing at 0x000c7d40... (52 %)
Writing at 0x000cd4b0... (55 %)
Writing at 0x000d295e... (57 %)
Writing at 0x000d7d28... (60 %)
Writing at 0x000dd21a... (63 %)
Writing at 0x000e250f... (65 %)
Writing at 0x000e7bab... (68 %)
Writing at 0x000ed330... (71 %)
Writing at 0x000f2f00... (73 %)
Writing at 0x000f85ce... (76 %)
Writing at 0x000fdfd0... (78 %)
Writing at 0x00103a1d... (81 %)
Writing at 0x00109000... (84 %)
Writing at 0x001119e7... (86 %)
Writing at 0x001195a5... (89 %)
Writing at 0x0011fe5b... (92 %)
Writing at 0x00125c30... (94 %)
Writing at 0x0012b8db... (97 %)
Writing at 0x00130e7d... (100 %)
Wrote 1197072 bytes (616050 compressed) at 0x00010000 in 15.7 seconds (effective 611.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 339.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
