ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2668h (665192) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122690 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (586) cpu_start: Pro cpu start user code[0m
[0;32mI (586) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  2ae902bccbb94549...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F0 len 00027F10 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (694) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff94, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (3999) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3999) example_connect: Waiting for IP(s)[0m
[0;32mI (3999) example_common: Connected to example_netif_sta[0m
0.0.0.0[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;32mI (4019) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4019) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4029) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4029) mqtt_client: Error transport connect[0m
[0;32mI (4039) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4039) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4049) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4049) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4059) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4609) sntp_example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4609) sntp_example: Initializing and starting SNTP[0m
[0;32mI (4619) sntp_example: List of configured NTP servers:[0m
[0;32mI (4619) sntp_example: server 0: pool.ntp.org[0m
[0;32mI (4629) sntp_example: server 1: time.nist.gov[0m
[0;32mI (4629) sntp_example: server 2: europe.pool.ntp.org[0m
[0;32mI (4639) sntp_example: server 3: 0.0.0.0[0m
[0;32mI (4729) main_task: Returned from app_main()[0m
温度:291.336690   湿度:354.558633
温度:291.603723   湿度:354.879072
温度:291.470207   湿度:355.184253
I (6419) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
[0;32mI (6639) sntp_example: Waiting for system time to be set... (1/15)[0m
I (7199) wifi:state: init -> auth (b0)
I (7219) wifi:state: auth -> assoc (0)
温度:291.603723   湿度:355.611505
I (7279) wifi:state: assoc -> run (10)
I (7319) wifi:connected with TP-LINK_13A1, aid = 4, channel 6, 40D, bssid = ec:60:73:04:13:a1
I (7319) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (7329) wifi:pm start, type: 1

I (7339) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7419) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:04:13:a1), tid:0, ssn:0, winSize:64
温度:291.470207   湿度:355.458915
[0;32mI (8329) esp_netif_handlers: example_netif_sta ip: 192.168.1.103, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8329) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.103[0m
温度:291.176471   湿度:355.291066
[0;32mI (8639) sntp_example: Waiting for system time to be set... (2/15)[0m
温度:291.470207   湿度:355.596246
温度:291.603723   湿度:355.016403
温度:291.603723   湿度:354.741741
温度:291.603723   湿度:355.321584
[0;32mI (10639) sntp_example: Waiting for system time to be set... (3/15)[0m
温度:291.603723   湿度:355.184253
温度:291.336690   湿度:355.001144
温度:291.336690   湿度:355.291066
[0;32mI (12639) sntp_example: Waiting for system time to be set... (4/15)[0m
温度:291.336690   湿度:355.596246
温度:291.603723   湿度:356.054017
温度:291.470207   湿度:355.596246
[0;32mI (14069) MQTT5_EXAMPLE: Other event id:7[0m
[0;32mI (14259) MQTT5_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (14259) MQTT5_EXAMPLE: sent publish successful, msg_id=53252[0m
[0;32mI (14259) MQTT5_EXAMPLE: sent subscribe successful, msg_id=8312[0m
[0;32mI (14279) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 0[0m
[0;32mI (14279) MQTT5_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=53252[0m
[0;32mI (14359) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 0[0m
[0;32mI (14359) MQTT5_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=8312[0m
[0;32mI (14359) MQTT5_EXAMPLE: sent publish successful, msg_id=0[0m
[0;32mI (14389) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (14389) MQTT5_EXAMPLE: key is board, value is esp32[0m
[0;32mI (14389) MQTT5_EXAMPLE: key is u, value is user[0m
[0;32mI (14389) MQTT5_EXAMPLE: key is p, value is password[0m
[0;32mI (14399) MQTT5_EXAMPLE: payload_format_indicator is 1[0m
[0;32mI (14409) MQTT5_EXAMPLE: response_topic is /topic/test/response[0m
[0;32mI (14409) MQTT5_EXAMPLE: correlation_data is 123456[0m
[0;32mI (14419) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (14419) MQTT5_EXAMPLE: TOPIC=/topic/qos0[0m
[0;32mI (14429) MQTT5_EXAMPLE: DATA=data[0m
温度:291.470207   湿度:355.321584
[0;32mI (14639) sntp_example: Waiting for system time to be set... (5/15)[0m
温度:291.737240   湿度:355.931945
温度:291.603723   湿度:355.184253
温度:291.603723   湿度:355.016403
[0;32mI (16639) sntp_example: Waiting for system time to be set... (6/15)[0m
温度:291.737240   湿度:355.016403
温度:291.336690   湿度:355.001144
温度:291.603723   湿度:354.589151
温度:291.737240   湿度:355.199512
[0;32mI (18639) sntp_example: Waiting for system time to be set... (7/15)[0m
温度:291.603723   湿度:354.741741
温度:291.737240   湿度:354.741741
温度:292.030976   湿度:355.230030
[0;32mI (20639) sntp_example: Waiting for system time to be set... (8/15)[0m
温度:292.030976   湿度:354.634928
温度:291.603723   湿度:354.589151
温度:291.737240   湿度:354.604410
温度:291.897459   湿度:354.634928
[0;32mI (22599) sntp_example: Notification of a time synchronization event[0m
hour:8
[0;32mI (22599) sntp_example: The current date/time in Shanghai is: Mon Jun 17 16:26:51 2024[0m
温度:291.737240   湿度:354.879072
温度:291.737240   湿度:355.199512
温度:291.897459   湿度:354.772259
温度:291.737240   湿度:354.604410
温度:291.737240   湿度:354.879072
温度:291.897459   湿度:355.367361
温度:291.737240   湿度:355.611505
温度:291.737240   湿度:355.199512
温度:292.030976   湿度:355.230030
温度:291.897459   湿度:354.772259
温度:291.737240   湿度:355.336843
温度:291.897459   湿度:354.909590
温度:291.737240   湿度:355.336843
温度:291.603723   湿度:355.321584
温度:291.737240   湿度:355.794614
温度:291.897459   湿度:355.794614
温度:291.603723   湿度:355.474174
温度:292.164492   湿度:355.977722
温度:291.897459   湿度:355.931945
温度:291.897459   湿度:355.367361
温度:292.298009   湿度:355.382620
温度:292.030976   湿度:355.367361
温度:292.030976   湿度:355.504692
温度:292.164492   湿度:355.382620
温度:292.164492   湿度:355.230030
温度:292.298009   湿度:355.245289
温度:292.298009   湿度:354.787518
温度:292.458228   湿度:354.543374
温度:292.298009   湿度:354.787518
温度:292.298009   湿度:354.787518
温度:292.164492   湿度:355.230030
温度:292.298009   湿度:354.650187
温度:292.298009   湿度:354.512856
温度:292.725261   湿度:354.970626
温度:292.591745   湿度:354.833295
温度:292.458228   湿度:354.680705
温度:292.591745   湿度:354.085603
温度:292.725261   湿度:354.238193
温度:292.591745   湿度:354.085603
温度:292.591745   湿度:354.680705
温度:292.591745   湿度:354.543374
温度:292.858778   湿度:354.406043
温度:292.858778   湿度:354.558633
温度:292.858778   湿度:354.695964
温度:292.725261   湿度:353.963531
温度:292.992294   湿度:353.994049
温度:292.725261   湿度:353.368429
温度:292.992294   湿度:353.994049
温度:293.286030   湿度:354.009308
温度:293.286030   湿度:354.314488
温度:292.992294   湿度:355.001144
温度:293.152514   湿度:354.146639
温度:293.152514   湿度:354.589151
温度:293.152514   湿度:353.856718
温度:293.553063   湿度:353.902495
温度:293.152514   湿度:353.688869
温度:293.286030   湿度:353.871977
温度:293.152514   湿度:354.009308
温度:292.725261   湿度:353.368429
温度:292.725261   湿度:353.231098
温度:293.152514   湿度:353.261616
温度:292.858778   湿度:353.231098
温度:292.858778   湿度:354.131380
温度:292.992294   湿度:354.863813
温度:293.152514   湿度:355.916686
温度:293.152514   湿度:355.748836
温度:293.152514   湿度:355.748836
温度:293.152514   湿度:355.611505
温度:292.992294   湿度:354.863813
温度:292.992294   湿度:354.268711
温度:292.858778   湿度:354.268711
温度:293.152514   湿度:354.589151
温度:292.992294   湿度:353.994049
温度:292.992294   湿度:354.589151
温度:293.286030   湿度:354.314488
温度:293.152514   湿度:354.283970
温度:293.152514   湿度:354.589151
温度:293.286030   湿度:354.451820
温度:293.286030   湿度:354.314488
温度:292.992294   湿度:354.268711
温度:292.858778   湿度:353.673610
温度:292.992294   湿度:354.268711
温度:292.992294   湿度:353.856718
温度:292.858778   湿度:354.131380
温度:292.858778   湿度:353.093767
温度:292.858778   湿度:353.093767
温度:292.992294   湿度:352.391852
温度:292.858778   湿度:351.903563
温度:293.152514   湿度:351.491569
温度:292.858778   湿度:351.308461
温度:292.458228   湿度:352.162966
温度:292.858778   湿度:352.361334
温度:293.152514   湿度:352.391852
温度:292.858778   湿度:352.941176
温度:292.992294   湿度:353.536278
温度:292.725261   湿度:353.231098
温度:292.858778   湿度:352.941176
温度:292.458228   湿度:353.490501
温度:292.591745   湿度:352.773327
温度:292.591745   湿度:352.910658
温度:292.298009   湿度:353.780423
温度:292.458228   湿度:353.490501
温度:292.298009   湿度:353.627832
温度:292.458228   湿度:353.353170
温度:292.458228   湿度:353.353170
温度:292.458228   湿度:352.895399
温度:292.725261   湿度:353.368429
温度:292.458228   湿度:352.758068
温度:292.164492   湿度:353.322652
温度:292.725261   湿度:353.368429
温度:292.298009   湿度:353.917754
温度:292.298009   湿度:354.055085
温度:292.458228   湿度:354.360266
温度:292.164492   湿度:353.917754
温度:292.164492   湿度:353.597314
温度:292.164492   湿度:353.917754
温度:292.164492   湿度:353.597314
温度:292.164492   湿度:354.055085
温度:292.164492   湿度:353.459983
温度:291.897459   湿度:354.039826
温度:291.897459   湿度:353.582055
温度:292.164492   湿度:354.055085
温度:292.164492   湿度:354.329747
温度:292.164492   湿度:354.192416
温度:291.897459   湿度:354.314488
温度:292.164492   湿度:354.650187
温度:292.164492   湿度:354.924849
温度:291.897459   湿度:355.199512
温度:292.164492   湿度:354.650187
温度:292.164492   湿度:355.062181
温度:292.164492   湿度:354.924849
温度:292.030976   湿度:355.367361
温度:292.164492   湿度:355.657282
温度:292.030976   湿度:355.367361
温度:292.030976   湿度:355.367361
温度:292.164492   湿度:354.924849
温度:292.030976   湿度:355.367361
温度:292.164492   湿度:354.924849
温度:292.298009   湿度:355.519951
温度:292.164492   湿度:355.230030
温度:291.897459   湿度:354.772259
温度:292.030976   湿度:354.634928
温度:291.897459   湿度:354.634928
温度:292.030976   湿度:354.772259
温度:292.458228   湿度:354.543374
温度:292.030976   湿度:355.230030
温度:292.164492   湿度:355.062181
温度:291.897459   湿度:354.909590
温度:292.164492   湿度:355.657282
温度:291.897459   湿度:355.199512
温度:292.164492   湿度:355.657282
温度:292.030976   湿度:355.825132
温度:292.030976   湿度:356.237125
温度:292.164492   湿度:356.252384
温度:292.164492   湿度:356.389715
温度:291.897459   湿度:355.794614
温度:291.897459   湿度:355.504692
温度:291.897459   湿度:355.046921
温度:292.030976   湿度:356.099794
温度:291.897459   湿度:355.504692
温度:292.164492   湿度:355.657282
温度:292.030976   湿度:355.825132
温度:292.164492   湿度:355.977722
温度:291.737240   湿度:355.931945
温度:291.603723   湿度:355.916686
温度:291.603723   湿度:355.474174
温度:291.897459   湿度:355.931945
温度:291.603723   湿度:356.206607
温度:291.603723   湿度:356.511788
温度:291.603723   湿度:356.801709
温度:291.603723   湿度:356.649119
温度:291.737240   湿度:356.664378
温度:291.470207   湿度:356.649119
温度:291.603723   湿度:356.343938
温度:291.470207   湿度:356.923781
温度:291.470207   湿度:356.923781
温度:291.603723   湿度:357.671473
温度:291.603723   湿度:357.381552
温度:291.603723   湿度:357.381552
温度:291.603723   湿度:357.534142
温度:291.603723   湿度:358.403906
温度:291.737240   湿度:357.839322
温度:291.737240   湿度:358.266575
温度:291.336690   湿度:358.251316
温度:291.737240   湿度:358.266575
温度:291.336690   湿度:357.656214
温度:291.603723   湿度:357.808804
温度:291.737240   湿度:358.129244
温度:291.737240   湿度:358.403906
温度:291.897459   湿度:357.701991
温度:291.737240   湿度:358.129244
温度:291.603723   湿度:358.113985
温度:292.030976   湿度:357.854582
温度:292.030976   湿度:357.564660
温度:291.897459   湿度:357.259480
温度:291.737240   湿度:357.259480
温度:291.737240   湿度:357.671473
温度:291.897459   湿度:357.106889
温度:291.737240   湿度:357.534142
温度:291.470207   湿度:357.518883
温度:291.737240   湿度:357.534142
温度:291.603723   湿度:357.534142
温度:291.897459   湿度:357.839322
温度:291.897459   湿度:357.839322
温度:291.897459   湿度:357.259480
温度:291.603723   湿度:357.381552
温度:291.897459   湿度:357.427329
温度:291.737240   湿度:357.076371
温度:291.737240   湿度:357.076371
温度:291.897459   湿度:357.259480
温度:292.030976   湿度:357.427329
温度:292.030976   湿度:357.122148
温度:291.897459   湿度:356.969558
温度:291.897459   湿度:356.694896
温度:292.030976   湿度:356.832227
温度:291.737240   湿度:356.939040
温度:292.030976   湿度:356.694896
温度:292.030976   湿度:357.427329
温度:292.030976   湿度:356.832227
温度:291.897459   湿度:357.427329
温度:292.030976   湿度:357.122148
温度:292.298009   湿度:357.152667
温度:292.298009   湿度:357.885100
温度:292.164492   湿度:356.984817
温度:292.164492   湿度:357.579919
温度:292.164492   湿度:358.037690
温度:292.591745   湿度:358.068208
温度:292.458228   湿度:358.205539
温度:292.458228   湿度:357.610437
温度:292.164492   湿度:357.122148
温度:292.591745   湿度:357.763027
温度:292.591745   湿度:357.335775
温度:292.298009   湿度:356.847486
温度:292.298009   湿度:357.152667
温度:292.298009   湿度:357.015335
温度:292.298009   湿度:356.847486
温度:292.591745   湿度:357.335775
温度:292.298009   湿度:358.037690
温度:292.458228   湿度:357.152667
温度:292.298009   湿度:357.015335
温度:292.164492   湿度:356.984817
温度:292.458228   湿度:357.152667
温度:292.298009   湿度:357.305257
温度:292.298009   湿度:356.847486
温度:292.458228   湿度:357.015335
温度:292.298009   湿度:357.885100
温度:292.298009   湿度:357.015335
温度:292.164492   湿度:357.122148
温度:292.458228   湿度:357.015335
温度:292.458228   湿度:357.015335
温度:292.298009   湿度:356.710155
温度:292.298009   湿度:356.710155
温度:292.298009   湿度:356.420233
温度:292.458228   湿度:356.420233
温度:292.458228   湿度:356.603342
温度:292.164492   湿度:356.115053
温度:292.030976   湿度:355.962463
温度:292.164492   湿度:356.252384
温度:291.897459   湿度:356.237125
[0;32mI (167499) mqtt5_client: Publish topic is empty, use topic alias[0m
[0;32mI (167499) MQTT5_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (167499) MQTT5_EXAMPLE: payload_format_indicator is 0[0m
[0;32mI (167509) MQTT5_EXAMPLE: response_topic is [0m
[0;32mI (167509) MQTT5_EXAMPLE: correlation_data is [0m
[0;32mI (167519) MQTT5_EXAMPLE: content_type is [0m
[0;32mI (167519) MQTT5_EXAMPLE: TOPIC=/topic/qos0[0m
[0;32mI (167529) MQTT5_EXAMPLE: DATA={
  "msg1": "hello lalak"
}[0m
温度:292.298009   湿度:355.977722
温度:292.164492   湿度:356.115053
温度:292.164492   湿度:356.115053
温度:292.298009   湿度:356.572824
温度:292.164492   湿度:356.557565
温度:292.030976   湿度:356.694896
温度:291.897459   湿度:357.701991
温度:291.737240   湿度:356.939040
温度:291.897459   湿度:356.527047
温度:291.897459   湿度:356.374456
温度:292.030976   湿度:356.694896
温度:291.897459   湿度:356.527047
温度:292.298009   湿度:356.420233
温度:291.897459   湿度:356.374456
温度:291.737240   湿度:356.343938
温度:292.164492   湿度:356.710155
温度:292.164492   湿度:356.847486
温度:292.298009   湿度:356.847486
温度:292.030976   湿度:356.832227
温度:292.030976   湿度:357.122148
温度:292.030976   湿度:357.427329
温度:292.030976   湿度:357.427329
温度:291.897459   湿度:357.427329
温度:292.164492   湿度:356.847486
温度:292.030976   湿度:356.832227
温度:292.030976   湿度:356.832227
温度:291.897459   湿度:356.694896
温度:292.030976   湿度:356.557565
温度:291.470207   湿度:356.191348
温度:291.603723   湿度:356.343938
温度:291.737240   湿度:356.664378
温度:291.897459   湿度:356.527047
温度:292.030976   湿度:357.289998
温度:291.897459   湿度:358.159762
温度:292.030976   湿度:358.754864
温度:291.737240   湿度:359.319448
温度:291.897459   湿度:358.754864
