[1/5] cd /home/xl/esp/01_huizhong/build/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xl/esp/01_huizhong/build/partition_table/partition-table.bin /home/xl/esp/01_huizhong/build/ShiZhong.bin
ShiZhong.bin binary size 0x162e10 bytes. Smallest app partition is 0x177000 bytes. 0x141f0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xl/esp/01_huizhong/build/bootloader/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/xl/esp/01_huizhong/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/xl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xl/esp/esp-idf -D "SERIAL_TOOL=/home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/xl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xl/esp/01_huizhong/build -P /home/xl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ShiZhong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:95:56:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00172fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.8 seconds (effective 257.1 kbit/s)...
Hash of data verified.
Compressed 1453584 bytes to 748637...
Writing at 0x00010000... (2 %)
Writing at 0x00019072... (4 %)
Writing at 0x000201ba... (6 %)
Writing at 0x0002882d... (8 %)
Writing at 0x0002fd11... (10 %)
Writing at 0x00038027... (13 %)
Writing at 0x0003f307... (15 %)
Writing at 0x000462cd... (17 %)
Writing at 0x0004fd96... (19 %)
Writing at 0x000759d2... (21 %)
Writing at 0x0009a1ec... (23 %)
Writing at 0x000a4a3e... (26 %)
Writing at 0x000aa114... (28 %)
Writing at 0x000b246b... (30 %)
Writing at 0x000bc242... (32 %)
Writing at 0x000c20ac... (34 %)
Writing at 0x000c789f... (36 %)
Writing at 0x000cd1c0... (39 %)
Writing at 0x000d33ac... (41 %)
Writing at 0x000d8cb8... (43 %)
Writing at 0x000de237... (45 %)
Writing at 0x000e39b5... (47 %)
Writing at 0x000e92ae... (50 %)
Writing at 0x000eecd6... (52 %)
Writing at 0x000f4915... (54 %)
Writing at 0x000fa328... (56 %)
Writing at 0x000ffd79... (58 %)
Writing at 0x00105aa7... (60 %)
Writing at 0x0010b854... (63 %)
Writing at 0x00110da1... (65 %)
Writing at 0x00116034... (67 %)
Writing at 0x0011b6a7... (69 %)
Writing at 0x001207d4... (71 %)
Writing at 0x00125f17... (73 %)
Writing at 0x0012b5d4... (76 %)
Writing at 0x00130e51... (78 %)
Writing at 0x0013678d... (80 %)
Writing at 0x0013c064... (82 %)
Writing at 0x00141b51... (84 %)
Writing at 0x001474aa... (86 %)
Writing at 0x0014d473... (89 %)
Writing at 0x00155dc3... (91 %)
Writing at 0x0015dfcd... (93 %)
Writing at 0x00163e16... (95 %)
Writing at 0x0016989b... (97 %)
Writing at 0x0016f056... (100 %)
Wrote 1453584 bytes (748637 compressed) at 0x00010000 in 19.8 seconds (effective 587.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 335.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
