ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674e8h (423144) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077510 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae74 vaddr=40080000 size=051a4h ( 20900) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2654h (665172) map[0m
[0;32mI (515) esp_image: segment 4: paddr=0012267c vaddr=400851a4 size=11cd0h ( 72912) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (586) cpu_start: Pro cpu start user code[0m
[0;32mI (586) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  7b1ae14fd0e4443b...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (633) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F0 len 00027F10 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (694) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff94, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (3999) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (4009) example_connect: Waiting for IP(s)[0m
[0;32mI (4009) example_common: Connected to example_netif_sta[0m
[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;32mI (4019) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4019) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4029) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4029) mqtt_client: Error transport connect[0m
[0;32mI (4039) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4039) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4049) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4059) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4059) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4489) sntp_example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4489) sntp_example: Initializing and starting SNTP[0m
[0;32mI (4499) sntp_example: List of configured NTP servers:[0m
[0;32mI (4499) sntp_example: server 0: pool.ntp.org[0m
[0;32mI (4509) sntp_example: server 1: time.nist.gov[0m
[0;32mI (4509) sntp_example: server 2: europe.pool.ntp.org[0m
[0;32mI (4519) sntp_example: server 3: 0.0.0.0[0m
[0;32mI (4519) main_task: Returned from app_main()[0m
温度:297.371633   湿度:343.648432
温度:297.505150   湿度:343.801022
温度:297.638666   湿度:343.663691
温度:297.371633   湿度:343.480583
I (6419) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
[0;32mI (6519) sntp_example: Waiting for system time to be set... (1/15)[0m
I (7209) wifi:state: init -> auth (b0)
I (7209) wifi:state: auth -> assoc (0)
I (7219) wifi:state: assoc -> run (10)
I (7239) wifi:connected with TP-LINK_13A1, aid = 4, channel 6, 40D, bssid = ec:60:73:04:13:a1
I (7239) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (7239) wifi:pm start, type: 1

温度:297.505150   湿度:343.480583
I (7279) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7289) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:04:13:a1), tid:0, ssn:0, winSize:64
温度:297.638666   湿度:343.663691
[0;32mI (8239) esp_netif_handlers: example_netif_sta ip: 192.168.1.112, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8239) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.112[0m
温度:297.638666   湿度:343.511101
[0;32mI (8519) sntp_example: Waiting for system time to be set... (2/15)[0m
温度:297.505150   湿度:343.663691
温度:297.505150   湿度:344.213016
温度:297.505150   湿度:344.213016
[0;32mI (10519) sntp_example: Waiting for system time to be set... (3/15)[0m
温度:297.505150   湿度:344.533455
温度:297.505150   湿度:345.265888
温度:297.371633   湿度:344.670787
温度:297.505150   湿度:344.975967
[0;32mI (12519) sntp_example: Waiting for system time to be set... (4/15)[0m
温度:297.638666   湿度:343.968872
温度:297.638666   湿度:344.106203
温度:297.505150   湿度:343.938354
[0;32mI (14069) MQTT5_EXAMPLE: Other event id:7[0m
[0;32mI (14349) MQTT5_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (14349) MQTT5_EXAMPLE: sent publish successful, msg_id=33896[0m
[0;32mI (14359) MQTT5_EXAMPLE: sent subscribe successful, msg_id=653[0m
[0;32mI (14369) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 16[0m
[0;32mI (14369) MQTT5_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=33896[0m
[0;32mI (14399) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 0[0m
[0;32mI (14399) MQTT5_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=653[0m
[0;32mI (14399) MQTT5_EXAMPLE: sent publish successful, msg_id=0[0m
[0;32mI (14519) sntp_example: Waiting for system time to be set... (5/15)[0m
温度:297.371633   湿度:343.648432
温度:297.211414   湿度:344.060426
温度:297.077897   湿度:343.465324
温度:296.810864   湿度:343.877317
[0;32mI (16519) sntp_example: Waiting for system time to be set... (6/15)[0m
温度:296.944381   湿度:343.755245
温度:296.650645   湿度:343.572137
温度:297.077897   湿度:344.060426
温度:296.944381   湿度:344.029908
[0;32mI (18519) sntp_example: Waiting for system time to be set... (7/15)[0m
温度:297.211414   湿度:343.465324
温度:297.211414   湿度:343.190661
温度:297.505150   湿度:343.205921
[0;32mI (20519) sntp_example: Waiting for system time to be set... (8/15)[0m
温度:297.211414   湿度:343.327993
温度:297.211414   湿度:343.022812
温度:297.505150   湿度:343.480583
温度:297.505150   湿度:343.938354
[0;32mI (22519) sntp_example: Waiting for system time to be set... (9/15)[0m
温度:297.505150   湿度:343.938354
温度:297.638666   湿度:344.106203
温度:297.638666   湿度:344.533455
[0;32mI (24519) sntp_example: Waiting for system time to be set... (10/15)[0m
温度:297.505150   湿度:344.075685
[0;32mI (24789) sntp_example: Notification of a time synchronization event[0m
hour:3
[0;32mI (24789) sntp_example: The current date/time in Shanghai is: Mon Jun 17 11:07:40 2024[0m
温度:297.638666   湿度:345.296407
温度:297.505150   湿度:347.768368
温度:297.505150   湿度:349.095903
温度:297.371633   湿度:349.523156
温度:297.638666   湿度:350.576028
温度:297.371633   湿度:351.155871
温度:297.638666   湿度:350.148775
温度:297.505150   湿度:349.553674
温度:297.505150   湿度:348.790723
温度:297.638666   湿度:348.683909
温度:297.772183   湿度:348.088808
温度:297.638666   湿度:347.631037
温度:297.772183   湿度:347.219043
温度:298.065919   湿度:347.539483
温度:297.932403   湿度:347.508965
温度:298.199435   湿度:346.532387
温度:298.065919   湿度:346.349279
温度:297.932403   湿度:346.318761
温度:298.065919   湿度:346.349279
温度:297.932403   湿度:346.501869
温度:298.065919   湿度:346.044099
温度:298.199435   湿度:346.211948
温度:298.065919   湿度:345.754177
温度:297.932403   湿度:345.448997
温度:297.772183   湿度:346.028840
温度:297.772183   湿度:345.891508
温度:298.065919   湿度:345.448997
温度:297.932403   湿度:345.448997
温度:297.772183   湿度:345.159075
温度:297.772183   湿度:344.838636
温度:297.638666   湿度:344.396124
温度:298.065919   湿度:344.441901
温度:297.932403   湿度:344.579232
温度:297.932403   湿度:344.991226
温度:298.065919   湿度:344.579232
温度:298.065919   湿度:344.716564
温度:298.065919   湿度:344.716564
温度:298.199435   湿度:344.747082
温度:298.199435   湿度:344.289311
温度:298.065919   湿度:344.441901
温度:298.199435   湿度:344.289311
温度:298.199435   湿度:343.556878
温度:298.199435   湿度:343.877317
温度:298.065919   湿度:343.114366
温度:298.199435   湿度:343.114366
温度:297.932403   湿度:343.526360
温度:298.065919   湿度:343.251698
温度:298.199435   湿度:343.556878
温度:297.932403   湿度:343.526360
温度:298.332952   湿度:343.419547
温度:298.332952   湿度:343.572137
温度:298.199435   湿度:343.114366
温度:298.466468   湿度:343.144884
温度:298.466468   湿度:343.297475
温度:298.332952   湿度:343.419547
温度:298.332952   湿度:343.572137
温度:298.065919   湿度:343.251698
温度:298.332952   湿度:343.572137
温度:298.332952   湿度:343.877317
温度:298.332952   湿度:344.014649
温度:298.466468   湿度:343.739986
温度:298.626688   湿度:344.930190
温度:298.332952   湿度:345.342184
温度:298.199435   湿度:346.074617
温度:298.199435   湿度:346.211948
温度:298.199435   湿度:346.944381
温度:298.332952   湿度:347.417411
温度:298.065919   湿度:348.134585
温度:298.332952   湿度:347.997253
温度:298.466468   湿度:348.012512
温度:298.760204   湿度:347.447929
温度:298.466468   湿度:347.859922
温度:298.466468   湿度:346.959640
温度:298.199435   湿度:346.807050
温度:298.626688   湿度:346.120394
温度:298.466468   湿度:345.799954
温度:298.466468   湿度:345.632105
温度:298.626688   湿度:346.120394
温度:298.626688   湿度:345.525292
温度:298.466468   湿度:344.762341
温度:298.760204   湿度:344.792859
温度:298.893721   湿度:344.655528
温度:299.027237   湿度:343.480583
温度:298.893721   湿度:344.350347
温度:298.893721   湿度:344.808118
温度:298.760204   湿度:347.142748
温度:298.626688   湿度:350.972763
温度:298.760204   湿度:354.222934
温度:298.760204   湿度:355.550469
温度:298.893721   湿度:355.138476
温度:299.187457   湿度:355.596246
温度:299.187457   湿度:354.833295
温度:298.893721   湿度:354.543374
温度:298.466468   湿度:352.895399
温度:299.187457   湿度:352.178225
温度:299.027237   湿度:350.423438
温度:298.893721   湿度:349.202716
温度:298.893721   湿度:348.195621
温度:298.893721   湿度:347.875181
温度:299.027237   湿度:347.325856
温度:298.893721   湿度:346.868086
温度:299.187457   湿度:345.708400
温度:299.027237   湿度:344.808118
温度:298.893721   湿度:344.350347
温度:299.027237   湿度:343.801022
温度:298.760204   湿度:342.595560
温度:298.760204   湿度:342.595560
温度:299.027237   湿度:342.748150
温度:298.893721   湿度:342.458228
温度:299.027237   湿度:342.748150
温度:298.760204   湿度:343.007553
温度:298.893721   湿度:342.458228
温度:298.893721   湿度:342.137789
温度:299.187457   湿度:342.320897
温度:299.187457   湿度:342.610819
温度:299.320974   湿度:341.741054
温度:299.187457   湿度:342.183566
温度:299.027237   湿度:342.290379
温度:299.027237   湿度:342.458228
温度:299.187457   湿度:342.183566
温度:299.027237   湿度:342.015717
温度:298.893721   湿度:341.725795
温度:299.027237   湿度:342.015717
温度:299.187457   湿度:342.473487
温度:299.027237   湿度:343.343252
温度:298.626688   湿度:342.870222
温度:298.466468   湿度:342.107271
温度:298.760204   湿度:342.000458
温度:298.626688   湿度:342.107271
温度:298.466468   湿度:341.680018
温度:298.760204   湿度:341.268025
温度:298.760204   湿度:341.405356
温度:298.893721   湿度:341.725795
温度:299.187457   湿度:341.741054
温度:298.893721   湿度:342.458228
温度:299.187457   湿度:342.473487
温度:299.320974   湿度:343.236439
温度:299.320974   湿度:343.511101
温度:299.187457   湿度:343.511101
温度:299.320974   湿度:343.648432
温度:299.454490   湿度:343.831540
温度:299.454490   湿度:343.389029
温度:299.454490   湿度:344.121462
温度:299.614710   湿度:343.663691
温度:299.748226   湿度:343.694209
温度:299.748226   湿度:343.694209
温度:299.748226   湿度:342.961776
温度:299.454490   湿度:342.931258
温度:299.908446   湿度:342.687114
温度:300.041962   湿度:341.954681
温度:299.908446   湿度:341.817350
温度:299.614710   湿度:341.786831
温度:299.454490   湿度:341.466392
温度:299.748226   湿度:341.634241
温度:299.614710   湿度:341.466392
温度:299.908446   湿度:341.359579
温度:299.748226   湿度:341.924163
温度:299.454490   湿度:341.313802
温度:299.454490   湿度:341.313802
温度:299.748226   湿度:341.634241
温度:299.908446   湿度:341.634241
温度:299.908446   湿度:341.084916
温度:300.041962   湿度:341.817350
温度:299.748226   湿度:341.054398
温度:299.908446   湿度:341.084916
温度:299.748226   湿度:341.054398
温度:299.748226   湿度:340.581369
温度:299.454490   湿度:340.718700
温度:299.614710   湿度:340.871290
温度:299.748226   湿度:340.093080
温度:299.320974   湿度:340.535592
温度:299.454490   湿度:341.039139
温度:299.320974   湿度:340.856031
温度:299.320974   湿度:340.047303
温度:299.614710   湿度:340.260929
温度:299.614710   湿度:340.077821
温度:299.614710   湿度:339.909972
温度:299.454490   湿度:339.909972
温度:299.748226   湿度:339.940490
温度:299.908446   湿度:340.596628
温度:299.748226   湿度:340.093080
温度:299.614710   湿度:340.260929
温度:299.748226   湿度:339.299611
温度:299.614710   湿度:339.436942
温度:299.748226   湿度:339.772641
温度:299.748226   湿度:339.940490
温度:299.614710   湿度:340.550851
温度:299.908446   湿度:340.444038
温度:299.908446   湿度:340.444038
温度:299.748226   湿度:340.733959
温度:299.908446   湿度:341.084916
温度:299.908446   湿度:340.733959
温度:299.908446   湿度:339.955749
温度:299.748226   湿度:340.093080
温度:299.908446   湿度:340.093080
温度:299.908446   湿度:339.955749
温度:299.908446   湿度:339.803159
温度:299.748226   湿度:339.620050
温度:299.748226   湿度:338.841840
温度:300.041962   湿度:338.673991
温度:300.175479   湿度:339.345388
温度:300.308995   湿度:339.345388
温度:300.308995   湿度:339.681086
温度:300.469215   湿度:340.642405
温度:300.041962   湿度:340.306706
温度:300.041962   湿度:340.123598
温度:299.908446   湿度:339.635309
温度:299.614710   湿度:339.269093
温度:299.748226   湿度:338.979171
温度:299.748226   湿度:338.658732
温度:299.748226   湿度:338.658732
温度:299.614710   湿度:338.811322
温度:299.614710   湿度:338.338293
温度:299.614710   湿度:338.170443
温度:299.614710   湿度:338.338293
温度:299.748226   湿度:338.338293
温度:300.041962   湿度:338.384070
温度:300.041962   湿度:338.384070
温度:300.175479   湿度:338.216220
温度:300.041962   湿度:337.743191
温度:300.041962   湿度:338.384070
温度:300.308995   湿度:338.887617
温度:300.041962   湿度:338.384070
温度:300.175479   湿度:338.078889
温度:300.308995   湿度:337.895781
温度:300.308995   湿度:337.895781
温度:300.175479   湿度:338.078889
温度:300.175479   湿度:337.743191
温度:300.308995   湿度:337.438010
温度:300.041962   湿度:337.575341
温度:300.041962   湿度:338.384070
温度:299.908446   湿度:338.200961
温度:299.908446   湿度:339.162280
温度:299.748226   湿度:340.276188
温度:300.308995   湿度:340.947585
温度:300.041962   湿度:341.374838
温度:299.908446   湿度:340.444038
温度:299.748226   湿度:340.581369
温度:300.308995   湿度:341.100175
温度:300.041962   湿度:339.803159
温度:300.308995   湿度:339.986267
温度:300.308995   湿度:339.818418
温度:300.308995   湿度:339.177539
温度:300.469215   湿度:339.040208
温度:300.469215   湿度:338.567178
温度:300.736248   湿度:338.933394
温度:300.308995   湿度:339.177539
温度:300.308995   湿度:339.040208
温度:300.308995   湿度:338.246738
温度:300.175479   湿度:337.102312
温度:300.175479   湿度:337.743191
温度:300.041962   湿度:337.102312
温度:300.041962   湿度:336.614023
温度:300.175479   湿度:337.102312
温度:300.175479   湿度:336.476692
温度:300.175479   湿度:336.644541
温度:300.175479   湿度:336.934463
温度:300.041962   湿度:336.476692
温度:300.041962   湿度:337.102312
温度:299.908446   湿度:336.614023
温度:299.908446   湿度:336.919203
温度:299.614710   湿度:336.736095
温度:299.614710   湿度:336.736095
温度:299.908446   湿度:336.614023
温度:300.041962   湿度:337.102312
温度:299.908446   湿度:336.461433
温度:300.041962   湿度:337.254902
温度:299.614710   湿度:336.888685
温度:299.748226   湿度:336.751354
温度:299.908446   湿度:336.781872
温度:299.748226   湿度:336.751354
温度:299.614710   湿度:337.239643
温度:299.614710   湿度:337.529564
温度:299.748226   湿度:337.850004
温度:300.041962   湿度:339.024949
温度:300.175479   湿度:339.024949
温度:300.041962   湿度:339.314870
温度:299.908446   湿度:338.658732
温度:299.908446   湿度:338.658732
温度:299.908446   湿度:339.162280
温度:300.041962   湿度:338.857099
温度:299.908446   湿度:338.841840
温度:299.748226   湿度:338.979171
温度:299.748226   湿度:338.979171
温度:299.748226   湿度:339.131762
温度:299.454490   湿度:339.909972
温度:299.614710   湿度:339.620050
温度:299.320974   湿度:340.230411
温度:299.320974   湿度:340.398260
温度:299.614710   湿度:340.260929
温度:299.454490   湿度:339.436942
温度:299.320974   湿度:340.398260
温度:299.454490   湿度:339.589532
温度:299.454490   湿度:339.909972
温度:299.748226   湿度:339.452201
温度:299.614710   湿度:339.131762
温度:299.454490   湿度:339.909972
温度:299.454490   湿度:339.436942
温度:299.748226   湿度:339.620050
温度:299.748226   湿度:339.772641
温度:299.614710   湿度:340.260929
温度:299.454490   湿度:339.589532
温度:299.614710   湿度:339.620050
温度:299.748226   湿度:339.299611
温度:299.748226   湿度:339.131762
温度:299.614710   湿度:339.436942
温度:299.748226   湿度:339.131762
温度:299.748226   湿度:338.658732
温度:299.748226   湿度:338.490883
温度:299.908446   湿度:338.200961
温度:299.748226   湿度:338.033112
温度:299.908446   湿度:338.063630
温度:300.041962   湿度:337.575341
温度:299.908446   湿度:337.560082
温度:299.908446   湿度:337.560082
温度:299.908446   湿度:337.560082
温度:299.908446   湿度:337.880522
温度:299.908446   湿度:337.880522
温度:299.908446   湿度:337.560082
温度:300.041962   湿度:337.575341
温度:300.041962   湿度:337.422751
温度:300.175479   湿度:337.575341
温度:300.469215   湿度:337.758450
温度:300.469215   湿度:337.605859
温度:300.469215   湿度:337.468528
温度:300.041962   湿度:337.575341
温度:299.908446   湿度:337.560082
温度:300.175479   湿度:337.438010
温度:300.308995   湿度:337.285420
温度:300.308995   湿度:336.964981
温度:300.602731   湿度:336.827649
温度:300.736248   湿度:337.331197
温度:300.469215   湿度:338.567178
温度:300.308995   湿度:338.399329
温度:300.308995   湿度:338.536660
温度:300.308995   湿度:338.078889
温度:300.175479   湿度:338.384070
温度:299.908446   湿度:338.063630
温度:300.308995   湿度:337.605859
温度:300.308995   湿度:338.399329
温度:300.308995   湿度:337.285420
温度:300.308995   湿度:337.117571
温度:300.175479   湿度:338.216220
温度:300.041962   湿度:339.024949
温度:300.175479   湿度:339.986267
温度:300.308995   湿度:340.779736
温度:300.041962   湿度:340.764477
温度:300.308995   湿度:341.237507
温度:300.175479   湿度:341.969940
温度:300.308995   湿度:342.565042
温度:299.908446   湿度:342.092012
温度:300.041962   湿度:341.954681
温度:300.308995   湿度:341.405356
温度:300.308995   湿度:341.100175
温度:300.308995   湿度:340.779736
温度:300.041962   湿度:340.444038
温度:300.175479   湿度:340.306706
温度:300.175479   湿度:340.123598
温度:299.908446   湿度:339.162280
温度:299.908446   湿度:339.635309
温度:299.908446   湿度:338.353552
温度:299.614710   湿度:338.628214
温度:299.614710   湿度:338.338293
温度:299.614710   湿度:337.850004
温度:299.614710   湿度:337.529564
温度:299.614710   湿度:337.239643
温度:299.614710   湿度:337.056535
温度:299.614710   湿度:336.095216
温度:299.614710   湿度:336.888685
温度:299.614710   湿度:337.239643
温度:299.320974   湿度:337.346456
温度:299.454490   湿度:337.666896
温度:299.454490   湿度:337.026017
温度:299.614710   湿度:337.697414
温度:299.614710   湿度:337.056535
温度:299.748226   湿度:337.239643
温度:299.748226   湿度:337.239643
温度:299.748226   湿度:337.560082
温度:299.748226   湿度:337.697414
温度:299.614710   湿度:337.850004
温度:299.454490   湿度:338.307774
温度:299.614710   湿度:337.376974
温度:299.614710   湿度:337.376974
温度:299.908446   湿度:337.880522
温度:300.175479   湿度:337.438010
温度:299.614710   湿度:338.170443
温度:299.908446   湿度:339.162280
温度:300.041962   湿度:339.803159
温度:299.748226   湿度:340.413519
温度:300.041962   湿度:340.917067
温度:299.908446   湿度:340.093080
温度:299.614710   湿度:339.909972
温度:299.614710   湿度:340.260929
温度:299.454490   湿度:339.269093
温度:299.454490   湿度:339.269093
温度:299.454490   湿度:338.811322
温度:299.454490   湿度:338.170443
温度:299.454490   湿度:338.811322
温度:299.320974   湿度:337.987335
温度:299.187457   湿度:338.796063
温度:299.187457   湿度:338.933394
温度:299.187457   湿度:338.445106
温度:299.187457   湿度:338.445106
温度:299.187457   湿度:338.612955
温度:299.187457   湿度:339.253834
温度:299.614710   湿度:339.436942
温度:299.614710   湿度:340.077821
温度:299.614710   湿度:339.772641
温度:299.454490   湿度:339.589532
温度:299.320974   湿度:339.589532
温度:299.614710   湿度:339.436942
温度:299.748226   湿度:338.979171
温度:299.908446   湿度:339.314870
温度:299.748226   湿度:339.299611
温度:299.454490   湿度:339.116503
温度:299.748226   湿度:339.131762
温度:300.041962   湿度:339.955749
温度:299.748226   湿度:339.772641
温度:300.041962   湿度:339.482719
温度:299.908446   湿度:341.084916
温度:300.175479   湿度:341.512169
温度:299.908446   湿度:341.359579
温度:299.748226   湿度:341.054398
温度:299.748226   湿度:339.620050
温度:299.908446   湿度:339.314870
温度:299.748226   湿度:338.033112
温度:299.748226   湿度:338.200961
温度:299.320974   湿度:337.834745
温度:299.614710   湿度:337.697414
温度:299.454490   湿度:337.026017
温度:299.614710   湿度:336.430915
温度:299.320974   湿度:336.064698
温度:299.454490   湿度:336.095216
温度:299.187457   湿度:335.744259
温度:299.454490   湿度:336.095216
温度:299.614710   湿度:335.957885
温度:299.320974   湿度:335.774777
温度:299.320974   湿度:335.927367
温度:299.320974   湿度:336.232547
温度:299.320974   湿度:336.568246
温度:299.320974   湿度:336.232547
温度:299.320974   湿度:336.873426
温度:299.187457   湿度:336.873426
温度:299.027237   湿度:337.331197
温度:299.027237   湿度:336.842908
温度:299.027237   湿度:336.690318
温度:299.187457   湿度:337.193866
温度:299.027237   湿度:336.842908
温度:299.027237   湿度:336.552987
温度:299.027237   湿度:336.842908
温度:299.454490   湿度:337.026017
温度:299.027237   湿度:336.202029
温度:299.187457   湿度:336.232547
温度:299.027237   湿度:336.049439
温度:299.320974   湿度:335.774777
温度:299.320974   湿度:335.774777
温度:299.454490   湿度:336.095216
温度:299.187457   湿度:335.912108
温度:299.454490   湿度:335.606928
温度:299.187457   湿度:335.423819
温度:299.027237   湿度:336.049439
温度:299.187457   湿度:335.912108
温度:299.320974   湿度:336.232547
温度:299.454490   湿度:336.095216
温度:299.454490   湿度:336.415656
温度:299.320974   湿度:335.927367
温度:299.320974   湿度:335.774777
温度:299.454490   湿度:335.606928
温度:299.320974   湿度:336.064698
温度:299.027237   湿度:337.972076
温度:298.626688   湿度:341.237507
温度:299.027237   湿度:345.265888
温度:298.893721   湿度:347.463188
温度:298.893721   湿度:349.202716
温度:298.893721   湿度:350.392920
温度:299.187457   湿度:350.713359
温度:299.187457   湿度:351.018540
温度:298.760204   湿度:351.125353
温度:299.027237   湿度:351.750973
温度:299.187457   湿度:351.018540
温度:299.187457   湿度:349.248493
温度:299.320974   湿度:348.378729
温度:299.187457   湿度:347.768368
温度:298.893721   湿度:346.410315
温度:298.893721   湿度:345.082780
温度:298.893721   湿度:344.213016
温度:298.893721   湿度:343.190661
温度:299.027237   湿度:342.458228
温度:299.320974   湿度:342.183566
温度:298.893721   湿度:342.000458
温度:299.187457   湿度:341.145953
温度:299.027237   湿度:340.825513
温度:298.893721   湿度:340.505074
温度:298.760204   湿度:340.321965
温度:298.626688   湿度:339.986267
温度:298.893721   湿度:338.765545
温度:298.760204   湿度:338.109407
温度:298.893721   湿度:337.331197
温度:298.760204   湿度:336.980240
温度:298.760204   湿度:337.621118
温度:298.760204   湿度:337.163348
温度:298.893721   湿度:337.972076
温度:298.760204   湿度:338.109407
温度:298.466468   湿度:337.605859
温度:298.466468   湿度:337.926299
温度:298.626688   湿度:338.078889
温度:298.760204   湿度:338.567178
温度:298.760204   湿度:338.261997
温度:298.760204   湿度:338.109407
温度:298.466468   湿度:338.536660
温度:298.466468   湿度:338.719768
温度:298.466468   湿度:338.246738
温度:298.466468   湿度:337.743191
温度:298.332952   湿度:337.926299
温度:298.466468   湿度:337.285420
温度:298.332952   湿度:336.781872
温度:298.199435   湿度:336.461433
温度:298.332952   湿度:337.422751
温度:298.332952   湿度:337.117571
温度:297.932403   湿度:337.071794
温度:298.065919   湿度:337.102312
温度:298.065919   湿度:337.102312
温度:298.332952   湿度:336.934463
温度:298.199435   湿度:336.934463
温度:298.199435   湿度:337.422751
温度:298.332952   湿度:336.781872
温度:298.332952   湿度:337.285420
温度:298.065919   湿度:337.712673
温度:298.332952   湿度:337.926299
温度:298.065919   湿度:338.033112
温度:298.332952   湿度:338.063630
温度:298.199435   湿度:337.895781
温度:298.466468   湿度:337.743191
温度:298.199435   湿度:338.063630
温度:298.199435   湿度:338.521401
温度:298.199435   湿度:338.994430
温度:297.932403   湿度:338.338293
温度:297.932403   湿度:338.490883
温度:298.065919   湿度:338.353552
温度:297.932403   湿度:338.490883
温度:297.772183   湿度:338.811322
温度:298.199435   湿度:338.704509
温度:298.199435   湿度:339.497978
温度:297.772183   湿度:339.452201
温度:298.199435   湿度:338.994430
温度:297.932403   湿度:339.299611
温度:298.065919   湿度:339.803159
温度:298.332952   湿度:340.306706
温度:298.332952   湿度:341.222248
温度:298.466468   湿度:340.947585
温度:298.466468   湿度:341.817350
温度:298.199435   湿度:341.359579
温度:298.199435   湿度:341.359579
温度:298.466468   湿度:340.947585
温度:298.626688   湿度:341.100175
温度:298.466468   湿度:340.627146
温度:298.626688   湿度:340.627146
温度:298.626688   湿度:341.100175
温度:298.626688   湿度:341.100175
温度:298.466468   湿度:341.222248
温度:298.466468   湿度:340.306706
温度:298.626688   湿度:340.321965
温度:298.466468   湿度:340.169375
温度:298.332952   湿度:339.314870
温度:298.332952   湿度:338.704509
温度:298.466468   湿度:338.719768
温度:298.332952   湿度:338.384070
温度:298.332952   湿度:337.422751
温度:298.199435   湿度:337.102312
温度:298.332952   湿度:336.644541
温度:298.626688   湿度:336.156252
温度:298.332952   湿度:336.140993
温度:298.466468   湿度:336.003662
温度:298.332952   湿度:335.683223
温度:298.466468   湿度:335.057603
温度:298.199435   湿度:335.042344
温度:298.199435   湿度:335.042344
温度:298.065919   湿度:335.179675
温度:298.199435   湿度:335.042344
温度:297.932403   湿度:335.957885
温度:298.065919   湿度:336.751354
温度:297.932403   湿度:336.888685
温度:297.772183   湿度:336.736095
温度:297.772183   湿度:336.888685
温度:297.638666   湿度:337.514305
温度:297.505150   湿度:337.346456
温度:297.505150   湿度:337.514305
温度:297.505150   湿度:337.193866
温度:297.371633   湿度:337.483787
温度:297.772183   湿度:337.850004
温度:297.638666   湿度:337.850004
温度:297.505150   湿度:337.666896
温度:297.638666   湿度:337.666896
温度:297.772183   湿度:337.376974
温度:297.638666   湿度:337.376974
温度:297.772183   湿度:337.376974
温度:297.638666   湿度:337.376974
温度:297.505150   湿度:337.834745
温度:297.638666   湿度:338.017853
温度:297.371633   湿度:337.987335
温度:297.638666   湿度:338.017853
温度:297.211414   湿度:337.804227
温度:297.505150   湿度:337.514305
温度:297.638666   湿度:337.666896
温度:297.638666   湿度:337.376974
温度:297.505150   湿度:336.552987
温度:297.505150   湿度:335.912108
温度:297.371633   湿度:336.232547
温度:297.638666   湿度:335.927367
温度:297.505150   湿度:335.912108
温度:297.371633   湿度:336.385138
温度:297.505150   湿度:336.247807
温度:297.211414   湿度:336.232547
温度:297.371633   湿度:335.744259
温度:297.371633   湿度:335.744259
温度:297.371633   湿度:335.271229
温度:297.211414   湿度:334.950790
温度:297.371633   湿度:335.271229
温度:297.211414   湿度:335.240711
温度:297.371633   湿度:335.744259
温度:297.077897   湿度:335.240711
温度:297.371633   湿度:335.271229
温度:297.505150   湿度:335.774777
温度:297.505150   湿度:335.774777
温度:297.638666   湿度:335.286488
温度:297.772183   湿度:335.454337
温度:297.772183   湿度:336.278325
温度:297.932403   湿度:336.430915
温度:297.638666   湿度:336.247807
温度:297.505150   湿度:335.606928
温度:297.638666   湿度:336.095216
温度:297.211414   湿度:335.591669
温度:297.371633   湿度:335.103380
温度:297.211414   湿度:335.103380
温度:297.211414   湿度:335.591669
温度:296.944381   湿度:336.018921
温度:296.944381   湿度:337.468528
温度:296.810864   湿度:338.719768
温度:297.077897   湿度:339.711604
温度:297.077897   湿度:340.489815
温度:296.944381   湿度:340.642405
温度:297.077897   湿度:340.352483
温度:296.650645   湿度:339.665827
温度:296.944381   湿度:339.391165
温度:296.944381   湿度:339.208057
温度:297.077897   湿度:338.902876
温度:297.077897   湿度:339.070726
温度:296.944381   湿度:338.399329
温度:297.077897   湿度:338.750286
温度:297.077897   湿度:338.109407
温度:297.211414   湿度:338.765545
温度:297.211414   湿度:338.612955
温度:297.211414   湿度:338.429847
温度:297.211414   湿度:339.070726
温度:297.211414   湿度:339.223316
温度:297.211414   湿度:339.070726
温度:297.211414   湿度:339.070726
温度:297.211414   湿度:338.429847
温度:296.944381   湿度:338.246738
温度:297.077897   湿度:337.300679
温度:297.077897   湿度:337.804227
温度:297.077897   湿度:337.300679
温度:297.211414   湿度:337.163348
温度:297.211414   湿度:337.026017
温度:296.944381   湿度:337.605859
温度:296.944381   湿度:336.659800
温度:296.810864   湿度:337.148089
温度:297.077897   湿度:336.659800
温度:297.211414   湿度:335.881590
温度:297.211414   湿度:335.881590
温度:297.211414   湿度:335.591669
温度:297.211414   湿度:335.591669
温度:297.211414   湿度:335.408560
温度:297.211414   湿度:335.591669
温度:297.211414   湿度:335.408560
温度:297.371633   湿度:335.423819
温度:297.371633   湿度:335.271229
温度:297.371633   湿度:335.912108
温度:297.371633   湿度:335.423819
温度:297.077897   湿度:335.561151
温度:297.077897   湿度:336.018921
温度:297.211414   湿度:335.591669
温度:296.944381   湿度:335.088121
温度:297.077897   湿度:336.202029
温度:296.944381   湿度:335.729000
温度:296.650645   湿度:335.835813
温度:297.077897   湿度:335.881590
温度:297.077897   湿度:336.018921
温度:297.211414   湿度:336.232547
温度:296.944381   湿度:335.866331
温度:296.944381   湿度:336.369879
温度:297.371633   湿度:336.385138
温度:297.211414   湿度:336.385138
温度:297.211414   湿度:335.744259
温度:297.077897   湿度:336.369879
温度:296.944381   湿度:336.369879
温度:296.944381   湿度:336.659800
温度:297.077897   湿度:335.881590
温度:296.650645   湿度:336.186770
温度:296.944381   湿度:335.225452
温度:296.650645   湿度:335.545892
温度:296.810864   湿度:335.698482
温度:296.944381   湿度:335.088121
温度:296.810864   湿度:335.225452
温度:297.211414   湿度:335.408560
温度:297.371633   湿度:335.423819
温度:297.211414   湿度:335.240711
温度:297.371633   湿度:335.271229
温度:297.211414   湿度:334.950790
温度:297.211414   湿度:335.103380
温度:297.077897   湿度:334.782940
温度:297.077897   湿度:335.378042
温度:296.944381   湿度:334.584573
温度:297.077897   湿度:333.989471
温度:297.077897   湿度:334.782940
温度:297.371633   湿度:334.630350
温度:297.077897   湿度:334.447242
温度:296.944381   湿度:334.416724
温度:296.650645   湿度:334.096284
温度:297.077897   湿度:333.806363
温度:296.944381   湿度:334.279393
温度:296.810864   湿度:333.958953
温度:296.810864   湿度:333.775845
温度:296.517128   湿度:333.592737
温度:296.650645   湿度:334.096284
温度:296.650645   湿度:333.943694
温度:296.810864   湿度:334.126802
温度:296.650645   湿度:334.737163
温度:296.810864   湿度:335.545892
温度:296.650645   湿度:335.362783
温度:296.810864   湿度:335.866331
温度:296.650645   湿度:336.476692
温度:296.810864   湿度:336.186770
温度:296.650645   湿度:336.476692
温度:296.517128   湿度:336.781872
温度:296.650645   湿度:336.186770
温度:296.650645   湿度:336.644541
温度:296.810864   湿度:336.186770
温度:296.810864   湿度:336.644541
温度:296.650645   湿度:337.926299
温度:296.650645   湿度:340.459297
温度:296.810864   湿度:344.762341
温度:296.517128   湿度:347.402152
温度:296.810864   湿度:349.614710
温度:296.517128   湿度:349.736782
温度:296.810864   湿度:349.019608
温度:296.810864   湿度:348.012512
温度:296.517128   湿度:347.234302
温度:296.517128   湿度:345.769436
温度:296.650645   湿度:345.037003
温度:296.810864   湿度:343.877317
温度:296.810864   湿度:343.602655
温度:296.650645   湿度:342.824445
温度:296.810864   湿度:342.412451
温度:296.810864   湿度:341.954681
温度:296.944381   湿度:341.969940
温度:296.810864   湿度:340.947585
温度:296.650645   湿度:339.665827
温度:296.517128   湿度:339.665827
温度:296.517128   湿度:338.536660
温度:296.650645   湿度:338.078889
温度:296.650645   湿度:337.117571
温度:296.650645   湿度:336.476692
温度:296.517128   湿度:336.781872
温度:296.650645   湿度:336.324102
温度:296.810864   湿度:335.698482
温度:296.650645   湿度:335.545892
温度:296.517128   湿度:335.194934
温度:296.650645   湿度:335.042344
温度:296.383612   湿度:335.652705
温度:296.517128   湿度:337.575341
温度:296.250095   湿度:338.979171
温度:296.250095   湿度:340.733959
温度:296.116579   湿度:341.741054
温度:296.116579   湿度:342.336156
温度:296.250095   湿度:343.968872
温度:295.956359   湿度:345.403220
温度:296.250095   湿度:345.891508
温度:296.383612   湿度:346.181430
温度:296.116579   湿度:346.761273
温度:296.383612   湿度:346.913863
温度:296.517128   湿度:346.364538
温度:296.383612   湿度:346.181430
温度:296.383612   湿度:346.044099
温度:296.250095   湿度:345.586328
温度:296.250095   湿度:345.159075
温度:296.250095   湿度:344.701305
温度:296.250095   湿度:343.968872
温度:296.250095   湿度:343.373770
温度:296.650645   湿度:342.824445
温度:296.517128   湿度:343.114366
温度:296.944381   湿度:342.702373
温度:296.650645   湿度:342.381933
温度:296.517128   湿度:342.519265
温度:296.517128   湿度:342.977035
温度:296.250095   湿度:342.504005
温度:296.383612   湿度:343.251698
温度:296.383612   湿度:343.099107
温度:296.517128   湿度:342.381933
温度:296.650645   湿度:342.381933
温度:296.383612   湿度:342.793927
温度:296.650645   湿度:342.244602
温度:296.650645   湿度:342.824445
温度:296.810864   湿度:342.412451
温度:296.810864   湿度:342.107271
温度:296.650645   湿度:342.244602
温度:296.517128   湿度:341.512169
温度:296.517128   湿度:340.764477
温度:296.517128   湿度:341.054398
温度:296.517128   湿度:340.596628
温度:296.810864   湿度:340.459297
温度:296.517128   湿度:340.596628
温度:296.944381   湿度:340.321965
温度:296.810864   湿度:340.459297
温度:296.650645   湿度:340.779736
温度:296.810864   湿度:340.001526
温度:297.077897   湿度:339.848936
温度:297.077897   湿度:339.848936
温度:296.944381   湿度:340.169375
温度:296.810864   湿度:340.627146
温度:296.810864   湿度:339.818418
温度:296.944381   湿度:340.169375
温度:296.517128   湿度:339.803159
温度:296.383612   湿度:339.803159
温度:296.517128   湿度:339.803159
温度:296.650645   湿度:340.001526
温度:297.077897   湿度:340.184634
温度:296.944381   湿度:339.208057
温度:296.517128   湿度:339.345388
温度:296.383612   湿度:338.704509
温度:296.383612   湿度:338.536660
温度:296.650645   湿度:338.567178
温度:296.650645   湿度:338.719768
温度:296.810864   湿度:338.567178
温度:296.517128   湿度:338.216220
温度:296.383612   湿度:338.536660
温度:296.810864   湿度:337.788968
温度:296.517128   湿度:338.216220
温度:296.517128   湿度:337.575341
