[1/5] cd /home/xl/esp/01_huizhong/build/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xl/esp/01_huizhong/build/partition_table/partition-table.bin /home/xl/esp/01_huizhong/build/ShiZhong.bin
ShiZhong.bin binary size 0x124410 bytes. Smallest app partition is 0x177000 bytes. 0x52bf0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xl/esp/01_huizhong/build/bootloader/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/xl/esp/01_huizhong/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/xl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xl/esp/esp-idf -D "SERIAL_TOOL=/home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/xl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xl/esp/01_huizhong/build -P /home/xl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ShiZhong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:95:56:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00134fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.8 seconds (effective 266.7 kbit/s)...
Hash of data verified.
Compressed 1197072 bytes to 616044...
Writing at 0x00010000... (2 %)
Writing at 0x0003c051... (5 %)
Writing at 0x0005bf9c... (7 %)
Writing at 0x000669e8... (10 %)
Writing at 0x0006be2a... (13 %)
Writing at 0x00074695... (15 %)
Writing at 0x0007e001... (18 %)
Writing at 0x00083d56... (21 %)
Writing at 0x000895c4... (23 %)
Writing at 0x0008f466... (26 %)
Writing at 0x00095241... (28 %)
Writing at 0x0009a8bd... (31 %)
Writing at 0x0009ff1c... (34 %)
Writing at 0x000a5583... (36 %)
Writing at 0x000ab0ea... (39 %)
Writing at 0x000b0cf7... (42 %)
Writing at 0x000b6757... (44 %)
Writing at 0x000bc284... (47 %)
Writing at 0x000c20a2... (50 %)
Writing at 0x000c7d44... (52 %)
Writing at 0x000cd4b9... (55 %)
Writing at 0x000d2962... (57 %)
Writing at 0x000d7d2b... (60 %)
Writing at 0x000dd21d... (63 %)
Writing at 0x000e2514... (65 %)
Writing at 0x000e7bb9... (68 %)
Writing at 0x000ed338... (71 %)
Writing at 0x000f2f09... (73 %)
Writing at 0x000f85d1... (76 %)
Writing at 0x000fdfd3... (78 %)
Writing at 0x00103a25... (81 %)
Writing at 0x00109003... (84 %)
Writing at 0x001119ea... (86 %)
Writing at 0x001195cf... (89 %)
Writing at 0x0011fe5c... (92 %)
Writing at 0x00125c32... (94 %)
Writing at 0x0012b8e1... (97 %)
Writing at 0x00130e82... (100 %)
Wrote 1197072 bytes (616044 compressed) at 0x00010000 in 16.1 seconds (effective 593.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 334.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
