[1/5] cd /home/xl/esp/01_huizhong/build/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xl/esp/01_huizhong/build/partition_table/partition-table.bin /home/xl/esp/01_huizhong/build/ShiZhong.bin
ShiZhong.bin binary size 0x1235d0 bytes. Smallest app partition is 0x177000 bytes. 0x53a30 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xl/esp/01_huizhong/build/bootloader/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/xl/esp/01_huizhong/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/xl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xl/esp/esp-idf -D "SERIAL_TOOL=/home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/xl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xl/esp/01_huizhong/build -P /home/xl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ShiZhong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:95:56:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00133fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.9 seconds (effective 242.2 kbit/s)...
Hash of data verified.
Compressed 1193424 bytes to 614119...
Writing at 0x00010000... (2 %)
Writing at 0x0003c322... (5 %)
Writing at 0x0005bf06... (7 %)
Writing at 0x00066649... (10 %)
Writing at 0x0006baa0... (13 %)
Writing at 0x000745d3... (15 %)
Writing at 0x0007dd27... (18 %)
Writing at 0x00083a5b... (21 %)
Writing at 0x00089234... (23 %)
Writing at 0x0008f0f3... (26 %)
Writing at 0x00094e52... (28 %)
Writing at 0x0009a3e9... (31 %)
Writing at 0x0009faa5... (34 %)
Writing at 0x000a51fa... (36 %)
Writing at 0x000aad09... (39 %)
Writing at 0x000b085d... (42 %)
Writing at 0x000b63c7... (44 %)
Writing at 0x000bbd77... (47 %)
Writing at 0x000c1c1a... (50 %)
Writing at 0x000c77a9... (52 %)
Writing at 0x000ccfaa... (55 %)
Writing at 0x000d23e6... (57 %)
Writing at 0x000d77f8... (60 %)
Writing at 0x000dcd1a... (63 %)
Writing at 0x000e1fa9... (65 %)
Writing at 0x000e7697... (68 %)
Writing at 0x000ece0f... (71 %)
Writing at 0x000f297d... (73 %)
Writing at 0x000f80cb... (76 %)
Writing at 0x000fda87... (78 %)
Writing at 0x001034dc... (81 %)
Writing at 0x00108b3f... (84 %)
Writing at 0x00111455... (86 %)
Writing at 0x001195bc... (89 %)
Writing at 0x0011fc40... (92 %)
Writing at 0x00125a06... (94 %)
Writing at 0x0012b7fb... (97 %)
Writing at 0x00130a15... (100 %)
Wrote 1193424 bytes (614119 compressed) at 0x00010000 in 15.9 seconds (effective 600.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 384.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
