[1/5] cd /home/xl/esp/01_huizhong/build/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xl/esp/01_huizhong/build/partition_table/partition-table.bin /home/xl/esp/01_huizhong/build/ShiZhong.bin
ShiZhong.bin binary size 0x162e50 bytes. Smallest app partition is 0x177000 bytes. 0x141b0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xl/esp/01_huizhong/build/bootloader/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/xl/esp/01_huizhong/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/xl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xl/esp/esp-idf -D "SERIAL_TOOL=/home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/xl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xl/esp/01_huizhong/build -P /home/xl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ShiZhong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:95:56:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00172fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.8 seconds (effective 258.6 kbit/s)...
Hash of data verified.
Compressed 1453648 bytes to 748709...
Writing at 0x00010000... (2 %)
Writing at 0x00019076... (4 %)
Writing at 0x000201be... (6 %)
Writing at 0x00028835... (8 %)
Writing at 0x0002fd20... (10 %)
Writing at 0x0003802b... (13 %)
Writing at 0x0003f322... (15 %)
Writing at 0x000462d2... (17 %)
Writing at 0x0004fd9a... (19 %)
Writing at 0x000759d8... (21 %)
Writing at 0x0009a201... (23 %)
Writing at 0x000a4a42... (26 %)
Writing at 0x000aa119... (28 %)
Writing at 0x000b2499... (30 %)
Writing at 0x000bc242... (32 %)
Writing at 0x000c20b2... (34 %)
Writing at 0x000c78b9... (36 %)
Writing at 0x000cd1fc... (39 %)
Writing at 0x000d33f5... (41 %)
Writing at 0x000d8d0c... (43 %)
Writing at 0x000de274... (45 %)
Writing at 0x000e39ec... (47 %)
Writing at 0x000e92f1... (50 %)
Writing at 0x000eed17... (52 %)
Writing at 0x000f496a... (54 %)
Writing at 0x000fa383... (56 %)
Writing at 0x000ffdce... (58 %)
Writing at 0x00105af8... (60 %)
Writing at 0x0010b89e... (63 %)
Writing at 0x00110de6... (65 %)
Writing at 0x00116069... (67 %)
Writing at 0x0011b6d5... (69 %)
Writing at 0x00120805... (71 %)
Writing at 0x00125f5c... (73 %)
Writing at 0x0012b5fb... (76 %)
Writing at 0x00130e7a... (78 %)
Writing at 0x001367b8... (80 %)
Writing at 0x0013c091... (82 %)
Writing at 0x00141b58... (84 %)
Writing at 0x0014749d... (86 %)
Writing at 0x0014d465... (89 %)
Writing at 0x00155dd3... (91 %)
Writing at 0x0015df99... (93 %)
Writing at 0x00163e11... (95 %)
Writing at 0x00169880... (97 %)
Writing at 0x0016f048... (100 %)
Wrote 1453648 bytes (748709 compressed) at 0x00010000 in 19.7 seconds (effective 588.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 336.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
