[1/5] cd /home/xl/esp/01_huizhong/build/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xl/esp/01_huizhong/build/partition_table/partition-table.bin /home/xl/esp/01_huizhong/build/ShiZhong.bin
ShiZhong.bin binary size 0x1243b0 bytes. Smallest app partition is 0x177000 bytes. 0x52c50 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xl/esp/01_huizhong/build/bootloader/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/xl/esp/01_huizhong/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/xl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xl/esp/esp-idf -D "SERIAL_TOOL=/home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/xl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xl/esp/01_huizhong/build -P /home/xl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ShiZhong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:95:56:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00134fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.8 seconds (effective 257.2 kbit/s)...
Hash of data verified.
Compressed 1196976 bytes to 616051...
Writing at 0x00010000... (2 %)
Writing at 0x0003c16e... (5 %)
Writing at 0x0005bfa5... (7 %)
Writing at 0x000669d9... (10 %)
Writing at 0x0006be1a... (13 %)
Writing at 0x0007466d... (15 %)
Writing at 0x0007dfe0... (18 %)
Writing at 0x00083d39... (21 %)
Writing at 0x000895a3... (23 %)
Writing at 0x0008f456... (26 %)
Writing at 0x0009521b... (28 %)
Writing at 0x0009a8a6... (31 %)
Writing at 0x0009fefd... (34 %)
Writing at 0x000a555a... (36 %)
Writing at 0x000ab0ad... (39 %)
Writing at 0x000b0cb4... (42 %)
Writing at 0x000b6713... (44 %)
Writing at 0x000bc239... (47 %)
Writing at 0x000c204d... (50 %)
Writing at 0x000c7cf5... (52 %)
Writing at 0x000cd460... (55 %)
Writing at 0x000d2911... (57 %)
Writing at 0x000d7cdf... (60 %)
Writing at 0x000dd1c0... (63 %)
Writing at 0x000e24bf... (65 %)
Writing at 0x000e7b59... (68 %)
Writing at 0x000ed2d8... (71 %)
Writing at 0x000f2eac... (73 %)
Writing at 0x000f8599... (76 %)
Writing at 0x000fdf81... (78 %)
Writing at 0x001039d3... (81 %)
Writing at 0x00108fbd... (84 %)
Writing at 0x001119a1... (86 %)
Writing at 0x001194e7... (89 %)
Writing at 0x0011fe08... (92 %)
Writing at 0x00125bda... (94 %)
Writing at 0x0012b889... (97 %)
Writing at 0x00130e29... (100 %)
Wrote 1196976 bytes (616051 compressed) at 0x00010000 in 15.7 seconds (effective 609.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 333.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
