ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=67068h (421992) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077090 vaddr=3ffb0000 size=0390ch ( 14604) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007a9a4 vaddr=40080000 size=05674h ( 22132) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a1d80h (662912) map[0m
[0;32mI (514) esp_image: segment 4: paddr=00121da8 vaddr=40085674 size=11800h ( 71680) load[0m
[0;32mI (555) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (555) boot: Disabling RNG early entropy source...[0m
[0;32mI (567) cpu_start: Multicore app[0m
[0;32mI (567) cpu_start: Pro cpu up.[0m
[0;32mI (567) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (585) cpu_start: Pro cpu start user code[0m
[0;32mI (585) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (585) cpu_start: Application information:[0m
[0;32mI (590) cpu_start: Project name:     ShiZhong[0m
[0;32mI (595) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (600) cpu_start: Compile time:     Jun 13 2024 17:45:20[0m
[0;32mI (607) cpu_start: ELF file SHA256:  9f2e09ddab0390db...[0m
[0;32mI (613) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (618) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (622) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (627) cpu_start: Chip rev:         v3.1[0m
[0;32mI (632) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (639) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (645) heap_init: At 3FFB80A0 len 00027F60 (159 KiB): DRAM[0m
[0;32mI (651) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (658) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (664) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (672) spi_flash: detected chip: generic[0m
[0;32mI (675) spi_flash: flash io: dio[0m
[0;33mW (679) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (693) app_start: Starting scheduler on CPU0[0m
[0;32mI (697) app_start: Starting scheduler on CPU1[0m
[0;32mI (697) main_task: Started on CPU0[0m
[0;32mI (707) main_task: Calling app_main()[0m
[0;32mI (707) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (717) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (727) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (737) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (747) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (747) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (757) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (767) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (777) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (787) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (797) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3767) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3767) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3797) example_connect: Start example_connect.[0m
I (3807) wifi:wifi driver task: 3ffbff44, prio:23, stack:6656, core=0
I (3807) wifi:wifi firmware version: b2f1f86
I (3807) wifi:wifi certification version: v7.0
I (3807) wifi:config NVS flash: enabled
I (3807) wifi:config nano formating: disabled
I (3817) wifi:Init data frame dynamic rx buffer num: 32
I (3817) wifi:Init management frame dynamic rx buffer num: 32
I (3827) wifi:Init management short buffer num: 32
I (3827) wifi:Init dynamic tx buffer num: 32
I (3837) wifi:Init static rx buffer size: 1600
I (3837) wifi:Init static rx buffer num: 10
I (3847) wifi:Init dynamic rx buffer num: 32
[0;32mI (3847) wifi_init: rx ba win: 6[0m
[0;32mI (3847) wifi_init: tcpip mbox: 32[0m
[0;32mI (3857) wifi_init: udp mbox: 6[0m
[0;32mI (3857) wifi_init: tcp mbox: 6[0m
[0;32mI (3857) wifi_init: tcp tx win: 5744[0m
[0;32mI (3867) wifi_init: tcp rx win: 5744[0m
[0;32mI (3867) wifi_init: tcp mss: 1440[0m
[0;32mI (3877) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3887) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3997) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3997) wifi:enable tsf
[0;32mI (3997) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3997) example_connect: Waiting for IP(s)[0m
[0;32mI (3997) example_common: Connected to example_netif_sta[0m
[0;32mI (4007) example_common: - IPv4 address: 0.0.0.0,[0m
[0;32mI (4017) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (4017) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4027) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4027) mqtt_client: Error transport connect[0m
[0;32mI (4037) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4037) MQTT_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4047) MQTT_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4047) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4527) sntp_example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4527) sntp_example: Initializing and starting SNTP[0m
[0;32mI (4527) sntp_example: List of configured NTP servers:[0m
[0;32mI (4537) sntp_example: server 0: pool.ntp.org[0m
[0;32mI (4547) sntp_example: server 1: time.nist.gov[0m
[0;32mI (4547) sntp_example: server 2: europe.pool.ntp.org[0m
[0;32mI (4557) sntp_example: server 3: 0.0.0.0[0m
[0;32mI (4557) main_task: Returned from app_main()[0m
温度:294.834821   湿度:322.148470
温度:294.567788   湿度:319.584955
温度:294.567788   湿度:319.432364
温度:294.701305   湿度:317.524987
I (6417) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
[0;32mI (6557) sntp_example: Waiting for system time to be set... (1/15)[0m
I (7197) wifi:state: init -> auth (b0)
I (7207) wifi:state: auth -> assoc (0)
I (7217) wifi:state: assoc -> run (10)
I (7237) wifi:connected with TP-LINK_13A1, aid = 4, channel 6, 40D, bssid = ec:60:73:04:13:a1
I (7237) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (7237) wifi:pm start, type: 1

温度:294.701305   湿度:314.045930
I (7277) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7407) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:04:13:a1), tid:0, ssn:0, winSize:64
温度:294.567788   湿度:312.443732
[0;32mI (8247) esp_netif_handlers: example_netif_sta ip: 192.168.1.115, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8247) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.115[0m
温度:294.834821   湿度:311.192493
[0;32mI (8557) sntp_example: Waiting for system time to be set... (2/15)[0m
温度:294.701305   湿度:310.048066
温度:294.701305   湿度:309.086748
温度:294.567788   湿度:308.140688
[0;32mI (10557) sntp_example: Waiting for system time to be set... (3/15)[0m
温度:294.834821   湿度:307.667659
温度:294.995041   湿度:307.530327
温度:294.995041   湿度:306.889448
温度:294.995041   湿度:305.943389
[0;32mI (12557) sntp_example: Waiting for system time to be set... (4/15)[0m
温度:294.995041   湿度:304.661631
温度:294.834821   湿度:303.379873
温度:295.262074   湿度:303.089952
温度:294.834821   湿度:303.059434
[0;32mI (14557) sntp_example: Waiting for system time to be set... (5/15)[0m
温度:294.567788   湿度:303.044175
温度:294.701305   湿度:301.625086
温度:294.701305   湿度:300.022889
[0;32mI (16557) sntp_example: Waiting for system time to be set... (6/15)[0m
温度:294.701305   湿度:299.214160
温度:294.834821   湿度:299.244678
温度:294.834821   湿度:297.505150
温度:294.567788   湿度:296.375982
[0;32mI (18557) sntp_example: Waiting for system time to be set... (7/15)[0m
温度:294.567788   湿度:295.872435
温度:294.567788   湿度:297.001602
温度:294.834821   湿度:296.696422
[0;32mI (20557) sntp_example: Waiting for system time to be set... (8/15)[0m
温度:294.834821   湿度:297.642481
温度:294.701305   湿度:299.565118
温度:294.567788   湿度:300.663767
温度:294.567788   湿度:300.022889
[0;32mI (22557) sntp_example: Waiting for system time to be set... (9/15)[0m
温度:294.300755   湿度:298.390173
温度:294.567788   湿度:297.322042
温度:294.434272   湿度:295.872435
[0;32mI (24557) sntp_example: Waiting for system time to be set... (10/15)[0m
[0;32mI (24607) sntp_example: Notification of a time synchronization event[0m
hour:9
[0;32mI (24607) sntp_example: The current date/time in Shanghai is: Thu Jun 13 17:50:01 2024[0m
温度:294.300755   湿度:295.216297
温度:294.140536   湿度:294.728008
温度:294.300755   湿度:295.857176
温度:294.300755   湿度:295.857176
温度:294.300755   湿度:296.818494
温度:294.300755   湿度:297.611963
温度:293.980316   湿度:300.450141
温度:293.846799   湿度:300.755322
温度:293.713283   湿度:305.348287
温度:293.713283   湿度:311.100938
温度:293.846799   湿度:313.984894
温度:293.980316   湿度:314.137484
温度:294.140536   湿度:313.023575
温度:293.980316   湿度:312.062257
温度:294.300755   湿度:310.978866
温度:294.300755   湿度:307.804990
温度:294.434272   湿度:305.104143
温度:294.434272   湿度:302.723735
温度:294.300755   湿度:300.633249
温度:294.300755   湿度:298.741131
温度:294.434272   湿度:297.459373
温度:294.567788   湿度:295.735103
温度:294.701305   湿度:294.773785
温度:294.701305   湿度:294.163424
温度:294.701305   湿度:292.713817
温度:294.567788   湿度:292.072938
温度:294.567788   湿度:291.432059
温度:294.434272   湿度:291.737240
温度:294.567788   湿度:293.018997
温度:294.701305   湿度:293.659876
温度:294.701305   湿度:294.773785
温度:294.701305   湿度:296.055543
温度:294.701305   湿度:296.833753
温度:294.701305   湿度:297.337301
温度:294.701305   湿度:298.435950
温度:294.995041   湿度:299.885557
温度:294.701305   湿度:300.495918
温度:294.434272   湿度:302.555886
温度:294.434272   湿度:305.256733
温度:294.567788   湿度:306.218051
温度:294.701305   湿度:306.401160
温度:294.567788   湿度:305.897612
温度:294.300755   湿度:308.262760
温度:294.300755   湿度:310.505837
温度:294.567788   湿度:311.650263
温度:294.140536   湿度:312.565805
温度:294.434272   湿度:315.770199
温度:294.300755   湿度:323.689631
温度:294.567788   湿度:330.418860
温度:294.434272   湿度:333.119707
温度:294.701305   湿度:333.134966
温度:294.434272   湿度:331.837949
温度:294.434272   湿度:330.388342
温度:294.567788   湿度:328.175784
温度:294.300755   湿度:324.330510
温度:294.300755   湿度:320.363165
温度:294.567788   湿度:317.204547
温度:294.834821   湿度:315.007248
温度:294.701305   湿度:313.405051
温度:294.701305   湿度:311.970703
温度:294.567788   湿度:311.009384
温度:294.567788   湿度:308.781567
温度:294.567788   湿度:306.858930
温度:294.701305   湿度:303.685054
温度:294.434272   湿度:301.441978
温度:294.834821   湿度:299.244678
温度:294.434272   湿度:297.611963
温度:294.300755   湿度:294.911116
温度:294.434272   湿度:293.492027
温度:294.434272   湿度:291.569390
温度:294.701305   湿度:291.599908
温度:294.701305   湿度:301.945525
温度:294.834821   湿度:311.192493
温度:294.995041   湿度:317.555505
温度:294.995041   湿度:320.119020
温度:294.834821   湿度:319.615473
温度:294.995041   湿度:318.516823
温度:295.128557   湿度:316.777295
温度:295.128557   湿度:315.175097
温度:294.834821   湿度:311.665522
温度:294.567788   湿度:307.499809
温度:294.567788   湿度:302.876326
温度:294.995041   湿度:299.748226
温度:294.995041   湿度:297.505150
温度:294.995041   湿度:295.277333
温度:294.834821   湿度:293.034257
温度:294.701305   湿度:291.599908
温度:294.995041   湿度:290.516518
温度:295.395590   湿度:289.265278
温度:295.262074   湿度:289.402609
温度:295.128557   湿度:288.944839
温度:294.995041   湿度:290.012970
温度:294.995041   湿度:291.294728
温度:295.395590   湿度:292.622263
温度:295.395590   湿度:293.858244
温度:295.555810   湿度:294.529641
温度:295.395590   湿度:295.307851
温度:295.395590   湿度:297.840848
温度:295.395590   湿度:304.234379
温度:295.262074   湿度:309.285115
温度:294.995041   湿度:318.669413
温度:294.995041   湿度:328.542000
温度:295.395590   湿度:333.043412
温度:295.262074   湿度:333.348592
温度:295.128557   湿度:331.578546
温度:294.701305   湿度:331.212329
温度:294.834821   湿度:332.356756
温度:294.834821   湿度:334.737163
温度:294.701305   湿度:334.721904
温度:294.834821   湿度:332.661936
温度:294.995041   湿度:329.015030
温度:294.434272   湿度:326.115816
温度:294.567788   湿度:324.513619
温度:294.567788   湿度:323.414969
温度:294.434272   湿度:321.812772
温度:294.567788   湿度:318.944076
温度:294.434272   湿度:315.281910
温度:294.567788   湿度:310.658427
温度:294.701305   湿度:307.850767
温度:294.567788   湿度:305.104143
温度:294.701305   湿度:303.547723
温度:294.701305   湿度:300.816358
温度:295.128557   湿度:299.900816
温度:294.995041   湿度:298.939498
温度:295.128557   湿度:297.657740
温度:295.262074   湿度:296.879530
温度:295.262074   湿度:297.230488
温度:295.555810   湿度:296.452277
温度:295.262074   湿度:294.987411
温度:294.995041   湿度:293.842985
温度:295.262074   湿度:293.705653
温度:295.128557   湿度:293.537804
温度:294.995041   湿度:295.124743
温度:295.128557   湿度:295.780880
温度:294.995041   湿度:295.445182
温度:295.128557   湿度:294.178683
温度:294.995041   湿度:293.202106
温度:294.995041   湿度:291.294728
温度:295.128557   湿度:291.325246
温度:295.128557   湿度:290.974289
温度:294.701305   湿度:293.171588
温度:295.128557   湿度:296.421759
温度:295.128557   湿度:298.619059
温度:295.128557   湿度:298.939498
温度:294.995041   湿度:299.885557
温度:295.262074   湿度:300.251774
温度:295.262074   湿度:302.449073
温度:295.262074   湿度:306.263828
温度:295.395590   湿度:308.827344
温度:295.395590   湿度:309.498741
温度:295.262074   湿度:310.276951
温度:295.395590   湿度:312.657359
温度:295.395590   湿度:312.977798
温度:295.128557   湿度:313.435569
温度:295.128557   湿度:319.798581
温度:295.128557   湿度:326.482033
温度:295.128557   湿度:330.006867
温度:295.128557   湿度:330.937667
温度:294.995041   湿度:335.835813
温度:294.567788   湿度:341.039139
温度:294.834821   湿度:343.419547
温度:294.995041   湿度:346.074617
温度:294.834821   湿度:345.616846
温度:294.567788   湿度:344.853895
温度:294.567788   湿度:344.121462
温度:294.567788   湿度:343.389029
温度:294.567788   湿度:341.176471
温度:294.701305   湿度:336.797131
温度:294.995041   湿度:331.242847
温度:295.128557   湿度:327.580682
温度:294.834821   湿度:322.957198
温度:294.701305   湿度:319.752804
温度:294.567788   湿度:314.351110
温度:294.567788   湿度:309.239338
温度:294.434272   湿度:305.104143
温度:294.701305   湿度:302.906844
温度:294.834821   湿度:300.816358
温度:294.995041   湿度:300.221256
温度:294.834821   湿度:299.244678
温度:294.434272   湿度:296.818494
温度:294.567788   湿度:293.659876
温度:294.834821   湿度:292.072938
温度:294.701305   湿度:289.860380
温度:294.701305   湿度:288.258183
温度:294.434272   湿度:286.945907
温度:294.434272   湿度:286.015106
温度:294.434272   湿度:284.412909
温度:294.300755   湿度:282.825971
温度:294.300755   湿度:282.490272
温度:294.300755   湿度:281.391623
温度:294.300755   湿度:280.750744
温度:294.140536   湿度:280.430304
温度:294.140536   湿度:279.789425
温度:294.434272   湿度:279.468986
温度:294.434272   湿度:279.163806
温度:294.434272   湿度:278.843366
温度:294.300755   湿度:278.843366
温度:294.434272   湿度:278.522927
温度:293.980316   湿度:278.644999
温度:294.140536   湿度:281.040665
温度:293.553063   湿度:284.840162
温度:293.846799   湿度:286.121920
温度:293.713283   湿度:290.272374
温度:293.419547   湿度:293.888762
温度:293.553063   湿度:301.533532
温度:293.713283   湿度:306.477455
温度:293.846799   湿度:307.438773
温度:293.846799   湿度:308.079652
温度:293.980316   湿度:306.660563
温度:293.980316   湿度:304.921035
温度:293.846799   湿度:302.830549
温度:293.980316   湿度:300.160220
温度:293.980316   湿度:296.467536
温度:293.846799   湿度:295.033188
温度:294.140536   湿度:292.988479
温度:293.846799   湿度:292.332341
温度:294.140536   湿度:291.386282
温度:293.980316   湿度:290.104524
温度:293.846799   湿度:288.502327
温度:293.713283   湿度:287.708858
温度:293.553063   湿度:286.579690
温度:293.846799   湿度:285.328450
温度:294.140536   湿度:284.885939
温度:293.980316   湿度:284.229801
温度:293.980316   湿度:284.229801
温度:293.980316   湿度:282.948043
温度:293.713283   湿度:282.139315
温度:294.140536   湿度:282.322423
温度:293.980316   湿度:282.169833
温度:294.140536   湿度:282.322423
温度:294.140536   湿度:282.322423
温度:294.140536   湿度:282.459754
温度:294.300755   湿度:281.864652
温度:294.300755   湿度:281.544213
温度:294.300755   湿度:282.490272
温度:294.140536   湿度:282.963302
温度:294.140536   湿度:283.268482
温度:294.140536   湿度:283.741512
温度:294.300755   湿度:284.061952
温度:294.300755   湿度:284.565499
温度:293.980316   湿度:284.550240
温度:294.140536   湿度:284.061952
温度:294.300755   湿度:283.924620
温度:294.140536   湿度:283.604181
温度:294.434272   湿度:283.634699
温度:294.434272   湿度:284.275578
温度:294.300755   湿度:284.245060
温度:294.140536   湿度:284.061952
温度:294.300755   湿度:283.131151
温度:294.140536   湿度:283.268482
温度:293.846799   湿度:282.139315
温度:293.713283   湿度:281.345846
温度:293.713283   湿度:281.498436
温度:293.846799   湿度:281.666285
温度:293.980316   湿度:280.888075
温度:293.846799   湿度:281.361105
温度:293.553063   湿度:281.177996
温度:293.713283   湿度:280.704967
温度:293.980316   湿度:279.926757
温度:294.140536   湿度:279.438468
温度:294.300755   湿度:279.468986
温度:293.980316   湿度:278.828107
温度:294.300755   湿度:279.789425
温度:294.140536   湿度:280.247196
温度:294.300755   湿度:280.903334
温度:294.140536   湿度:281.361105
温度:294.567788   湿度:282.993820
温度:294.300755   湿度:286.488136
温度:293.980316   湿度:295.048447
温度:293.980316   湿度:308.583200
温度:293.980316   湿度:311.894408
温度:293.713283   湿度:311.100938
温度:293.713283   湿度:317.433433
温度:293.553063   湿度:321.904326
温度:293.713283   湿度:324.788281
温度:293.419547   湿度:326.634623
温度:293.553063   湿度:327.138170
温度:293.286030   湿度:326.176852
温度:293.419547   湿度:325.246052
温度:293.846799   湿度:322.865644
温度:293.286030   湿度:319.340810
温度:293.553063   湿度:314.595254
温度:293.713283   湿度:310.612650
温度:293.553063   湿度:306.614786
温度:293.713283   湿度:303.288319
温度:293.713283   湿度:299.794003
温度:293.419547   湿度:296.452277
温度:293.713283   湿度:293.430991
温度:293.713283   湿度:291.660945
温度:293.846799   湿度:289.784085
温度:293.713283   湿度:288.181888
温度:293.846799   湿度:287.708858
温度:293.846799   湿度:287.541009
温度:293.980316   湿度:287.571527
温度:293.713283   湿度:287.708858
温度:293.846799   湿度:288.349737
温度:293.980316   湿度:289.784085
温度:293.846799   湿度:292.652781
温度:293.846799   湿度:295.536736
温度:293.980316   湿度:298.069734
温度:293.713283   湿度:299.794003
温度:293.286030   湿度:299.763485
温度:293.846799   湿度:298.374914
温度:293.553063   湿度:297.093156
温度:293.553063   湿度:295.170520
温度:293.713283   湿度:294.682231
温度:293.846799   湿度:294.895857
温度:293.846799   湿度:295.185779
温度:293.713283   湿度:295.323110
温度:293.846799   湿度:294.392309
温度:293.419547   湿度:293.263142
温度:293.286030   湿度:294.850080
温度:293.553063   湿度:297.550927
温度:293.713283   湿度:300.755322
温度:293.713283   湿度:302.967880
温度:293.553063   湿度:304.554818
温度:293.553063   湿度:306.950484
温度:293.553063   湿度:309.010452
温度:293.553063   湿度:310.139620
温度:293.553063   湿度:311.390860
温度:293.713283   湿度:313.313497
温度:293.553063   湿度:316.182193
温度:293.553063   湿度:316.639963
温度:293.553063   湿度:315.693904
温度:293.553063   湿度:313.313497
温度:293.419547   湿度:309.925994
温度:293.286030   湿度:308.506905
温度:293.286030   湿度:308.186465
温度:292.992294   湿度:307.072557
温度:293.286030   湿度:305.653468
温度:293.553063   湿度:304.875257
温度:293.553063   湿度:306.767376
温度:293.553063   湿度:309.147784
温度:293.286030   湿度:309.925994
温度:293.419547   湿度:307.255665
温度:293.286030   湿度:304.066529
温度:293.152514   湿度:301.823453
温度:293.419547   湿度:299.473564
温度:293.152514   湿度:297.840848
温度:292.858778   湿度:295.902953
温度:292.858778   湿度:298.146029
温度:292.725261   湿度:300.999466
温度:293.152514   湿度:302.632181
温度:292.858778   湿度:303.868162
温度:292.298009   湿度:302.403296
温度:292.591745   湿度:305.104143
温度:292.725261   湿度:308.949416
温度:292.725261   湿度:310.368505
温度:292.725261   湿度:310.704204
温度:292.725261   湿度:309.590295
温度:292.591745   湿度:307.484550
温度:292.591745   湿度:307.667659
温度:292.591745   湿度:307.988098
温度:292.591745   湿度:307.820249
温度:292.591745   湿度:304.966812
温度:292.164492   湿度:302.052338
温度:292.298009   湿度:301.274128
温度:292.458228   湿度:302.876326
温度:292.298009   湿度:303.974975
温度:292.458228   湿度:304.005493
温度:292.458228   湿度:304.295415
温度:292.591745   湿度:305.607691
温度:292.591745   湿度:305.745022
温度:292.591745   湿度:304.966812
温度:292.458228   湿度:303.196765
温度:292.458228   湿度:301.121538
温度:292.298009   湿度:300.022889
温度:292.298009   湿度:301.274128
温度:292.591745   湿度:302.235447
温度:292.725261   湿度:303.517205
温度:292.858778   湿度:303.089952
温度:292.591745   湿度:303.364614
温度:292.725261   湿度:306.401160
温度:292.858778   湿度:308.949416
温度:292.298009   湿度:310.826276
温度:292.030976   湿度:315.556573
温度:292.298009   湿度:320.851453
温度:292.298009   湿度:321.950103
温度:292.458228   湿度:321.492332
温度:292.458228   湿度:320.531014
温度:292.591745   湿度:319.432364
温度:292.725261   湿度:319.432364
温度:292.458228   湿度:319.264515
温度:292.591745   湿度:317.692836
温度:292.725261   湿度:315.465019
温度:292.458228   湿度:312.428473
温度:292.725261   湿度:309.422446
温度:292.591745   湿度:309.559777
温度:292.458228   湿度:309.056229
温度:292.458228   湿度:306.675822
温度:292.458228   湿度:304.005493
温度:292.164492   湿度:302.372778
温度:292.298009   湿度:304.936294
温度:292.298009   湿度:306.034943
温度:292.298009   湿度:305.424582
温度:292.164492   湿度:303.974975
温度:291.897459   湿度:305.210956
温度:291.897459   湿度:309.819181
温度:292.030976   湿度:314.625772
温度:292.298009   湿度:316.685740
温度:292.458228   湿度:315.907530
温度:292.298009   湿度:313.847562
温度:292.164492   湿度:313.038834
温度:292.298009   湿度:313.527123
温度:292.591745   湿度:313.679713
温度:292.458228   湿度:311.940185
温度:292.298009   湿度:310.475319
温度:292.030976   湿度:307.621881
温度:292.030976   湿度:307.133593
温度:292.030976   湿度:306.492714
温度:291.737240   湿度:305.531395
温度:292.030976   湿度:303.959716
温度:291.737240   湿度:302.510109
温度:292.030976   湿度:302.540627
温度:292.030976   湿度:301.899748
温度:291.737240   湿度:300.587472
温度:291.737240   湿度:299.336233
温度:291.737240   湿度:300.770581
温度:291.737240   湿度:302.006561
温度:291.737240   湿度:302.357519
温度:291.737240   湿度:302.357519
温度:292.030976   湿度:303.959716
温度:292.030976   湿度:304.600595
温度:291.737240   湿度:302.998398
温度:291.336690   湿度:300.541695
温度:291.470207   湿度:301.991302
温度:291.336690   湿度:304.554818
温度:291.470207   湿度:307.728695
温度:291.470207   湿度:310.276951
温度:291.470207   湿度:311.390860
温度:291.737240   湿度:312.993057
温度:291.470207   湿度:315.358206
温度:291.897459   湿度:316.197452
温度:291.603723   湿度:315.220874
温度:291.603723   湿度:311.879149
温度:291.897459   湿度:310.154879
温度:291.737240   湿度:307.759213
温度:291.603723   湿度:305.195697
温度:291.737240   湿度:302.815290
温度:291.737240   湿度:299.977111
温度:291.897459   湿度:299.198901
温度:291.737240   湿度:297.749294
温度:291.737240   湿度:297.886625
温度:291.603723   湿度:298.344396
温度:291.470207   湿度:298.832685
温度:291.470207   湿度:298.329137
温度:291.737240   湿度:296.955825
温度:291.603723   湿度:295.811398
温度:291.470207   湿度:294.071870
温度:291.336690   湿度:292.759594
温度:291.336690   湿度:291.660945
温度:291.603723   湿度:290.882734
温度:291.897459   湿度:290.913252
温度:291.470207   湿度:290.241855
温度:291.603723   湿度:289.768826
温度:291.897459   湿度:289.494163
温度:291.737240   湿度:289.143206
温度:291.897459   湿度:289.494163
温度:291.603723   湿度:289.311055
温度:291.897459   湿度:289.143206
温度:292.030976   湿度:289.173724
温度:291.470207   湿度:288.807507
温度:291.470207   湿度:288.319219
温度:291.470207   湿度:289.448386
温度:291.470207   湿度:291.187915
温度:291.176471   湿度:292.118715
温度:291.336690   湿度:293.720912
温度:291.336690   湿度:294.682231
温度:291.603723   湿度:295.506218
温度:291.336690   湿度:295.643549
温度:291.470207   湿度:296.742199
温度:291.336690   湿度:298.664836
温度:291.470207   湿度:298.970016
温度:291.470207   湿度:298.970016
温度:291.336690   湿度:297.062638
温度:290.909438   湿度:296.086061
温度:291.336690   湿度:295.140002
温度:291.336690   湿度:294.850080
温度:291.176471   湿度:293.888762
温度:291.470207   湿度:293.430991
温度:291.336690   湿度:292.118715
温度:291.336690   湿度:290.867475
温度:291.042954   湿度:290.058747
温度:290.909438   湿度:290.363928
温度:291.042954   湿度:291.462577
温度:290.642405   湿度:292.393378
温度:290.775921   湿度:292.881666
温度:290.775921   湿度:295.445182
温度:290.909438   湿度:300.846876
温度:290.642405   湿度:303.517205
温度:290.775921   湿度:306.080720
温度:290.909438   湿度:308.949416
温度:290.482185   湿度:312.718395
温度:290.775921   湿度:319.127184
温度:290.642405   湿度:322.453651
温度:290.775921   湿度:324.025330
温度:290.482185   湿度:322.133211
温度:290.642405   湿度:321.644923
温度:290.909438   湿度:320.088502
温度:290.775921   湿度:319.432364
温度:290.642405   湿度:316.243229
温度:290.348669   湿度:312.718395
温度:290.215152   湿度:308.735790
温度:290.215152   湿度:305.256733
温度:290.081636   湿度:301.899748
温度:290.482185   湿度:298.435950
温度:290.348669   湿度:297.932403
温度:290.348669   湿度:301.915007
温度:290.482185   湿度:305.745022
温度:290.215152   湿度:309.864958
温度:290.348669   湿度:313.206683
温度:290.348669   湿度:316.227970
温度:290.642405   湿度:319.752804
温度:290.775921   湿度:322.453651
温度:290.775921   湿度:324.528878
温度:290.909438   湿度:324.208438
温度:290.775921   湿度:322.148470
温度:290.775921   湿度:321.355001
温度:291.042954   湿度:320.897230
温度:290.909438   湿度:319.584955
温度:290.775921   湿度:325.810636
温度:290.775921   湿度:334.828717
温度:290.909438   湿度:342.320897
温度:290.775921   湿度:344.518196
温度:290.642405   湿度:340.672923
温度:290.909438   湿度:334.691386
温度:290.909438   湿度:329.930571
温度:290.775921   湿度:325.307088
温度:290.909438   湿度:322.789349
温度:290.909438   湿度:324.528878
温度:291.042954   湿度:323.414969
温度:290.775921   湿度:323.887999
温度:290.909438   湿度:325.017166
温度:290.642405   湿度:323.231861
温度:290.909438   湿度:320.576791
温度:290.909438   湿度:317.845426
温度:291.336690   湿度:316.456855
温度:291.042954   湿度:315.327687
温度:291.042954   湿度:313.405051
温度:291.042954   湿度:311.192493
温度:290.909438   湿度:309.132525
温度:290.909438   湿度:307.209888
温度:290.482185   湿度:305.882353
温度:290.482185   湿度:307.499809
温度:291.042954   湿度:309.285115
温度:290.909438   湿度:310.551614
温度:290.909438   湿度:310.551614
温度:290.642405   湿度:309.407187
温度:290.775921   湿度:307.530327
温度:290.642405   湿度:304.325933
温度:290.775921   湿度:301.136797
温度:290.348669   湿度:300.022889
温度:290.482185   湿度:300.175479
温度:290.215152   湿度:299.519341
温度:290.348669   湿度:301.121538
温度:290.642405   湿度:303.517205
温度:290.215152   湿度:307.484550
温度:290.215152   湿度:309.376669
温度:290.215152   湿度:311.604486
温度:290.482185   湿度:313.847562
温度:289.921416   湿度:315.403983
温度:290.081636   湿度:319.066148
温度:289.921416   湿度:323.964294
温度:289.921416   湿度:325.719081
温度:289.921416   湿度:324.940871
温度:290.215152   湿度:325.108721
温度:290.215152   湿度:324.483101
温度:289.921416   湿度:324.605173
温度:290.348669   湿度:326.390478
温度:290.215152   湿度:325.749599
温度:290.348669   湿度:326.070039
温度:290.482185   湿度:324.010071
温度:290.348669   湿度:319.890135
温度:290.348669   湿度:317.967498
温度:290.482185   湿度:318.150607
温度:290.482185   湿度:317.662318
温度:290.909438   湿度:316.746777
温度:290.642405   湿度:315.144579
温度:290.775921   湿度:312.932021
温度:291.042954   湿度:311.665522
温度:291.336690   湿度:310.109102
温度:291.042954   湿度:308.171206
温度:290.775921   湿度:308.781567
温度:291.176471   湿度:310.566873
温度:291.176471   湿度:312.169070
温度:290.909438   湿度:311.345083
温度:291.176471   湿度:308.506905
温度:290.775921   湿度:305.302510
温度:291.042954   湿度:302.601663
温度:290.909438   湿度:300.358587
温度:290.775921   湿度:298.115511
温度:291.042954   湿度:297.047379
温度:290.775921   湿度:296.086061
温度:290.348669   湿度:297.779812
温度:290.482185   湿度:301.121538
温度:290.482185   湿度:302.403296
温度:290.909438   湿度:301.640345
温度:290.642405   湿度:302.265965
温度:290.482185   湿度:304.005493
温度:290.642405   湿度:303.837644
温度:291.042954   湿度:303.883421
温度:290.909438   湿度:303.089952
温度:290.482185   湿度:300.984207
温度:290.348669   湿度:298.893721
温度:290.215152   湿度:295.857176
温度:290.482185   湿度:293.659876
温度:290.482185   湿度:291.416800
温度:290.348669   湿度:291.248951
温度:290.482185   湿度:289.829862
温度:290.642405   湿度:288.593881
温度:290.909438   湿度:287.815671
温度:290.909438   湿度:287.632563
温度:290.642405   湿度:287.617304
温度:290.775921   湿度:286.671244
温度:290.775921   湿度:286.213474
温度:290.775921   湿度:285.893034
温度:290.642405   湿度:285.709926
温度:291.042954   湿度:286.060883
温度:291.176471   湿度:285.618372
温度:291.042954   湿度:286.396582
温度:291.042954   湿度:286.243992
温度:291.042954   湿度:286.243992
温度:291.042954   湿度:286.243992
温度:291.176471   湿度:286.243992
温度:291.176471   湿度:286.243992
温度:291.176471   湿度:286.854353
温度:291.336690   湿度:286.564431
温度:291.176471   湿度:286.854353
温度:291.603723   湿度:286.442359
温度:291.470207   湿度:286.106661
温度:291.603723   湿度:286.442359
温度:291.336690   湿度:286.884871
温度:291.176471   湿度:290.058747
温度:290.909438   湿度:294.804303
温度:291.042954   湿度:298.008698
温度:291.176471   湿度:299.290455
温度:291.336690   湿度:298.802167
温度:290.909438   湿度:300.205997
温度:291.336690   湿度:302.952621
温度:291.603723   湿度:306.157015
温度:291.470207   湿度:306.157015
温度:291.176471   湿度:307.362478
温度:291.042954   湿度:309.925994
温度:291.176471   湿度:312.947280
温度:291.470207   湿度:314.869917
温度:291.470207   湿度:315.510796
温度:291.336690   湿度:315.510796
