[1/5] cd /home/xl/esp/01_huizhong/build/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xl/esp/01_huizhong/build/partition_table/partition-table.bin /home/xl/esp/01_huizhong/build/ShiZhong.bin
ShiZhong.bin binary size 0x162df0 bytes. Smallest app partition is 0x177000 bytes. 0x14210 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xl/esp/01_huizhong/build/bootloader/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/xl/esp/01_huizhong/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/xl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xl/esp/esp-idf -D "SERIAL_TOOL=/home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/xl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xl/esp/01_huizhong/build -P /home/xl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ShiZhong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:95:56:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00172fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.8 seconds (effective 259.2 kbit/s)...
Hash of data verified.
Compressed 1453552 bytes to 748547...
Writing at 0x00010000... (2 %)
Writing at 0x00019072... (4 %)
Writing at 0x000201bc... (6 %)
Writing at 0x00028833... (8 %)
Writing at 0x0002fd19... (10 %)
Writing at 0x0003802a... (13 %)
Writing at 0x0003f30d... (15 %)
Writing at 0x000462d0... (17 %)
Writing at 0x0004fd99... (19 %)
Writing at 0x00075a20... (21 %)
Writing at 0x0009a1e9... (23 %)
Writing at 0x000a4a41... (26 %)
Writing at 0x000aa10d... (28 %)
Writing at 0x000b24a3... (30 %)
Writing at 0x000bc25a... (32 %)
Writing at 0x000c20a1... (34 %)
Writing at 0x000c78ba... (36 %)
Writing at 0x000cd201... (39 %)
Writing at 0x000d33f5... (41 %)
Writing at 0x000d8d0d... (43 %)
Writing at 0x000de27f... (45 %)
Writing at 0x000e3a13... (47 %)
Writing at 0x000e9307... (50 %)
Writing at 0x000eed2b... (52 %)
Writing at 0x000f496a... (54 %)
Writing at 0x000fa38d... (56 %)
Writing at 0x000ffe00... (58 %)
Writing at 0x00105b1d... (60 %)
Writing at 0x0010b8b4... (63 %)
Writing at 0x00110df6... (65 %)
Writing at 0x0011608f... (67 %)
Writing at 0x0011b6f4... (69 %)
Writing at 0x0012082c... (71 %)
Writing at 0x00125f6c... (73 %)
Writing at 0x0012b617... (76 %)
Writing at 0x00130eec... (78 %)
Writing at 0x001367d7... (80 %)
Writing at 0x0013c0c1... (82 %)
Writing at 0x00141b9d... (84 %)
Writing at 0x00147500... (86 %)
Writing at 0x0014d4bd... (89 %)
Writing at 0x00155e09... (91 %)
Writing at 0x0015e025... (93 %)
Writing at 0x00163e6b... (95 %)
Writing at 0x00169903... (97 %)
Writing at 0x0016f0a3... (100 %)
Wrote 1453552 bytes (748547 compressed) at 0x00010000 in 19.8 seconds (effective 588.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 334.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
