ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2708h (665352) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122730 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (586) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  d94e328b777f662b...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (694) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff9c, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (3999) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3999) example_connect: Waiting for IP(s)[0m
[0;32mI (3999) example_common: Connected to example_netif_sta[0m
[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4019) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4029) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4029) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4039) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4039) mqtt_client: Error transport connect[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4059) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4059) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4069) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4729) sntp_example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4729) sntp_example: Initializing and starting SNTP[0m
[0;32mI (4739) sntp_example: List of configured NTP servers:[0m
[0;32mI (4739) sntp_example: server 0: pool.ntp.org[0m
[0;32mI (4749) sntp_example: server 1: time.nist.gov[0m
[0;32mI (4749) sntp_example: server 2: europe.pool.ntp.org[0m
[0;32mI (4759) sntp_example: server 3: 0.0.0.0[0m
[0;32mI (4759) main_task: Returned from app_main()[0m
温度:305.516136   湿度:383.489738
[0;33mW (4819) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (4819) mqtt_client: Publish: Losing qos0 data when client not connected[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d067  PS      : 0x00060033  A0      : 0x8008afa9  A1      : 0x3ffb1d20  
A2      : 0x3ffcb130  A3      : 0x00060021  A4      : 0x00000000  A5      : 0x00060023  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x00060720  A9      : 0x3ffb3c78  
A10     : 0x3ffcb68c  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x18000000  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060724  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008d064:0x3ffb1d20 0x4008afa6:0x3ffb1d40 0x4008caaf:0x3ffb1d60 0x4008c8f9:0x3ffb1d80 0x40082e0e:0x3ffb1d90 0x40088923:0x3ffba9c0 0x400d3cdf:0x3ffba9e0 0x4008ad25:0x3ffbaa00 0x4008c4a9:0x3ffbaa20




ELF file SHA256: d94e328b777f662b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2708h (665352) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122730 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (555) cpu_start: App cpu up.[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  d94e328b777f662b...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (695) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff9c, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (4009) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (4009) example_connect: Waiting for IP(s)[0m
[0;32mI (4009) example_common: Connected to example_netif_sta[0m
[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4019) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4029) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4039) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4039) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4049) mqtt_client: Error transport connect[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4059) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4059) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4069) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4069) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4089) sntp_example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4089) sntp_example: Initializing and starting SNTP[0m
[0;32mI (4089) sntp_example: List of configured NTP servers:[0m
[0;32mI (4099) sntp_example: server 0: pool.ntp.org[0m
[0;32mI (4099) sntp_example: server 1: time.nist.gov[0m
[0;32mI (4109) sntp_example: server 2: europe.pool.ntp.org[0m
[0;32mI (4119) sntp_example: server 3: 0.0.0.0[0m
[0;32mI (4119) main_task: Returned from app_main()[0m
温度:304.928664   湿度:382.681010
[0;33mW (4179) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (4179) mqtt_client: Publish: Losing qos0 data when client not connected[0m
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (65) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (65) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (65) boot: Multicore bootloader[0m
[0;32mI (71) boot: chip revision: v3.1[0m
[0;32mI (74) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (79) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (84) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (88) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (93) boot.esp32: WDT reset info: PRO CPU PC=0x400d382f[0m
[0;33mW (99) boot.esp32: WDT reset info: APP CPU PC=0x4008882f[0m
[0;32mI (105) boot: Enabling RNG early entropy source...[0m
[0;32mI (111) boot: Partition Table:[0m
[0;32mI (115) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (122) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (130) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (137) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (145) boot: End of partition table[0m
[0;32mI (149) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (310) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (316) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (325) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2708h (665352) map[0m
[0;32mI (566) esp_image: segment 4: paddr=00122730 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (608) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (608) boot: Disabling RNG early entropy source...[0m
[0;32mI (619) cpu_start: Multicore app[0m
[0;32mI (620) cpu_start: Pro cpu up.[0m
[0;32mI (620) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (638) cpu_start: Pro cpu start user code[0m
[0;32mI (638) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (638) cpu_start: Application information:[0m
[0;32mI (642) cpu_start: Project name:     ShiZhong[0m
[0;32mI (647) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (653) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (659) cpu_start: ELF file SHA256:  d94e328b777f662b...[0m
[0;32mI (665) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (670) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (675) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (680) cpu_start: Chip rev:         v3.1[0m
[0;32mI (685) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (692) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (698) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (704) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (710) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (717) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (724) spi_flash: detected chip: generic[0m
[0;32mI (728) spi_flash: flash io: dio[0m
[0;33mW (731) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (746) app_start: Starting scheduler on CPU0[0m
[0;32mI (750) app_start: Starting scheduler on CPU1[0m
[0;32mI (750) main_task: Started on CPU0[0m
[0;32mI (760) main_task: Calling app_main()[0m
[0;32mI (760) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (770) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (780) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (790) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (820) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3820) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3820) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3850) example_connect: Start example_connect.[0m
I (3860) wifi:wifi driver task: 3ffbff9c, prio:23, stack:6656, core=0
I (3860) wifi:wifi firmware version: b2f1f86
I (3860) wifi:wifi certification version: v7.0
I (3860) wifi:config NVS flash: enabled
I (3860) wifi:config nano formating: disabled
I (3870) wifi:Init data frame dynamic rx buffer num: 32
I (3870) wifi:Init management frame dynamic rx buffer num: 32
I (3880) wifi:Init management short buffer num: 32
I (3880) wifi:Init dynamic tx buffer num: 32
I (3890) wifi:Init static rx buffer size: 1600
I (3890) wifi:Init static rx buffer num: 10
I (3900) wifi:Init dynamic rx buffer num: 32
[0;32mI (3900) wifi_init: rx ba win: 6[0m
[0;32mI (3900) wifi_init: tcpip mbox: 32[0m
[0;32mI (3910) wifi_init: udp mbox: 6[0m
[0;32mI (3910) wifi_init: tcp mbox: 6[0m
[0;32mI (3920) wifi_init: tcp tx win: 5744[0m
[0;32mI (3920) wifi_init: tcp rx win: 5744[0m
[0;32mI (3920) wifi_init: tcp mss: 1440[0m
[0;32mI (3930) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3930) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3940) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (4050) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (4050) wifi:enable tsf
[0;32mI (4050) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (4050) example_connect: Waiting for IP(s)[0m
[0;32mI (4050) example_common: Connected to example_netif_sta[0m
[0;32mI (4060) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4070) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4080) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4080) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4090) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4090) mqtt_client: Error transport connect[0m
[0;32mI (4100) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4100) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4110) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4110) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4120) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4900) sntp_example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4900) sntp_example: Initializing and starting SNTP[0m
[0;32mI (4910) sntp_example: List of configured NTP servers:[0m
[0;32mI (4910) sntp_example: server 0: pool.ntp.org[0m
[0;32mI (4920) sntp_example: server 1: time.nist.gov[0m
[0;32mI (4920) sntp_example: server 2: europe.pool.ntp.org[0m
[0;32mI (4930) sntp_example: server 3: 0.0.0.0[0m
温度:304.367895   湿度:382.909895
[0;33mW (4990) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (4990) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (5450) main_task: Returned from app_main()[0m
rgb24bit:0温度:304.795148   湿度:382.818341
[0;33mW (6260) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (6260) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0I (6470) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
[0;32mI (6930) sntp_example: Waiting for system time to be set... (1/15)[0m
I (7250) wifi:state: init -> auth (b0)
rgb24bit:0I (7260) wifi:state: auth -> assoc (0)
I (7280) wifi:state: assoc -> run (10)
I (7290) wifi:connected with TP-LINK_13A1, aid = 4, channel 11, 40D, bssid = ec:60:73:04:13:a1
I (7300) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (7300) wifi:pm start, type: 1

I (7310) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7430) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:04:13:a1), tid:0, ssn:0, winSize:64
温度:304.661631   湿度:382.345312
[0;33mW (7520) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (7520) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0rgb24bit:0[0;32mI (8300) esp_netif_handlers: example_netif_sta ip: 192.168.1.110, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8300) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.110[0m
rgb24bit:0温度:304.661631   湿度:382.803082
[0;33mW (8790) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (8790) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (8930) sntp_example: Waiting for system time to be set... (2/15)[0m
rgb24bit:0rgb24bit:0温度:304.501411   湿度:383.230335
[0;33mW (10060) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (10060) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (10190) sntp_example: Notification of a time synchronization event[0m
[0;32mI (10190) sntp_example: The current date/time in Shanghai is: Thu Jul  4 10:50:57 2024[0m
rgb24bit:0rgb24bit:0rgb24bit:0温度:304.501411   湿度:383.535515
[0;33mW (11320) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (11320) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0[0;33mW (12200) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0温度:304.367895   湿度:384.237430
[0;33mW (12590) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (12590) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0rgb24bit:0[0;33mW (13710) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0温度:304.234379   湿度:383.810178
[0;33mW (13850) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (13850) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0rgb24bit:0[0;33mW (14880) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:304.234379   湿度:383.352407
[0;33mW (15120) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (15120) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0[0;33mW (15710) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0rgb24bit:0温度:304.100862   湿度:383.489738
[0;33mW (16380) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (16380) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (16540) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0rgb24bit:0[0;33mW (17370) mqtt_client: Publish: Losing qos0 data when client not connected[0m
温度:304.100862   湿度:383.352407
[0;33mW (17640) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (17640) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0[0;33mW (17870) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0[0;33mW (18700) mqtt_client: Publish: Losing qos0 data when client not connected[0m
rgb24bit:0温度:304.100862   湿度:383.627070
[0;33mW (18900) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (18900) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;32mI (19120) MQTT5_EXAMPLE: Other event id:7[0m
[0;32mI (19230) MQTT5_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (19230) MQTT5_EXAMPLE: sent publish successful, msg_id=63386[0m
[0;32mI (19240) MQTT5_EXAMPLE: sent subscribe successful, msg_id=40383[0m
[0;32mI (19250) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 0[0m
[0;32mI (19250) MQTT5_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=63386
***ERROR*** A stack overflow in task led_task has been detected.


Backtrace: 0x40081a96:0x3ffcb050 0x40089b51:0x3ffcb070 0x4008c7da:0x3ffcb090 0x4008b19f:0x3ffcb110 0x4008c928:0x3ffcb130 0x4008c8da:0x6b736174 |<-CORRUPTED




ELF file SHA256: d94e328b777f662b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2708h (665352) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122730 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (555) cpu_start: App cpu up.[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  d94e328b777f662b...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (695) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff9c, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (4009) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (4009) example_connect: Waiting for IP(s)[0m
[0;32mI (4009) example_common: Connected to example_netif_sta[0m
[0;32mI (4019) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4019) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4029) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4039) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4039) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4049) mqtt_client: Error transport connect[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4059) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4059) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4069) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4079) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4319) sntp_example: The current date/time in Shanghai is: Thu Jul  4 10:51:11 2024[0m
[0;32mI (4319) main_task: Returned from app_main()[0m
温度:304.100862   湿度:385.412375
[0;33mW (4379) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (4379) mqtt_client: Publish: Losing qos0 data when client not connected[0m

***ERROR*** A stack overflow in task led_task has been detected.


Backtrace: 0x40081a96:0x3ffcafd0 0x40089b51:0x3ffcaff0 0x4008c7da:0x3ffcb010 0x4008b19f:0x3ffcb090 0x4008c928:0x3ffcb0b0 0x4008c8da:0x00000001 |<-CORRUPTED




ELF file SHA256: d94e328b777f662b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2708h (665352) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122730 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (555) cpu_start: App cpu up.[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  d94e328b777f662b...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (695) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff9c, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (3999) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (4009) example_connect: Waiting for IP(s)[0m
[0;32mI (4009) example_common: Connected to example_netif_sta[0m
[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4019) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4029) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4029) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4039) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4039) mqtt_client: Error transport connect[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4059) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4069) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4069) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4489) sntp_example: The current date/time in Shanghai is: Thu Jul  4 10:51:16 2024[0m
[0;32mI (4489) main_task: Returned from app_main()[0m
温度:303.673610   湿度:385.503929
[0;33mW (4549) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (4549) mqtt_client: Publish: Losing qos0 data when client not connected[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d038  PS      : 0x00060133  A0      : 0x8008ad05  A1      : 0x3ffcb530  
A2      : 0x3ffb3c70  A3      : 0x3ffcb668  A4      : 0x00000000  A5      : 0x00000010  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00060520  A9      : 0x000001f9  
A10     : 0x3ffcb10c  A11     : 0x00000212  A12     : 0x3ffbb2e4  A13     : 0x000001e0  
A14     : 0x3ffbb2e4  A15     : 0x00000001  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060520  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4008d035:0x3ffcb530 0x4008ad02:0x3ffcb550 0x4008b9df:0x3ffcb570 0x400d8447:0x3ffcb590 0x4008c4a9:0x3ffcb5d0




ELF file SHA256: d94e328b777f662b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2708h (665352) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122730 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (555) cpu_start: App cpu up.[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  d94e328b777f662b...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (695) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff9c, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (3999) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3999) example_connect: Waiting for IP(s)[0m
[0;32mI (4009) example_common: Connected to example_netif_sta[0m
[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4019) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4029) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4029) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4039) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4039) mqtt_client: Error transport connect[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4059) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4059) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4069) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4489) sntp_example: The current date/time in Shanghai is: Thu Jul  4 10:51:22 2024[0m
[0;32mI (4489) main_task: Returned from app_main()[0m
温度:303.540093   湿度:385.198749
[0;33mW (4549) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (4549) mqtt_client: Publish: Losing qos0 data when client not connected[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d038  PS      : 0x00060f33  A0      : 0x8008ad05  A1      : 0x3ffcb530  
A2      : 0x3ffb3c70  A3      : 0x3ffcb668  A4      : 0x00000000  A5      : 0x00000010  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00060320  A9      : 0x000001f9  
A10     : 0x3ffcb10c  A11     : 0x00000212  A12     : 0x3ffbb2e4  A13     : 0x000001e0  
A14     : 0x3ffbb2e4  A15     : 0x00000001  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060320  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4008d035:0x3ffcb530 0x4008ad02:0x3ffcb550 0x4008b9df:0x3ffcb570 0x400d8447:0x3ffcb590 0x4008c4a9:0x3ffcb5d0




ELF file SHA256: d94e328b777f662b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2708h (665352) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122730 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (555) cpu_start: App cpu up.[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  d94e328b777f662b...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (695) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff9c, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (3999) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3999) example_connect: Waiting for IP(s)[0m
[0;32mI (3999) example_common: Connected to example_netif_sta[0m
[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4019) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4029) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4029) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4039) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4039) mqtt_client: Error transport connect[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4059) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4059) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4069) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4609) sntp_example: The current date/time in Shanghai is: Thu Jul  4 10:51:28 2024[0m
[0;32mI (4609) main_task: Returned from app_main()[0m
温度:303.112840   湿度:387.060349
[0;33mW (4669) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (4669) mqtt_client: Publish: Losing qos0 data when client not connected[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d067  PS      : 0x00060033  A0      : 0x8008afa9  A1      : 0x3ffb1d20  
A2      : 0x3ffcb130  A3      : 0x00060021  A4      : 0x00000000  A5      : 0x00060023  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x00060920  A9      : 0x3ffb3c78  
A10     : 0x3ffcb68c  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x18000000  
A14     : 0x3ffb3e88  A15     : 0x3ffb8160  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060924  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4008d064:0x3ffb1d20 0x4008afa6:0x3ffb1d40 0x4008caaf:0x3ffb1d60 0x4008c8f9:0x3ffb1d80 0x40082e0e:0x3ffb1d90 0x40088923:0x3ffba9c0 0x400d3cdf:0x3ffba9e0 0x4008ad25:0x3ffbaa00 0x4008c4a9:0x3ffbaa20




ELF file SHA256: d94e328b777f662b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2708h (665352) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122730 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (555) cpu_start: App cpu up.[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  d94e328b777f662b...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (695) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff9c, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (3999) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3999) example_connect: Waiting for IP(s)[0m
[0;32mI (3999) example_common: Connected to example_netif_sta[0m
[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4019) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4029) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4029) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4039) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4039) mqtt_client: Error transport connect[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4059) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4059) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4069) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4609) sntp_example: The current date/time in Shanghai is: Thu Jul  4 10:51:34 2024[0m
[0;32mI (4609) main_task: Returned from app_main()[0m
温度:303.112840   湿度:386.648356
[0;33mW (4669) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (4669) mqtt_client: Publish: Losing qos0 data when client not connected[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d038  PS      : 0x00060f33  A0      : 0x8008ad05  A1      : 0x3ffcb530  
A2      : 0x3ffb3c70  A3      : 0x3ffcb668  A4      : 0x00000000  A5      : 0x00000010  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00060320  A9      : 0x00000205  
A10     : 0x3ffcb10c  A11     : 0x0000021e  A12     : 0x3ffbb2e4  A13     : 0x000001ec  
A14     : 0x3ffbb2e4  A15     : 0x00000001  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060320  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4008d035:0x3ffcb530 0x4008ad02:0x3ffcb550 0x4008b9df:0x3ffcb570 0x400d8447:0x3ffcb590 0x4008c4a9:0x3ffcb5d0




ELF file SHA256: d94e328b777f662b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2708h (665352) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122730 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (555) cpu_start: App cpu up.[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  d94e328b777f662b...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (695) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff9c, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (3999) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3999) example_connect: Waiting for IP(s)[0m
[0;32mI (3999) example_common: Connected to example_netif_sta[0m
[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4019) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4029) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4029) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4039) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4039) mqtt_client: Error transport connect[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4059) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4059) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4069) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4729) sntp_example: The current date/time in Shanghai is: Thu Jul  4 10:51:39 2024[0m
[0;32mI (4729) main_task: Returned from app_main()[0m
温度:303.540093   湿度:386.831464
[0;33mW (4789) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (4789) mqtt_client: Publish: Losing qos0 data when client not connected[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d038  PS      : 0x00060d33  A0      : 0x8008ad05  A1      : 0x3ffcb530  
A2      : 0x3ffb3c70  A3      : 0x3ffcb668  A4      : 0x00000000  A5      : 0x00000010  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00060120  A9      : 0x00000211  
A10     : 0x3ffcb10c  A11     : 0x0000022a  A12     : 0x3ffbb2e4  A13     : 0x000001f8  
A14     : 0x3ffbb2e4  A15     : 0x00000001  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060120  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x4008d035:0x3ffcb530 0x4008ad02:0x3ffcb550 0x4008b9df:0x3ffcb570 0x400d8447:0x3ffcb590 0x4008c4a9:0x3ffcb5d0




ELF file SHA256: d94e328b777f662b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2708h (665352) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122730 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (555) cpu_start: App cpu up.[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  d94e328b777f662b...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (695) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff9c, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3989) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (3999) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3999) example_connect: Waiting for IP(s)[0m
[0;32mI (3999) example_common: Connected to example_netif_sta[0m
[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;33mW (4009) mqtt5_client: Connect maximum_packet_size property is over buffer_size(1024), Please first change it[0m
[0;32mI (4019) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4029) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4039) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4039) mqtt_client: Error transport connect[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4049) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4059) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4059) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4069) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4169) sntp_example: The current date/time in Shanghai is: Thu Jul  4 10:51:45 2024[0m
[0;32mI (4169) main_task: Returned from app_main()[0m
温度:303.246357   湿度:388.860914
[0;33mW (4229) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (4229) mqtt_client: Publish: Losing qos0 data when client not connected[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4008d038  PS      : 0x00060933  A0      : 0x8008ad05  A1      : 0x3ffbca60  
A2      : 0x3ffb3c70  A3      : 0x3ffbcc18  A4      : 0x00000000  A5      : 0x00060923  
A6      : 0x000000fd  A7      : 0xb33fffff  A8      : 0x00060320  A9      : 0x000001d9  
A10     : 0x3ffcb05c  A11     : 0x000001fe  A12     : 0x00000000  A13     : 0x3ffbbb78  
A14     : 0x00000001  A15     : 0xb33fffff  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00060320  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


Backtrace: 0x4008d035:0x3ffbca60 0x4008ad02:0x3ffbca80 0x4008b244:0x3ffbcaa0 0x4008a44b:0x3ffbcac0 0x400f8b03:0x3ffbcb00 0x400e7640:0x3ffbcb30 0x400e76fe:0x3ffbcb50 0x4008c4a9:0x3ffbcb80




ELF file SHA256: d94e328b777f662b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2708h (665352) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122730 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (555) cpu_start: App cpu up.[0m
[0;32mI (587) cpu_start: Pro cpu start user code[0m
[0;32mI (587) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  d94e328b777f662b...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (677) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (695) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
