ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jun 13 2024 17:45:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=674f8h (423160) map[0m
[0;32mI (259) esp_image: segment 1: paddr=00077520 vaddr=3ffb0000 size=0395ch ( 14684) load[0m
[0;32mI (265) esp_image: segment 2: paddr=0007ae84 vaddr=40080000 size=05194h ( 20884) load[0m
[0;32mI (274) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=a2668h (665192) map[0m
[0;32mI (515) esp_image: segment 4: paddr=00122690 vaddr=40085194 size=11ce0h ( 72928) load[0m
[0;32mI (557) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (557) boot: Disabling RNG early entropy source...[0m
[0;32mI (568) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu up.[0m
[0;32mI (569) cpu_start: Starting app cpu, entry point is 0x40081440[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (586) cpu_start: Pro cpu start user code[0m
[0;32mI (586) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (587) cpu_start: Application information:[0m
[0;32mI (591) cpu_start: Project name:     ShiZhong[0m
[0;32mI (596) cpu_start: App version:      b7784e2-dirty[0m
[0;32mI (602) cpu_start: Compile time:     Jun 13 2024 17:56:55[0m
[0;32mI (608) cpu_start: ELF file SHA256:  2ae902bccbb94549...[0m
[0;32mI (614) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (619) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (624) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (629) cpu_start: Chip rev:         v3.1[0m
[0;32mI (634) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (641) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFB80F0 len 00027F10 (159 KiB): DRAM[0m
[0;32mI (653) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (666) heap_init: At 40096E74 len 0000918C (36 KiB): IRAM[0m
[0;32mI (673) spi_flash: detected chip: generic[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;33mW (680) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (694) app_start: Starting scheduler on CPU0[0m
[0;32mI (699) app_start: Starting scheduler on CPU1[0m
[0;32mI (699) main_task: Started on CPU0[0m
[0;32mI (709) main_task: Calling app_main()[0m
[0;32mI (709) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (719) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (729) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (749) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (759) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (769) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (779) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (789) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (799) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3769) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3799) example_connect: Start example_connect.[0m
I (3809) wifi:wifi driver task: 3ffbff94, prio:23, stack:6656, core=0
I (3809) wifi:wifi firmware version: b2f1f86
I (3809) wifi:wifi certification version: v7.0
I (3809) wifi:config NVS flash: enabled
I (3809) wifi:config nano formating: disabled
I (3819) wifi:Init data frame dynamic rx buffer num: 32
I (3819) wifi:Init management frame dynamic rx buffer num: 32
I (3829) wifi:Init management short buffer num: 32
I (3829) wifi:Init dynamic tx buffer num: 32
I (3839) wifi:Init static rx buffer size: 1600
I (3839) wifi:Init static rx buffer num: 10
I (3849) wifi:Init dynamic rx buffer num: 32
[0;32mI (3849) wifi_init: rx ba win: 6[0m
[0;32mI (3849) wifi_init: tcpip mbox: 32[0m
[0;32mI (3859) wifi_init: udp mbox: 6[0m
[0;32mI (3859) wifi_init: tcp mbox: 6[0m
[0;32mI (3869) wifi_init: tcp tx win: 5744[0m
[0;32mI (3869) wifi_init: tcp rx win: 5744[0m
[0;32mI (3869) wifi_init: tcp mss: 1440[0m
[0;32mI (3879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (3999) wifi:mode : sta (a0:a3:b3:95:56:e0)
I (3999) wifi:enable tsf
[0;32mI (3999) example_connect: Connecting to TP-LINK_13A1...[0m
[0;32mI (3999) example_connect: Waiting for IP(s)[0m
[0;32mI (4009) example_common: Connected to example_netif_sta[0m
0.0.0.0[0;32mI (4009) example_common: - IPv4 address: 0.0.0.0,[0m
[0;32mI (4019) MQTT5_EXAMPLE: Other event id:7[0m
[0;31mE (4019) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (4029) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4029) mqtt_client: Error transport connect[0m
[0;32mI (4039) MQTT5_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4039) MQTT5_EXAMPLE: MQTT5 return code is 0[0m
[0;31mE (4049) MQTT5_EXAMPLE: Last error reported from esp-tls: 0x8004[0m
[0;32mI (4059) MQTT5_EXAMPLE: Last errno string (Success)[0m
[0;32mI (4059) MQTT5_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4609) sntp_example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (4609) sntp_example: Initializing and starting SNTP[0m
[0;32mI (4619) sntp_example: List of configured NTP servers:[0m
[0;32mI (4619) sntp_example: server 0: pool.ntp.org[0m
[0;32mI (4629) sntp_example: server 1: time.nist.gov[0m
[0;32mI (4629) sntp_example: server 2: europe.pool.ntp.org[0m
[0;32mI (4639) sntp_example: server 3: 0.0.0.0[0m
[0;32mI (4729) main_task: Returned from app_main()[0m
温度:298.626688   湿度:325.978485
温度:298.893721   湿度:326.161593
温度:298.760204   湿度:325.993744
I (6419) wifi:new:<6,2>, old:<1,0>, ap:<255,255>, sta:<6,2>, prof:1
[0;32mI (6639) sntp_example: Waiting for system time to be set... (1/15)[0m
I (7199) wifi:state: init -> auth (b0)
I (7209) wifi:state: auth -> assoc (0)
温度:299.027237   湿度:326.497292
I (7219) wifi:state: assoc -> run (10)
I (7339) wifi:connected with TP-LINK_13A1, aid = 4, channel 6, 40D, bssid = ec:60:73:04:13:a1
I (7339) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (7339) wifi:pm start, type: 1

I (7399) wifi:<ba-add>idx:0 (ifx:0, ec:60:73:04:13:a1), tid:0, ssn:0, winSize:64
I (7399) wifi:AP's beacon interval = 102400 us, DTIM period = 1
温度:299.027237   湿度:326.314183
温度:299.027237   湿度:326.955062
[0;32mI (8349) esp_netif_handlers: example_netif_sta ip: 192.168.1.103, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8349) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.103[0m
[0;32mI (8639) sntp_example: Waiting for system time to be set... (2/15)[0m
温度:298.893721   湿度:326.802472
温度:298.760204   湿度:326.802472
温度:298.893721   湿度:327.901122
温度:298.760204   湿度:327.901122
[0;32mI (10639) sntp_example: Waiting for system time to be set... (3/15)[0m
温度:298.893721   湿度:328.236820
温度:299.027237   湿度:327.916381
温度:299.027237   湿度:328.404669
[0;32mI (12639) sntp_example: Waiting for system time to be set... (4/15)[0m
温度:298.760204   湿度:328.694591
温度:298.760204   湿度:328.694591
温度:299.027237   湿度:329.198138
[0;32mI (14069) MQTT5_EXAMPLE: Other event id:7[0m
[0;32mI (14389) MQTT5_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (14389) MQTT5_EXAMPLE: sent publish successful, msg_id=4339[0m
[0;32mI (14389) MQTT5_EXAMPLE: sent subscribe successful, msg_id=11655[0m
[0;32mI (14419) mqtt5_client: MQTT_MSG_TYPE_PUBACK return code is 16[0m
[0;32mI (14419) MQTT5_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=4339[0m
[0;32mI (14449) mqtt5_client: MQTT_MSG_TYPE_SUBACK return code is 0[0m
[0;32mI (14449) MQTT5_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=11655[0m
[0;32mI (14459) MQTT5_EXAMPLE: sent publish successful, msg_id=0[0m
温度:299.027237   湿度:328.725109
[0;32mI (14639) sntp_example: Waiting for system time to be set... (5/15)[0m
温度:298.626688   湿度:328.053712
温度:298.760204   湿度:328.862440
温度:298.626688   湿度:328.511482
[0;32mI (16639) sntp_example: Waiting for system time to be set... (6/15)[0m
温度:298.760204   湿度:328.221561
温度:298.760204   湿度:328.374151
温度:298.760204   湿度:328.084230
温度:298.626688   湿度:328.053712
[0;32mI (18639) sntp_example: Waiting for system time to be set... (7/15)[0m
温度:298.626688   湿度:327.733272
温度:298.760204   湿度:327.733272
温度:298.760204   湿度:327.275502
[0;32mI (20639) sntp_example: Waiting for system time to be set... (8/15)[0m
温度:298.893721   湿度:327.901122
温度:298.893721   湿度:327.275502
温度:298.893721   湿度:327.595941
温度:298.760204   湿度:327.443351
[0;32mI (22639) sntp_example: Waiting for system time to be set... (9/15)[0m
温度:298.760204   湿度:327.733272
温度:298.760204   湿度:327.275502
温度:298.760204   湿度:327.092393
[0;32mI (24299) sntp_example: Notification of a time synchronization event[0m
hour:8
[0;32mI (24309) sntp_example: The current date/time in Shanghai is: Mon Jun 17 16:02:54 2024[0m
温度:298.760204   湿度:327.443351
温度:298.760204   湿度:327.092393
温度:298.626688   湿度:326.771954
温度:298.760204   湿度:327.275502
温度:298.466468   湿度:326.268406
温度:298.760204   湿度:327.092393
温度:298.626688   湿度:326.771954
温度:298.626688   湿度:326.939803
温度:298.760204   湿度:326.482033
温度:299.027237   湿度:326.497292
温度:298.893721   湿度:327.443351
温度:298.893721   湿度:327.275502
温度:299.027237   湿度:326.665141
温度:298.893721   湿度:327.275502
温度:299.027237   湿度:327.306020
温度:299.027237   湿度:326.955062
温度:299.320974   湿度:326.848249
温度:299.027237   湿度:327.306020
温度:299.187457   湿度:327.626459
温度:299.320974   湿度:327.641718
温度:299.320974   湿度:327.641718
温度:299.454490   湿度:327.000839
温度:299.187457   湿度:327.138170
温度:299.187457   湿度:326.817731
温度:299.614710   湿度:327.000839
温度:299.454490   湿度:326.359960
温度:299.614710   湿度:326.863508
温度:299.908446   湿度:326.573587
温度:299.614710   湿度:327.000839
温度:299.320974   湿度:326.680400
温度:299.454490   湿度:326.710918
温度:299.187457   湿度:326.680400
温度:299.320974   湿度:326.527810
温度:299.454490   湿度:326.543069
温度:299.320974   湿度:326.527810
温度:299.320974   湿度:327.138170
温度:299.320974   湿度:327.779049
温度:299.187457   湿度:327.916381
温度:299.454490   湿度:328.282597
温度:299.320974   湿度:328.130007
温度:299.027237   湿度:328.236820
温度:299.027237   湿度:327.763790
温度:299.027237   湿度:327.458610
温度:299.027237   湿度:326.955062
温度:298.893721   湿度:327.122911
温度:298.760204   湿度:326.802472
温度:298.893721   湿度:326.497292
温度:299.187457   湿度:326.985580
温度:299.027237   湿度:327.122911
温度:299.027237   湿度:327.763790
温度:298.893721   湿度:327.763790
温度:299.187457   湿度:328.267338
温度:299.187457   湿度:328.267338
温度:299.187457   湿度:327.779049
温度:299.187457   湿度:327.916381
温度:298.893721   湿度:327.763790
温度:299.187457   湿度:327.916381
温度:299.187457   湿度:327.626459
温度:299.320974   湿度:327.641718
温度:299.027237   湿度:327.458610
温度:299.027237   湿度:328.099489
温度:298.760204   湿度:327.443351
温度:299.187457   湿度:327.626459
温度:298.893721   湿度:327.595941
温度:299.187457   湿度:328.267338
温度:299.320974   湿度:328.740368
温度:299.320974   湿度:328.419928
温度:299.187457   湿度:328.587778
温度:299.187457   湿度:328.419928
温度:299.320974   湿度:328.130007
温度:299.320974   湿度:328.587778
温度:299.454490   湿度:328.282597
温度:299.187457   湿度:328.587778
温度:299.027237   湿度:328.725109
温度:299.320974   湿度:328.282597
温度:299.454490   湿度:328.130007
温度:299.187457   湿度:328.419928
温度:299.027237   湿度:328.557259
温度:299.027237   湿度:328.725109
温度:299.027237   湿度:328.236820
温度:299.320974   湿度:328.587778
温度:299.187457   湿度:328.587778
温度:299.187457   湿度:328.419928
温度:299.027237   湿度:328.725109
温度:299.187457   湿度:329.060807
温度:299.187457   湿度:328.725109
温度:299.027237   湿度:329.198138
温度:299.027237   湿度:328.725109
温度:298.893721   湿度:328.542000
温度:298.893721   湿度:328.404669
温度:298.626688   湿度:328.053712
温度:299.027237   湿度:327.595941
温度:298.760204   湿度:327.733272
温度:298.760204   湿度:328.084230
温度:298.626688   湿度:327.870603
温度:298.466468   湿度:328.191043
温度:298.626688   湿度:328.679332
温度:298.626688   湿度:328.511482
温度:298.626688   湿度:328.679332
温度:298.466468   湿度:328.679332
温度:298.332952   湿度:329.137102
温度:298.466468   湿度:329.320211
温度:298.626688   湿度:329.152361
温度:298.466468   湿度:329.320211
温度:298.466468   湿度:329.793240
温度:298.626688   湿度:329.961089
温度:298.332952   湿度:329.472801
温度:298.466468   湿度:329.472801
温度:298.466468   湿度:329.793240
温度:298.199435   湿度:329.610132
温度:298.199435   湿度:329.289693
温度:298.332952   湿度:329.777981
温度:298.199435   湿度:330.251011
温度:297.932403   湿度:329.106584
温度:298.065919   湿度:330.067903
温度:297.932403   湿度:330.388342
温度:297.772183   湿度:330.830854
温度:297.932403   湿度:331.197070
温度:297.932403   湿度:332.295720
温度:298.199435   湿度:332.158389
温度:298.065919   湿度:331.837949
温度:298.065919   湿度:332.631418
温度:298.065919   湿度:331.990539
温度:297.932403   湿度:331.837949
温度:297.932403   湿度:331.334401
温度:297.932403   湿度:331.654841
温度:297.932403   湿度:331.486992
温度:297.932403   湿度:331.197070
温度:298.065919   湿度:331.517510
温度:298.065919   湿度:331.837949
温度:297.932403   湿度:331.654841
温度:297.932403   湿度:332.295720
温度:297.932403   湿度:331.654841
温度:298.065919   湿度:331.837949
温度:297.932403   湿度:331.654841
温度:297.772183   湿度:331.975280
温度:297.772183   湿度:331.471733
温度:297.772183   湿度:331.807431
温度:297.638666   湿度:331.013962
温度:297.772183   湿度:330.830854
温度:298.065919   湿度:330.846113
温度:297.638666   湿度:331.471733
温度:297.932403   湿度:331.334401
温度:297.772183   湿度:331.166552
温度:297.638666   湿度:330.510414
温度:297.772183   湿度:331.166552
温度:297.638666   湿度:330.663005
温度:297.638666   湿度:330.663005
温度:297.638666   湿度:330.830854
温度:297.772183   湿度:331.013962
温度:297.772183   湿度:331.013962
温度:297.638666   湿度:331.471733
温度:297.772183   湿度:331.807431
温度:297.772183   湿度:332.112612
温度:297.371633   湿度:331.929503
温度:297.638666   湿度:331.624323
温度:297.371633   湿度:331.929503
温度:297.371633   湿度:331.929503
温度:297.505150   湿度:332.082094
温度:297.772183   湿度:332.753491
温度:297.505150   湿度:332.402533
温度:297.505150   湿度:332.402533
温度:297.638666   湿度:332.753491
温度:297.505150   湿度:332.082094
温度:297.638666   湿度:332.112612
温度:297.638666   湿度:332.402533
温度:297.638666   湿度:332.753491
温度:297.638666   湿度:332.402533
温度:297.371633   湿度:332.890822
温度:297.505150   湿度:332.402533
温度:297.077897   湿度:331.898985
温度:297.211414   湿度:332.570382
温度:297.077897   湿度:335.729000
温度:296.944381   湿度:337.788968
温度:297.211414   湿度:340.047303
温度:297.211414   湿度:342.732891
温度:297.211414   湿度:344.197757
温度:297.371633   湿度:344.213016
温度:297.211414   湿度:343.190661
温度:296.944381   湿度:341.969940
温度:297.371633   湿度:340.672923
温度:297.077897   湿度:338.902876
温度:297.077897   湿度:337.804227
温度:296.944381   湿度:336.827649
温度:297.211414   湿度:335.591669
温度:296.810864   湿度:335.225452
温度:296.944381   湿度:333.775845
温度:297.211414   湿度:333.989471
温度:297.077897   湿度:333.638514
温度:297.077897   湿度:332.860304
温度:297.211414   湿度:333.348592
温度:297.371633   湿度:333.211261
温度:296.944381   湿度:333.485924
温度:297.077897   湿度:333.501183
温度:297.371633   湿度:333.211261
温度:297.077897   湿度:332.997635
温度:297.077897   湿度:333.348592
温度:297.077897   湿度:333.501183
温度:297.211414   湿度:333.211261
温度:296.944381   湿度:333.180743
温度:296.944381   湿度:333.318074
温度:296.810864   湿度:333.165484
温度:296.650645   湿度:332.982376
温度:296.650645   湿度:332.173648
温度:296.944381   湿度:333.180743
温度:296.810864   湿度:333.485924
温度:296.650645   湿度:333.623255
温度:296.650645   湿度:333.760586
温度:296.517128   湿度:334.554055
温度:296.517128   湿度:334.554055
温度:296.810864   湿度:334.416724
温度:296.810864   湿度:334.264134
温度:296.810864   湿度:335.057603
温度:296.944381   湿度:334.920272
温度:296.810864   湿度:335.057603
温度:297.077897   湿度:334.920272
温度:297.077897   湿度:334.920272
温度:297.077897   湿度:334.782940
