[1/5] cd /home/xl/esp/01_huizhong/build/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/xl/esp/01_huizhong/build/partition_table/partition-table.bin /home/xl/esp/01_huizhong/build/ShiZhong.bin
ShiZhong.bin binary size 0x162dc0 bytes. Smallest app partition is 0x177000 bytes. 0x14240 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/xl/esp/01_huizhong/build/bootloader/esp-idf/esptool_py && /home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/xl/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/xl/esp/01_huizhong/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cd /home/xl/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/xl/esp/esp-idf -D "SERIAL_TOOL=/home/xl/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/xl/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/xl/esp/01_huizhong/build -P /home/xl/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ShiZhong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:a3:b3:95:56:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00172fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16667...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16667 compressed) at 0x00001000 in 0.8 seconds (effective 264.2 kbit/s)...
Hash of data verified.
Compressed 1453504 bytes to 748591...
Writing at 0x00010000... (2 %)
Writing at 0x00019074... (4 %)
Writing at 0x000201ba... (6 %)
Writing at 0x0002882d... (8 %)
Writing at 0x0002fd11... (10 %)
Writing at 0x00038027... (13 %)
Writing at 0x0003f30c... (15 %)
Writing at 0x000462cd... (17 %)
Writing at 0x0004fd96... (19 %)
Writing at 0x000759d1... (21 %)
Writing at 0x0009a1e0... (23 %)
Writing at 0x000a4a30... (26 %)
Writing at 0x000aa105... (28 %)
Writing at 0x000b245f... (30 %)
Writing at 0x000bc211... (32 %)
Writing at 0x000c2079... (34 %)
Writing at 0x000c7874... (36 %)
Writing at 0x000cd196... (39 %)
Writing at 0x000d33a0... (41 %)
Writing at 0x000d8cb1... (43 %)
Writing at 0x000de221... (45 %)
Writing at 0x000e39a3... (47 %)
Writing at 0x000e92b5... (50 %)
Writing at 0x000eecde... (52 %)
Writing at 0x000f491d... (54 %)
Writing at 0x000fa32d... (56 %)
Writing at 0x000ffd98... (58 %)
Writing at 0x00105ab2... (60 %)
Writing at 0x0010b854... (63 %)
Writing at 0x00110da4... (65 %)
Writing at 0x00116035... (67 %)
Writing at 0x0011b6a1... (69 %)
Writing at 0x001207cd... (71 %)
Writing at 0x00125f14... (73 %)
Writing at 0x0012b5c0... (76 %)
Writing at 0x00130e66... (78 %)
Writing at 0x0013677c... (80 %)
Writing at 0x0013c06f... (82 %)
Writing at 0x00141b40... (84 %)
Writing at 0x001474b4... (86 %)
Writing at 0x0014d461... (89 %)
Writing at 0x00155dba... (91 %)
Writing at 0x0015dfd3... (93 %)
Writing at 0x00163e0f... (95 %)
Writing at 0x001698ac... (97 %)
Writing at 0x0016f045... (100 %)
Wrote 1453504 bytes (748591 compressed) at 0x00010000 in 19.8 seconds (effective 588.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 334.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
