MainWindow {border-image:url(:/image/background_5.bmp)}

QWidget{font-family: "Segoe UI";}

QLabel {background-color:transparent;font-family: "Segoe UI";}
QWidget#widget_2 {background-color:rgb(176,224,230)}

QLabel#label,QLabel#label_2,QLabel#label_3,QLabel#label_4 {background-color:rgb(248,248,255)}
QLabel#label_5,QLabel#label_6{background-color:rgb(248,248,255)}

QLabel#label_8,QLabel#label_10{font-size: 15px;font-weight: 600;color: #333333;}

QLabel#label_7 {border-image:url(:/image/tem1.jpg)}
QLabel#label_9 {border-image:url(:/image/hum1.jpg)}

QCheckBox::indicator {width: 35px; height: 35px;}
QCheckBox::indicator:unchecked {image:url(:/image/turn_off.jpg)}
QCheckBox::indicator:checked {image:url(:/image/turn_on.jpg)}


QPushButton {
    border: 1px solid #4a4a4a; /* 边框颜色 */
    padding: 6px;
    min-width: 70px;
    min-height: 20px;
    font-family: "Segoe UI";
    border-radius: 12px; /* 圆角半径 */
    background-color: #e6f2f0; /* 默认背景颜色 */
    color: #2a2a2a; /* 文字颜色 */
}

QPushButton:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #c1e1dd, stop:1 #9fd3ca
    ); /* 悬停时的渐变背景颜色 */
    border-color: #5a5a5a;
}

QPushButton:pressed {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #8fc1bd, stop:1 #6fa5a1
    ); /* 按下时的渐变背景颜色 */
    border-color: #3a3a3a;
    color: yellow;
}

QPushButton:disabled {
    color: #a1a1a1;
    background-color: #f0f0f0; /* 禁用时的背景颜色 */
    border-color: #cccccc; /* 禁用时的边框颜色 */
}

